<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 نمایشگر ارزهای دیجیتال</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Persian Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
        }
        
        * {
            font-family: Vazir, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .crypto-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .crypto-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .header-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 25px;
        }
        
        .control-btn {
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .btn-volume {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }
        
        .btn-change {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
            color: white;
        }
        
        .btn-refresh {
            background: linear-gradient(135deg, #4A00E0 0%, #8E2DE2 100%);
            color: white;
        }
        
        .control-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        .coin-row {
            transition: all 0.2s ease;
            border-bottom: 1px solid #eee;
        }
        
        .coin-row:hover {
            background-color: #f8f9fa;
        }
        
        .coin-symbol {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .coin-name {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        .price-up {
            color: #27ae60 !important;
        }
        
        .price-down {
            color: #e74c3c !important;
        }
        
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .last-update {
            font-size: 0.85em;
            color: #95a5a6;
        }
        
        .volume-badge {
            background: #e3f2fd;
            color: #1976d2;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.85em;
        }
        
        .rank-badge {
            background: #f3e5f5;
            color: #7b1fa2;
            padding: 3px 8px;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- هدر -->
        <div class="crypto-card">
            <div class="header-section">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="mb-3">
                            <i class="fas fa-coins"></i> نمایشگر ارزهای دیجیتال
                        </h1>
                        <p class="mb-0">نمایش زنده قیمت و اطلاعات ارزهای دیجیتال با قابلیت سورت</p>
                    </div>
                    <div class="col-md-4 text-start">
                        <div id="lastUpdate" class="last-update"></div>
                        <div id="totalCoins" class="badge bg-light text-dark mt-2"></div>
                    </div>
                </div>
            </div>
            
            <div class="p-4">
                <!-- دکمه‌های کنترل -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <button class="control-btn btn-volume" onclick="loadData(1)">
                            <i class="fas fa-chart-bar"></i> سورت بر اساس حجم معاملات
                        </button>
                        <button class="control-btn btn-change" onclick="loadData(2)">
                            <i class="fas fa-percentage"></i> سورت بر اساس درصد تغییر
                        </button>
                        <button class="control-btn btn-refresh" onclick="refreshData()">
                            <i class="fas fa-sync-alt"></i> به‌روزرسانی
                        </button>
                    </div>
                    <div class="col-md-4 text-start">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchInput" 
                                   placeholder="جستجوی ارز..." onkeyup="searchCoins()">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- آمار -->
                <div class="row mb-4" id="statsSection">
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="text-muted small">میانگین قیمت</div>
                            <div id="avgPrice" class="h5 text-success">--</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="text-muted small">ارزهای مثبت</div>
                            <div id="positiveCoins" class="h5 text-success">--</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="text-muted small">ارزهای منفی</div>
                            <div id="negativeCoins" class="h5 text-danger">--</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="text-muted small">نوع سورت</div>
                            <div id="sortType" class="h5 text-primary">--</div>
                        </div>
                    </div>
                </div>
                
                <!-- جدول -->
                <div class="table-responsive">
                    <table class="table table-hover" id="coinsTable">
                        <thead class="table-dark">
                            <tr>
                                <th width="80">#</th>
                                <th width="100">نماد</th>
                                <th>نام ارز</th>
                                <th width="120">قیمت (USD)</th>
                                <th width="150">تغییر ۲۴h</th>
                                <th width="150">حجم ۲۴h</th>
                                <th width="80">رتبه</th>
                            </tr>
                        </thead>
                        <tbody id="coinsTableBody">
                            <!-- داده‌ها با JavaScript پر می‌شوند -->
                            <tr>
                                <td colspan="7" class="text-center py-5">
                                    <div class="loader"></div>
                                    <p class="mt-3">در حال بارگذاری داده‌ها...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- پاگرد -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <span id="currentSort" class="badge bg-info me-2"></span>
                            <small id="dataInfo" class="text-muted"></small>
                        </div>
                    </div>
                    <div class="col-md-6 text-start">
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary" onclick="changeLimit(50)">
                                ۵۰ رکورد
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="changeLimit(100)">
                                ۱۰۰ رکورد
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="changeLimit(200)">
                                ۲۰۰ رکورد
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فوتر -->
        <footer class="text-center mt-4 text-muted small">
            <p>
                <i class="fas fa-code"></i> توسعه‌یافته با استفاده از coin_list.py |
                <i class="fas fa-database"></i> داده‌های لحظه‌ای |
                <span id="pageLoadTime"></span>
            </p>
        </footer>
    </div>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentSort = 1;
        let currentLimit = 100;
        let allCoins = [];
        let pageLoadTime = new Date();
        
        // بارگذاری اولیه
        document.addEventListener('DOMContentLoaded', function() {
            loadData(currentSort);
            loadStats();
            
            // نمایش زمان بارگذاری صفحه
            document.getElementById('pageLoadTime').textContent = 
                `بارگذاری: ${pageLoadTime.toLocaleTimeString('fa-IR')}`;
            
            // رفرش خودکار هر 60 ثانیه
            setInterval(() => {
                refreshData();
            }, 60000);
        });
        
        // بارگذاری داده‌ها
        function loadData(sortBy) {
            currentSort = sortBy;
            showLoading();
            
            fetch(`/api/coins?sort_by=${sortBy}&limit=${currentLimit}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    allCoins = data.data;
                    displayCoins(data);
                    updateHeader(data);
                    
                    // بروزرسانی دکمه‌های فعال
                    updateActiveButtons(sortBy);
                })
                .catch(error => {
                    showError('خطا در دریافت داده‌ها: ' + error);
                });
        }
        
        // نمایش داده‌ها در جدول
        function displayCoins(data) {
            const tbody = document.getElementById('coinsTableBody');
            tbody.innerHTML = '';
            
            if (!data.data || data.data.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-5 text-muted">
                            <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>
                            <p>هیچ داده‌ای یافت نشد</p>
                        </td>
                    </tr>
                `;
                return;
            }
            
            data.data.forEach((coin, index) => {
                const row = document.createElement('tr');
                row.className = 'coin-row';
                row.innerHTML = `
                    <td class="text-muted">${index + 1}</td>
                    <td>
                        <span class="coin-symbol">${coin.base_asset || '--'}</span>
                    </td>
                    <td>
                        <div class="coin-name">${coin.coin_name || '--'}</div>
                    </td>
                    <td class="font-weight-bold">
                        ${formatPrice(coin.current_price)}
                    </td>
                    <td>
                        ${formatChange(coin.price_change_percent_24h)}
                    </td>
                    <td>
                        <span class="volume-badge">
                            ${formatVolume(coin.volume_24h)}
                        </span>
                    </td>
                    <td>
                        <span class="rank-badge">
                            ${formatRank(coin.market_cap_rank)}
                        </span>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // نمایش اطلاعات
            document.getElementById('currentSort').textContent = data.sort_name;
            document.getElementById('dataInfo').textContent = 
                `${data.total} ارز | آخرین بروزرسانی: ${data.timestamp}`;
        }
        
        // بارگذاری آمار
        function loadStats() {
            fetch('/api/stats')
                .then(response => response.json())
                .then(stats => {
                    if (stats.error) {
                        return;
                    }
                    
                    if (stats.avg_price) {
                        document.getElementById('avgPrice').textContent = 
                            `$${stats.avg_price.toFixed(2)}`;
                    }
                    
                    if (stats.positive_changes !== undefined) {
                        document.getElementById('positiveCoins').textContent = 
                            `${stats.positive_changes} ارز`;
                    }
                    
                    if (stats.negative_changes !== undefined) {
                        document.getElementById('negativeCoins').textContent = 
                            `${stats.negative_changes} ارز`;
                    }
                    
                    if (stats.sort_type) {
                        document.getElementById('sortType').textContent = stats.sort_type;
                    }
                });
        }
        
        // رفرش داده‌ها
        function refreshData() {
            loadData(currentSort);
            loadStats();
            
            // نمایش پیام
            showToast('داده‌ها با موفقیت به‌روزرسانی شدند', 'success');
        }
        
        // تغییر تعداد رکوردها
        function changeLimit(limit) {
            currentLimit = limit;
            loadData(currentSort);
        }
        
        // جستجو در ارزها
        function searchCoins() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const tbody = document.getElementById('coinsTableBody');
            
            if (!searchTerm) {
                // اگر جستجو خالی است، همه داده‌ها را نمایش بده
                displayCoins({data: allCoins});
                return;
            }
            
            const filteredCoins = allCoins.filter(coin => {
                return (
                    (coin.base_asset && coin.base_asset.toLowerCase().includes(searchTerm)) ||
                    (coin.coin_name && coin.coin_name.toLowerCase().includes(searchTerm))
                );
            });
            
            // نمایش نتایج جستجو
            displayCoins({data: filteredCoins});
        }
        
        // به‌روزرسانی هدر
        function updateHeader(data) {
            document.getElementById('lastUpdate').innerHTML = `
                <i class="fas fa-clock"></i> 
                آخرین بروزرسانی: ${data.timestamp}
            `;
            
            document.getElementById('totalCoins').innerHTML = `
                <i class="fas fa-coins"></i> 
                ${data.total} ارز
            `;
        }
        
        // به‌روزرسانی دکمه‌های فعال
        function updateActiveButtons(sortBy) {
            // حذف کلاس active از همه دکمه‌ها
            document.querySelectorAll('.control-btn').forEach(btn => {
                btn.classList.remove('active');
                btn.style.opacity = '0.8';
            });
            
            // اضافه کردن active به دکمه انتخاب شده
            const activeBtn = sortBy === 1 ? 
                document.querySelector('.btn-volume') : 
                document.querySelector('.btn-change');
            
            if (activeBtn) {
                activeBtn.classList.add('active');
                activeBtn.style.opacity = '1';
            }
        }
        
        // نمایش لودینگ
        function showLoading() {
            const tbody = document.getElementById('coinsTableBody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-5">
                        <div class="loader"></div>
                        <p class="mt-3">در حال دریافت داده‌های جدید...</p>
                    </td>
                </tr>
            `;
        }
        
        // نمایش خطا
        function showError(message) {
            const tbody = document.getElementById('coinsTableBody');
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-5 text-danger">
                        <i class="fas fa-exclamation-circle fa-2x mb-3"></i>
                        <p>${message}</p>
                        <button class="btn btn-sm btn-outline-danger mt-2" onclick="loadData(currentSort)">
                            تلاش مجدد
                        </button>
                    </td>
                </tr>
            `;
        }
        
        // نمایش نوتیفیکیشن
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            toast.style.cssText = `
                top: 20px; 
                left: 20px; 
                z-index: 1000;
                min-width: 300px;
            `;
            toast.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(toast);
            
            // حذف خودکار بعد از 3 ثانیه
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
        
        // توابع کمکی برای فرمت کردن
        function formatPrice(price) {
            if (!price) return '<span class="text-muted">--</span>';
            const num = parseFloat(price);
            if (num >= 1) {
                return `<span class="text-success">$${num.toFixed(2)}</span>`;
            } else {
                return `<span class="text-success">$${num.toFixed(6)}</span>`;
            }
        }
        
        function formatChange(change) {
            if (!change) return '<span class="text-muted">--</span>';
            const num = parseFloat(change);
            if (num >= 0) {
                return `
                    <span class="price-up">
                        <i class="fas fa-arrow-up"></i>
                        +${num.toFixed(2)}%
                    </span>
                `;
            } else {
                return `
                    <span class="price-down">
                        <i class="fas fa-arrow-down"></i>
                        ${num.toFixed(2)}%
                    </span>
                `;
            }
        }
        
        function formatVolume(volume) {
            if (!volume) return '--';
            const num = parseFloat(volume);
            if (num >= 1000000000) {
                return `$${(num / 1000000000).toFixed(2)}B`;
            } else if (num >= 1000000) {
                return `$${(num / 1000000).toFixed(2)}M`;
            } else if (num >= 1000) {
                return `$${(num / 1000).toFixed(1)}K`;
            } else {
                return `$${num.toFixed(0)}`;
            }
        }
        
        function formatRank(rank) {
            if (!rank || rank === 9999) return '--';
            return `#${rank}`;
        }
    </script>
</body>
</html>