<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد تحلیل ارز دیجیتال</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-chart-line"></i> تحلیل کریپتو</h2>
            <button class="close-btn" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>داشبورد</span>
            </a>
            <a href="#coins" class="nav-item">
                <i class="fas fa-coins"></i>
                <span>ارزها</span>
            </a>
            <a href="#klines" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>کندل‌ها</span>
            </a>
            <a href="#logs" class="nav-item">
                <i class="fas fa-clipboard-list"></i>
                <span>لاگ‌ها</span>
            </a>
            <a href="#health" class="nav-item">
                <i class="fas fa-heartbeat"></i>
                <span>سلامت سیستم</span>
            </a>
        </nav>
        
        <div class="sidebar-footer">
            <div class="system-status">
                <span class="status-dot online"></span>
                <span>سیستم فعال</span>
            </div>
            <div class="time" id="currentTime">--:--:--</div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title" id="pageTitle">داشبورد</h1>
            <div class="header-actions">
                <button class="refresh-btn" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i>
                    به‌روزرسانی
                </button>
                <div class="search-box">
                    <input type="text" placeholder="جستجوی ارز (مثال: BTC)" id="searchInput">
                    <button id="searchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Loading Overlay -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="spinner"></div>
            <p>در حال دریافت اطلاعات...</p>
        </div>

        <!-- Error Alert -->
        <div class="error-alert" id="errorAlert" style="display: none;">
            <i class="fas fa-exclamation-triangle"></i>
            <span id="errorMessage">خطا در دریافت اطلاعات</span>
            <button class="close-alert" onclick="hideError()">×</button>
        </div>

        <!-- Content Sections -->
        <div class="content-wrapper">
            <!-- Dashboard Section -->
            <section id="dashboard" class="page-section active">
                <h2 class="section-title">آمار کلی سیستم</h2>
                
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <!-- این بخش با JavaScript پر می‌شود -->
                </div>

                <!-- Top Coins -->
                <div class="section-card">
                    <div class="card-header">
                        <h3><i class="fas fa-star"></i> ارزهای برتر</h3>
                        <select id="coinsLimit" class="limit-select">
                            <option value="5">5 ارز</option>
                            <option value="10" selected>10 ارز</option>
                            <option value="20">20 ارز</option>
                        </select>
                    </div>
                    <div class="card-body">
                        <table class="data-table" id="topCoinsTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>نماد</th>
                                    <th>نام</th>
                                    <th>قیمت</th>
                                    <th>تغییر 24h</th>
                                    <th>حجم</th>
                                    <th>رتبه</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- با JavaScript پر می‌شود -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="two-column-grid">
                    <div class="section-card">
                        <div class="card-header">
                            <h3><i class="fas fa-history"></i> آخرین کندل‌ها</h3>
                        </div>
                        <div class="card-body">
                            <table class="data-table" id="recentKlinesTable">
                                <thead>
                                    <tr>
                                        <th>زمان</th>
                                        <th>نماد</th>
                                        <th>باز</th>
                                        <th>بسته</th>
                                        <th>تغییر</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- با JavaScript پر می‌شود -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="section-card">
                        <div class="card-header">
                            <h3><i class="fas fa-clipboard-check"></i> آخرین لاگ‌ها</h3>
                        </div>
                        <div class="card-body">
                            <table class="data-table" id="recentLogsTable">
                                <thead>
                                    <tr>
                                        <th>زمان</th>
                                        <th>نماد</th>
                                        <th>وضعیت</th>
                                        <th>کندل‌ها</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- با JavaScript پر می‌شود -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Coins Section -->
            <section id="coins" class="page-section">
                <h2 class="section-title">لیست ارزها</h2>
                <div class="section-card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="data-table" id="allCoinsTable">
                                <thead>
                                    <tr>
                                        <th>نماد</th>
                                        <th>نام</th>
                                        <th>قیمت فعلی</th>
                                        <th>تغییر 24h</th>
                                        <th>کمترین 24h</th>
                                        <th>بیشترین 24h</th>
                                        <th>حجم</th>
                                        <th>مارکت‌کپ</th>
                                        <th>رتبه</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- با JavaScript پر می‌شود -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Klines Section -->
            <section id="klines" class="page-section">
                <h2 class="section-title">داده‌های کندل</h2>
                
                <!-- Filters -->
                <div class="filters-bar">
                    <div class="filter-group">
                        <label for="symbolFilter">نماد:</label>
                        <input type="text" id="symbolFilter" placeholder="BTCUSDT" class="filter-input">
                    </div>
                    <div class="filter-group">
                        <label for="limitFilter">تعداد:</label>
                        <select id="limitFilter" class="filter-input">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50" selected>50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                    <button class="filter-btn" id="applyKlinesFilter">
                        <i class="fas fa-filter"></i> اعمال فیلتر
                    </button>
                </div>

                <div class="section-card">
                    <div class="card-body">
                        <table class="data-table" id="klinesTable">
                            <thead>
                                <tr>
                                    <th>زمان باز</th>
                                    <th>زمان بسته</th>
                                    <th>نماد</th>
                                    <th>باز</th>
                                    <th>بیشترین</th>
                                    <th>کمترین</th>
                                    <th>بسته</th>
                                    <th>تغییر</th>
                                    <th>حجم</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- با JavaScript پر می‌شود -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Logs Section -->
            <section id="logs" class="page-section">
                <h2 class="section-title">لاگ‌های سیستم</h2>
                
                <div class="section-card">
                    <div class="card-body">
                        <table class="data-table" id="logsTable">
                            <thead>
                                <tr>
                                    <th>تاریخ‌چه</th>
                                    <th>نماد</th>
                                    <th>تایم‌فریم</th>
                                    <th>دریافت شده</th>
                                    <th>ذخیره شده</th>
                                    <th>وضعیت</th>
                                    <th>پیغام خطا</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- با JavaScript پر می‌شود -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Health Section -->
            <section id="health" class="page-section">
                <h2 class="section-title">سلامت سیستم</h2>
                
                <div class="health-grid">
                    <div class="health-card">
                        <div class="health-icon">
                            <i class="fas fa-server"></i>
                        </div>
                        <div class="health-info">
                            <h3>دیتابیس</h3>
                            <p class="health-status" id="dbStatus">در حال بررسی...</p>
                            <p class="health-detail" id="dbDetail"></p>
                        </div>
                    </div>
                    
                    <div class="health-card">
                        <div class="health-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="health-info">
                            <h3>API</h3>
                            <p class="health-status" id="apiStatus">در حال بررسی...</p>
                            <p class="health-detail" id="apiDetail"></p>
                        </div>
                    </div>
                    
                    <div class="health-card">
                        <div class="health-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="health-info">
                            <h3>آخرین به‌روزرسانی</h3>
                            <p class="health-status" id="lastUpdate">--:--:--</p>
                            <p class="health-detail">سیستم آنلاین</p>
                        </div>
                    </div>
                </div>
                
                <div class="section-card">
                    <div class="card-header">
                        <h3>اطلاعات سیستم</h3>
                        <button class="btn-sm" id="refreshHealth">
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <pre id="systemInfo" class="json-view">در حال بارگذاری...</pre>
                    </div>
                </div>
            </section>

            <!-- Coin Detail Modal -->
            <div class="modal-overlay" id="coinModal" style="display: none;">
                <div class="modal">
                    <div class="modal-header">
                        <h3 id="modalTitle">جزئیات ارز</h3>
                        <button class="close-modal" onclick="closeModal()">×</button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        <!-- با JavaScript پر می‌شود -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>سیستم تحلیل کریپتوکارنسی | نسخه ۲.۰.۰ | آخرین به‌روزرسانی: <span id="footerTime">--:--:--</span></p>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>