/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    background: #f5f7fa;
    color: #333;
    direction: rtl;
    line-height: 1.6;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-right: 4px solid transparent;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-right-color: #4cd964;
}

.nav-item.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-right-color: #4cd964;
}

.nav-item i {
    margin-left: 10px;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.1);
}

.system-status {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.online {
    background: #4cd964;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.time {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

/* Main Content */
.main-content {
    margin-right: 250px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: margin-right 0.3s ease;
}

/* Header */
.header {
    background: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #2a5298;
    cursor: pointer;
    padding: 5px;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2a5298;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.refresh-btn {
    background: #2a5298;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.refresh-btn:hover {
    background: #1e3c72;
}

.search-box {
    display: flex;
    background: #f5f7fa;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.search-box input {
    border: none;
    padding: 8px 15px;
    background: transparent;
    width: 200px;
    font-family: inherit;
}

.search-box button {
    background: #2a5298;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #2a5298;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error Alert */
.error-alert {
    background: #fee;
    border: 1px solid #fcc;
    color: #c00;
    padding: 15px 20px;
    border-radius: 5px;
    margin: 20px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close-alert {
    margin-right: auto;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #c00;
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    padding: 20px 30px;
}

/* Page Sections */
.page-section {
    display: none;
}

.page-section.active {
    display: block;
}

.section-title {
    font-size: 1.8rem;
    color: #2a5298;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

/* Cards and Grids */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    border-right: 5px solid #2a5298;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2.5rem;
    color: #2a5298;
    margin-bottom: 15px;
}

.stat-title {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.stat-detail {
    font-size: 0.9rem;
    color: #888;
}

.section-card {
    background: white;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.2rem;
    color: #2a5298;
    display: flex;
    align-items: center;
    gap: 10px;
}

.limit-select, .filter-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.card-body {
    padding: 20px;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f8f9fa;
    padding: 12px 15px;
    text-align: right;
    font-weight: 600;
    color: #2a5298;
    border-bottom: 2px solid #dee2e6;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.data-table tr:hover {
    background: #f8f9fa;
}

/* Colors for changes */
.positive {
    color: #4cd964;
    font-weight: 600;
}

.negative {
    color: #ff3b30;
    font-weight: 600;
}

/* Status badges */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-success {
    background: #d4edda;
    color: #155724;
}

.status-error {
    background: #f8d7da;
    color: #721c24;
}

.status-warning {
    background: #fff3cd;
    color: #856404;
}

/* Two Column Grid */
.two-column-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

/* Filters Bar */
.filters-bar {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: #666;
}

.filter-btn {
    background: #2a5298;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Health Section */
.health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.health-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.health-icon {
    width: 60px;
    height: 60px;
    background: #2a5298;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.health-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.health-status {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.health-detail {
    font-size: 0.9rem;
    color: #666;
}

/* JSON View */
.json-view {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    font-family: monospace;
    max-height: 300px;
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.modal {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    animation: modalSlide 0.3s ease;
}

@keyframes modalSlide {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Footer */
.footer {
    background: white;
    padding: 15px 30px;
    text-align: center;
    color: #666;
    border-top: 1px solid #eee;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .close-btn {
        display: block;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .menu-btn {
        display: block;
    }
    
    .two-column-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .header-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .content-wrapper {
        padding: 15px;
    }
    
    .filters-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
}

/* Buttons */
.btn-sm {
    background: #2a5298;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-sm:hover {
    background: #1e3c72;
}

.view-btn {
    background: #4cd964;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.view-btn:hover {
    background: #3ccb54;
}