<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📊 داشبورد مانیتورینگ پردازش کریپتو</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vazirmatn@33.003/font.css">
    <style>
        :root {
            --primary-color: #667eea;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
        }
        
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #f8fafc;
            color: #334155;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .status-card {
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            border: none;
            border-left: 5px solid;
        }
        
        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        
        .card-total { border-left-color: var(--primary-color); }
        .card-processed { border-left-color: var(--success-color); }
        .card-coins { border-left-color: var(--warning-color); }
        .card-success { border-left-color: var(--info-color); }
        
        .progress-bar-custom {
            height: 30px;
            border-radius: 8px;
            background-color: #e2e8f0;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), #764ba2);
            transition: width 0.5s ease;
        }
        
        .block-card {
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 12px;
            background: white;
            transition: all 0.3s ease;
        }
        
        .block-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }
        
        .stage-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 5px;
            vertical-align: middle;
        }
        
        .stage-pending { background-color: var(--warning-color); }
        .stage-running { background-color: var(--info-color); }
        .stage-success { background-color: var(--success-color); }
        .stage-failed { background-color: var(--danger-color); }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .badge-pending { background-color: #fef3c7; color: #92400e; }
        .badge-running { background-color: #dbeafe; color: #1e40af; }
        .badge-success { background-color: #d1fae5; color: #065f46; }
        .badge-failed { background-color: #fee2e2; color: #991b1b; }
        
        .refresh-badge {
            cursor: pointer;
            animation: pulse 2s infinite;
            transition: all 0.3s;
        }
        
        .refresh-badge:hover {
            transform: rotate(180deg);
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
        
        .time-estimate {
            font-size: 0.9rem;
            color: #64748b;
            background: #f1f5f9;
            padding: 8px 15px;
            border-radius: 8px;
            margin-top: 10px;
        }
        
        .coin-badge {
            font-size: 0.8rem;
            padding: 4px 10px;
            margin: 3px;
            border-radius: 15px;
            background-color: #e0e7ff;
            color: #3730a3;
            font-weight: 500;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 500;
        }
        
        .stat-icon {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #94a3b8;
        }
        
        .table-custom th {
            background-color: #f1f5f9;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .table-hover tbody tr:hover {
            background-color: #f8fafc;
        }
        
        .log-container {
            background-color: #1e293b;
            color: #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .system-info-card {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #e2e8f0;
        }
        
        .update-time {
            font-size: 0.85rem;
            color: #94a3b8;
        }
        
        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #64748b;
        }
        
        .loading-spinner {
            border: 3px solid #f1f5f9;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر داشبورد -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="mb-3"><i class="bi bi-graph-up-arrow"></i> داشبورد مانیتورینگ پردازش کریپتو</h1>
                    <p class="mb-0 opacity-90">پردازش بلوک‌های ارزی با مانیتورینگ لحظه‌ای</p>
                </div>
                <div class="col-md-4 text-start">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <span id="lastUpdate" class="badge bg-light text-dark update-time">
                                <i class="bi bi-clock"></i> در حال بارگذاری...
                            </span>
                        </div>
                        <button id="refreshBtn" class="btn btn-light refresh-badge">
                            <i class="bi bi-arrow-clockwise"></i> رفرش
                        </button>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="badge bg-info px-3 py-2" id="autoRefreshStatus">
                            <i class="bi bi-check-circle me-2"></i> رفرش خودکار هر 20 ثانیه
                        </span>
                        <div class="ms-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="autoRefreshToggle" checked>
                                <label class="form-check-label text-white" for="autoRefreshToggle">فعال</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- کارت‌های وضعیت کلی -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="status-card card-total">
                    <div class="stat-icon"><i class="bi bi-boxes"></i></div>
                    <div class="stat-number" id="totalBlocks">0</div>
                    <div class="stat-label">تعداد کل بلوک‌ها</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="status-card card-processed">
                    <div class="stat-icon"><i class="bi bi-check-circle"></i></div>
                    <div class="stat-number" id="processedBlocks">0</div>
                    <div class="stat-label">بلوک‌های پردازش شده</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="status-card card-coins">
                    <div class="stat-icon"><i class="bi bi-coin"></i></div>
                    <div class="stat-number" id="totalCoins">0</div>
                    <div class="stat-label">تعداد کل ارزها</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="status-card card-success">
                    <div class="stat-icon"><i class="bi bi-speedometer"></i></div>
                    <div class="stat-number" id="successRate">0%</div>
                    <div class="stat-label">نرخ موفقیت</div>
                </div>
            </div>
        </div>

        <!-- نوار پیشرفت -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0"><i class="bi bi-speedometer2 me-2"></i> پیشرفت کلی پردازش</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <div>
                                <span id="progressText" class="fw-bold">0% تکمیل شده</span>
                                <span class="ms-3 text-muted" id="currentBlockText">بلوک فعلی: -</span>
                            </div>
                            <div id="overallStatus" class="badge bg-secondary">نامشخص</div>
                        </div>
                        <div class="progress-bar-custom mb-3">
                            <div id="progressBar" class="progress-fill"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="time-estimate">
                                    <i class="bi bi-alarm me-2"></i> 
                                    زمان تخمینی باقی‌مانده: <span id="timeRemaining" class="fw-bold">محاسبه...</span>
                                </div>
                            </div>
                            <div class="col-md-6 text-start">
                                <div class="time-estimate">
                                    <i class="bi bi-clock-history me-2"></i> 
                                    زمان کل: <span id="totalTime" class="fw-bold">0 ثانیه</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- آمار و نمودارها -->
        <div class="row mt-4">
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0"><i class="bi bi-pie-chart me-2"></i> توزیع اندازه بلوک‌ها</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="blockSizeChart"></canvas>
                        </div>
                        <div class="row mt-3 text-center" id="blockSizeStats">
                            <!-- آمار اندازه بلوک‌ها -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0"><i class="bi bi-bar-chart me-2"></i> آمار مراحل پردازش</h5>
                    </div>
                    <div class="card-body">
                        <div id="stageStats">
                            <div class="loading">
                                <div class="loading-spinner"></div>
                                در حال بارگذاری آمار...
                            </div>
                        </div>
                        <div class="mt-4" id="stageTimes">
                            <!-- زمان‌های اجرای مراحل -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- جدول بلوک‌ها -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-table me-2"></i> وضعیت بلوک‌ها</h5>
                        <span class="badge bg-primary px-3 py-2" id="blocksCount">
                            <i class="bi bi-box me-1"></i> <span>0</span> بلوک
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-custom" id="blocksTable">
                                <thead>
                                    <tr>
                                        <th width="80"># بلوک</th>
                                        <th width="100">تعداد ارز</th>
                                        <th>مرحله ۱ <small>(کندل)</small></th>
                                        <th>مرحله ۲ <small>(تحلیل)</small></th>
                                        <th>مرحله ۳ <small>(پیشرفته)</small></th>
                                        <th width="120">وضعیت کلی</th>
                                        <th width="100">زمان اجرا</th>
                                        <th>نمونه ارزها</th>
                                    </tr>
                                </thead>
                                <tbody id="blocksTableBody">
                                    <!-- داده‌های بلوک‌ها اینجا لود می‌شود -->
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3" id="blocksLoading">
                            <div class="loading-spinner"></div>
                            <p class="mt-2 text-muted">در حال بارگذاری داده‌های بلوک‌ها...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- لاگ سیستم -->
        <div class="row mt-4">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="bi bi-terminal me-2"></i> لاگ سیستم</h5>
                        <button class="btn btn-sm btn-outline-secondary" id="clearLogBtn">
                            <i class="bi bi-trash"></i> پاک کردن
                        </button>
                    </div>
                    <div class="card-body p-0">
                        <div class="log-container" id="systemLog">
                            <div class="loading">
                                <div class="loading-spinner"></div>
                                در حال بارگذاری لاگ‌ها...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- اطلاعات سیستم -->
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-white border-0">
                        <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i> اطلاعات سیستم</h5>
                    </div>
                    <div class="card-body">
                        <div class="system-info-card">
                            <div id="systemInfo">
                                <!-- اطلاعات سیستم اینجا لود می‌شود -->
                            </div>
                        </div>
                        <div class="mt-3 text-center">
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-sm" id="exportJsonBtn">
                                    <i class="bi bi-download me-1"></i> JSON
                                </button>
                                <button class="btn btn-outline-success btn-sm" id="exportCsvBtn">
                                    <i class="bi bi-file-earmark-spreadsheet me-1"></i> CSV
                                </button>
                                <button class="btn btn-outline-info btn-sm" id="openDashboardBtn">
                                    <i class="bi bi-window-fullscreen me-1"></i> Full
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="text-center text-muted">
                    <p class="mb-1">
                        <i class="bi bi-cpu"></i> سیستم مانیتورینگ پردازش کریپتو 
                        <span class="mx-2">•</span>
                        <span id="versionInfo">نسخه 1.0.0</span>
                    </p>
                    <p class="small">
                        آخرین بروزرسانی: <span id="footerUpdateTime">-</span>
                        <span class="mx-2">•</span>
                        بازه رفرش: <span id="refreshInterval">20</span> ثانیه
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- اسکریپت‌ها -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // تنظیمات کلی
        const CONFIG = {
            refreshInterval: 20000, // 20 ثانیه
            apiEndpoint: 'monitoring_status.json',
            version: '1.0.0',
            colors: {
                primary: '#667eea',
                success: '#10b981',
                warning: '#f59e0b',
                danger: '#ef4444',
                info: '#3b82f6'
            }
        };
        
        // وضعیت برنامه
        let appState = {
            chartInstance: null,
            autoRefreshInterval: null,
            lastUpdateTime: null,
            logs: [],
            isAutoRefresh: true
        };
        
        // ترجمه وضعیت‌ها
        const STATUS_TRANSLATIONS = {
            'pending': 'در انتظار',
            'running': 'در حال اجرا',
            'success': 'موفق',
            'failed': 'ناموفق',
            'skipped': 'رد شده'
        };
        
        const STAGE_TRANSLATIONS = {
            'cycle_02': 'کندل‌ها',
            'cycle_03': 'تحلیل',
            'cycle_04': 'پیشرفته'
        };
        
        // تابع برای لود داده‌ها - اصلاح شده برای کار با file://
        async function loadMonitoringData() {
            try {
                console.log('در حال بارگذاری داده‌ها...');
                
                // استفاده از XMLHttpRequest که با file:// کار می‌کند
                const data = await new Promise((resolve, reject) => {
                    const xhr = new XMLHttpRequest();
                    xhr.open('GET', 'monitoring_status.json?' + new Date().getTime(), true);
                    
                    xhr.onload = function() {
                        // برای file:// وضعیت 0 است، برای http:// وضعیت 200
                        if (xhr.status === 0 || xhr.status === 200) {
                            try {
                                const data = JSON.parse(xhr.responseText);
                                resolve(data);
                            } catch (parseError) {
                                reject(new Error('خطا در تجزیه JSON: ' + parseError.message));
                            }
                        } else {
                            reject(new Error(`خطای HTTP: ${xhr.status} - ${xhr.statusText}`));
                        }
                    };
                    
                    xhr.onerror = function() {
                        reject(new Error('خطا در اتصال به فایل JSON'));
                    };
                    
                    xhr.send();
                });
                
                console.log('داده‌ها با موفقیت بارگذاری شد:', data);
                updateDashboard(data);
                updateLastUpdateTime();
                
                // ذخیره لاگ
                appState.logs.push({
                    time: new Date().toLocaleTimeString('fa-IR'),
                    type: 'success',
                    message: 'داده‌ها با موفقیت بارگذاری شد'
                });
                
                updateSystemLog();
                
            } catch (error) {
                console.error('خطا در بارگذاری داده‌ها:', error);
                
                // نمایش خطا در UI
                document.getElementById('lastUpdate').innerHTML = 
                    `<i class="bi bi-exclamation-triangle text-danger"></i> خطا: ${error.message}`;
                
                // ذخیره لاگ خطا
                appState.logs.push({
                    time: new Date().toLocaleTimeString('fa-IR'),
                    type: 'error',
                    message: `خطا: ${error.message}`
                });
                
                updateSystemLog();
                
                // نمایش داده‌های نمونه برای تست
                if (error.message.includes('JSON') || error.message.includes('اتصال')) {
                    console.log('امتحان کردن مسیر جایگزین...');
                    trySampleData();
                }
            }
        }
        
        // نمایش داده‌های نمونه برای تست
        function trySampleData() {
            console.log('در حال امتحان داده‌های نمونه...');
            
            // یک شیء نمونه برای تست
            const sampleData = {
                master_report: {
                    start_time: "2025-12-24T14:56:05.841659",
                    total_blocks: 15,
                    total_coins: 437,
                    blocks_by_size: {
                        min_coins: 1,
                        max_coins: 49,
                        avg_coins: 29.133333333333333,
                        total_coins: 437,
                        blocks_by_size: {
                            small: 2,
                            medium: 8,
                            large: 5
                        }
                    },
                    overall_status: "running",
                    processed_blocks: 4,
                    successful_blocks: 4,
                    failed_blocks: 0,
                    current_block: 4,
                    progress_percentage: 26.666666666666668,
                    estimated_time_remaining: 1011.5671665,
                    update_time: "2025-12-24T15:02:43.738257"
                },
                last_update: "2025-12-24T15:02:43.738257",
                system_info: {
                    project_root: "C:\\Users\\Kamal\\Desktop\\py-prg\\git\\c-data",
                    python_version: "3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit (AMD64)]",
                    platform: "win32",
                    current_time: "2025-12-24T15:02:43.738257"
                }
            };
            
            console.log('نمایش داده‌های نمونه');
            updateDashboard(sampleData);
            
            appState.logs.push({
                time: new Date().toLocaleTimeString('fa-IR'),
                type: 'warning',
                message: 'در حال استفاده از داده‌های نمونه'
            });
            
            updateSystemLog();
        }
        
        // تابع بروزرسانی داشبورد
        function updateDashboard(data) {
            const master = data.master_report;
            const blocks = data.blocks;
            
            // آمار کلی
            document.getElementById('totalBlocks').textContent = master.total_blocks.toLocaleString('fa-IR');
            document.getElementById('processedBlocks').textContent = master.processed_blocks.toLocaleString('fa-IR');
            document.getElementById('totalCoins').textContent = master.total_coins.toLocaleString('fa-IR');
            
            // نرخ موفقیت
            const successRate = master.processed_blocks > 0 ? 
                ((master.successful_blocks / master.processed_blocks) * 100).toFixed(1) : 0;
            document.getElementById('successRate').textContent = successRate + '%';
            
            // وضعیت کلی
            const overallStatus = STATUS_TRANSLATIONS[master.overall_status] || master.overall_status;
            document.getElementById('overallStatus').textContent = overallStatus;
            document.getElementById('overallStatus').className = `badge bg-${getStatusColor(master.overall_status)}`;
            
            // نوار پیشرفت
            const progress = master.progress_percentage || 0;
            document.getElementById('progressBar').style.width = progress + '%';
            document.getElementById('progressText').textContent = progress.toFixed(1) + '% تکمیل شده';
            
            // بلوک فعلی
            const currentBlock = master.current_block ? `بلوک ${master.current_block}` : 'بدون بلوک فعال';
            document.getElementById('currentBlockText').textContent = `بلوک فعلی: ${currentBlock}`;
            
            // زمان‌ها
            if (master.estimated_time_remaining) {
                document.getElementById('timeRemaining').textContent = formatTime(master.estimated_time_remaining);
            }
            
            // آمار مراحل
            if (blocks) {
                updateStageStats(blocks);
                updateBlocksTable(blocks);
            }
            
            // نمودار اندازه بلوک‌ها
            if (master.blocks_by_size) {
                updateBlockSizeChart(master.blocks_by_size);
            }
            
            // اطلاعات سیستم
            if (data.system_info) {
                updateSystemInfo(data.system_info);
            }
            
            // اطلاعات footer
            document.getElementById('footerUpdateTime').textContent = new Date().toLocaleTimeString('fa-IR');
            document.getElementById('versionInfo').textContent = `نسخه ${CONFIG.version}`;
        }
        
        // آمار مراحل
        function updateStageStats(blocks) {
            const stages = {
                'cycle_02': { total: 0, success: 0, running: 0, failed: 0, pending: 0, avgTime: 0 },
                'cycle_03': { total: 0, success: 0, running: 0, failed: 0, pending: 0, avgTime: 0 },
                'cycle_04': { total: 0, success: 0, running: 0, failed: 0, pending: 0, avgTime: 0 }
            };
            
            const times = { 'cycle_02': [], 'cycle_03': [], 'cycle_04': [] };
            
            Object.values(blocks).forEach(block => {
                Object.entries(block.stages).forEach(([stage, data]) => {
                    stages[stage].total++;
                    
                    switch(data.status) {
                        case 'success': stages[stage].success++; break;
                        case 'running': stages[stage].running++; break;
                        case 'failed': stages[stage].failed++; break;
                        case 'pending': stages[stage].pending++; break;
                    }
                    
                    if (data.execution_time && data.execution_time > 0) {
                        times[stage].push(data.execution_time);
                    }
                });
            });
            
            // محاسبه میانگین زمان
            Object.keys(stages).forEach(stage => {
                if (times[stage].length > 0) {
                    stages[stage].avgTime = (times[stage].reduce((a, b) => a + b, 0) / times[stage].length).toFixed(1);
                }
            });
            
            // نمایش آمار
            let html = '<div class="row">';
            
            Object.entries(stages).forEach(([stage, stats]) => {
                const stageName = STAGE_TRANSLATIONS[stage] || stage;
                
                html += `
                <div class="col-md-4">
                    <div class="card mb-3 border-0 shadow-sm">
                        <div class="card-body">
                            <h6 class="card-title fw-bold mb-3">${stageName}</h6>
                            <div class="d-flex justify-content-between mb-2">
                                <span class="text-success">
                                    <i class="bi bi-check-circle"></i> ${stats.success}
                                </span>
                                <span class="text-primary">
                                    <i class="bi bi-play-circle"></i> ${stats.running}
                                </span>
                                <span class="text-warning">
                                    <i class="bi bi-clock"></i> ${stats.pending}
                                </span>
                                <span class="text-danger">
                                    <i class="bi bi-x-circle"></i> ${stats.failed}
                                </span>
                            </div>
                            <div class="mt-2 pt-2 border-top">
                                <small class="text-muted">
                                    <i class="bi bi-clock-history"></i> میانگین زمان: 
                                    <span class="fw-bold">${stats.avgTime}</span> ثانیه
                                </small>
                            </div>
                        </div>
                    </div>
                </div>`;
            });
            
            html += '</div>';
            document.getElementById('stageStats').innerHTML = html;
            
            // نمایش زمان‌ها
            let timesHtml = '<div class="row text-center">';
            Object.entries(stages).forEach(([stage, stats]) => {
                const stageName = STAGE_TRANSLATIONS[stage] || stage;
                timesHtml += `
                <div class="col-md-4">
                    <div class="p-2">
                        <small class="text-muted">${stageName}</small>
                        <div class="fw-bold">${stats.avgTime}s</div>
                    </div>
                </div>`;
            });
            timesHtml += '</div>';
            document.getElementById('stageTimes').innerHTML = timesHtml;
        }
        
        // جدول بلوک‌ها
        function updateBlocksTable(blocks) {
            const tbody = document.getElementById('blocksTableBody');
            const loadingElement = document.getElementById('blocksLoading');
            
            if (!blocks || Object.keys(blocks).length === 0) {
                tbody.innerHTML = `
                <tr>
                    <td colspan="8" class="text-center py-4 text-muted">
                        <i class="bi bi-inbox"></i> داده‌ای برای نمایش وجود ندارد
                    </td>
                </tr>`;
                loadingElement.style.display = 'none';
                return;
            }
            
            // مخفی کردن loading
            loadingElement.style.display = 'none';
            
            // مرتب‌سازی بلوک‌ها بر اساس ID
            const sortedBlocks = Object.values(blocks).sort((a, b) => a.block_id - b.block_id);
            
            let rowsHtml = '';
            
            sortedBlocks.forEach(block => {
                // وضعیت کلی
                const statusColor = getStatusColor(block.status);
                const statusText = STATUS_TRANSLATIONS[block.status] || block.status;
                const statusBadge = `<span class="status-badge badge-${statusColor}">${statusText}</span>`;
                
                // مراحل
                const stages = block.stages;
                const stageCells = ['cycle_02', 'cycle_03', 'cycle_04'].map(stage => {
                    const stageData = stages[stage] || {};
                    let stageHtml = `<span class="stage-indicator stage-${stageData.status || 'pending'}"></span> `;
                    
                    if (stageData.execution_time && stageData.execution_time > 0) {
                        stageHtml += `<span class="fw-bold">${stageData.execution_time.toFixed(1)}s</span>`;
                    } else {
                        const stageIcons = {
                            'success': '✅',
                            'running': '🔄',
                            'failed': '❌',
                            'pending': '⏳'
                        };
                        stageHtml += stageIcons[stageData.status] || '⏳';
                    }
                    
                    return `<td>${stageHtml}</td>`;
                }).join('');
                
                // نمونه ارزها
                const sampleSymbols = block.symbols ? 
                    block.symbols.slice(0, 3).join(', ') + (block.symbols.length > 3 ? '...' : '') : 
                    'بدون نماد';
                
                // زمان اجرا
                const execTime = block.execution_time && block.execution_time > 0 ? 
                    `${block.execution_time.toFixed(1)}s` : '-';
                
                rowsHtml += `
                <tr>
                    <td class="fw-bold">${block.block_id}</td>
                    <td><span class="coin-badge">${block.coin_count || 0}</span></td>
                    ${stageCells}
                    <td>${statusBadge}</td>
                    <td><code>${execTime}</code></td>
                    <td><small class="text-muted">${sampleSymbols}</small></td>
                </tr>`;
            });
            
            tbody.innerHTML = rowsHtml;
            document.getElementById('blocksCount').querySelector('span').textContent = sortedBlocks.length.toLocaleString('fa-IR');
        }
        
        // نمودار اندازه بلوک‌ها
        function updateBlockSizeChart(blocksBySize) {
            const ctx = document.getElementById('blockSizeChart').getContext('2d');
            
            if (appState.chartInstance) {
                appState.chartInstance.destroy();
            }
            
            const sizeData = blocksBySize?.blocks_by_size || { small: 0, medium: 0, large: 0 };
            const total = sizeData.small + sizeData.medium + sizeData.large;
            
            // آمار متن
            let statsHtml = '';
            if (total > 0) {
                statsHtml = `
                <div class="row">
                    <div class="col-4">
                        <div class="fw-bold text-primary">${sizeData.small}</div>
                        <small class="text-muted">کوچک</small>
                    </div>
                    <div class="col-4">
                        <div class="fw-bold text-info">${sizeData.medium}</div>
                        <small class="text-muted">متوسط</small>
                    </div>
                    <div class="col-4">
                        <div class="fw-bold text-warning">${sizeData.large}</div>
                        <small class="text-muted">بزرگ</small>
                    </div>
                </div>`;
            }
            document.getElementById('blockSizeStats').innerHTML = statsHtml;
            
            // ایجاد نمودار
            appState.chartInstance = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['کوچک (≤15 ارز)', 'متوسط (16-30 ارز)', 'بزرگ (>30 ارز)'],
                    datasets: [{
                        data: [sizeData.small, sizeData.medium, sizeData.large],
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(245, 158, 11, 0.8)'
                        ],
                        borderColor: [
                            'rgba(102, 126, 234, 1)',
                            'rgba(59, 130, 246, 1)',
                            'rgba(245, 158, 11, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            rtl: true,
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const percentage = ((context.raw / total) * 100).toFixed(1);
                                    return `${context.label}: ${context.raw} بلوک (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // اطلاعات سیستم
        function updateSystemInfo(systemInfo) {
            if (!systemInfo) return;
            
            const html = `
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-folder text-primary me-2"></i>
                        <div>
                            <small class="text-muted">مسیر پروژه</small>
                            <div class="small text-truncate">${systemInfo.project_root || 'نامشخص'}</div>
                        </div>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-code-slash text-success me-2"></i>
                        <div>
                            <small class="text-muted">نسخه پایتون</small>
                            <div class="small">${systemInfo.python_version?.split(' ')[0] || 'نامشخص'}</div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-laptop text-info me-2"></i>
                        <div>
                            <small class="text-muted">پلتفرم</small>
                            <div class="small">${systemInfo.platform || 'نامشخص'}</div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('systemInfo').innerHTML = html;
        }
        
        // لاگ سیستم
        function updateSystemLog() {
            const logContainer = document.getElementById('systemLog');
            
            if (appState.logs.length === 0) {
                logContainer.innerHTML = '<div class="text-muted">لاگی برای نمایش وجود ندارد</div>';
                return;
            }
            
            let logHtml = '';
            const recentLogs = appState.logs.slice(-10).reverse(); // آخرین 10 لاگ
            
            recentLogs.forEach(log => {
                const logClass = log.type === 'error' ? 'text-danger' : 
                                log.type === 'warning' ? 'text-warning' : 'text-success';
                logHtml += `<div class="mb-1">
                    <span class="text-muted">[${log.time}]</span>
                    <span class="${logClass}"> ${log.message}</span>
                </div>`;
            });
            
            logContainer.innerHTML = logHtml;
            logContainer.scrollTop = 0;
        }
        
        // تابع‌های کمکی
        function formatTime(seconds) {
            if (!seconds) return '0 ثانیه';
            
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            
            let parts = [];
            if (hours > 0) parts.push(`${hours} ساعت`);
            if (minutes > 0) parts.push(`${minutes} دقیقه`);
            if (secs > 0 || parts.length === 0) parts.push(`${secs} ثانیه`);
            
            return parts.join(' و ');
        }
        
        function getStatusColor(status) {
            switch(status) {
                case 'pending': return 'warning';
                case 'running': return 'info';
                case 'success': return 'success';
                case 'failed': return 'danger';
                default: return 'secondary';
            }
        }
        
        function updateLastUpdateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('fa-IR');
            const dateStr = now.toLocaleDateString('fa-IR');
            
            document.getElementById('lastUpdate').innerHTML = 
                `<i class="bi bi-clock"></i> ${timeStr} - ${dateStr}`;
            
            appState.lastUpdateTime = now;
        }
        
        // تنظیم رفرش خودکار
        function setupAutoRefresh() {
            if (appState.autoRefreshInterval) {
                clearInterval(appState.autoRefreshInterval);
            }
            
            if (appState.isAutoRefresh) {
                appState.autoRefreshInterval = setInterval(() => {
                    loadMonitoringData();
                    document.getElementById('autoRefreshStatus').innerHTML = 
                        `<i class="bi bi-check-circle me-2"></i> رفرش خودکار (آخرین: ${new Date().toLocaleTimeString('fa-IR')})`;
                }, CONFIG.refreshInterval);
            }
        }
        
        // رویدادهای صفحه
        document.getElementById('refreshBtn').addEventListener('click', () => {
            loadMonitoringData();
        });
        
        document.getElementById('autoRefreshToggle').addEventListener('change', (e) => {
            appState.isAutoRefresh = e.target.checked;
            setupAutoRefresh();
            
            document.getElementById('autoRefreshStatus').innerHTML = 
                `<i class="bi bi-${appState.isAutoRefresh ? 'check' : 'x'}-circle me-2"></i> 
                 رفرش خودکار ${appState.isAutoRefresh ? 'فعال' : 'غیرفعال'}`;
        });
        
        document.getElementById('clearLogBtn').addEventListener('click', () => {
            appState.logs = [];
            updateSystemLog();
        });
        
        document.getElementById('exportJsonBtn').addEventListener('click', () => {
            alert('امکان export JSON در نسخه فعلی وجود ندارد');
        });
        
        document.getElementById('exportCsvBtn').addEventListener('click', () => {
            alert('امکان export CSV در نسخه فعلی وجود ندارد');
        });
        
        document.getElementById('openDashboardBtn').addEventListener('click', () => {
            window.open(window.location.href, '_blank');
        });
        
        // بارگذاری اولیه
        document.addEventListener('DOMContentLoaded', () => {
            loadMonitoringData();
            setupAutoRefresh();
            
            // نمایش پیام خوش‌آمد
            appState.logs.push({
                time: new Date().toLocaleTimeString('fa-IR'),
                type: 'success',
                message: 'داشبورد مانیتورینگ راه‌اندازی شد'
            });
            
            updateSystemLog();
            
            // چک کن اگر در حالت file:// هستیم
            if (window.location.protocol === 'file:') {
                appState.logs.push({
                    time: new Date().toLocaleTimeString('fa-IR'),
                    type: 'info',
                    message: 'در حال اجرا در حالت فایل محلی'
                });
                updateSystemLog();
            }
        });
        
        // جلوگیری از بسته شدن صفحه هنگام پردازش
        window.addEventListener('beforeunload', (e) => {
            // اگر پردازش در حال انجام است
            if (document.getElementById('processedBlocks').textContent !== '0') {
                e.preventDefault();
                e.returnValue = 'پردازش در حال اجراست. آیا مطمئنید می‌خواهید صفحه را ترک کنید؟';
            }
        });
        
        // رفرش با کلید F5
        document.addEventListener('keydown', (e) => {
            if (e.key === 'F5') {
                e.preventDefault();
                loadMonitoringData();
            }
        });
    </script>
</body>
</html>