<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گزارش ارزهای دیجیتال</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        .header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        .controls {
            padding: 25px;
            background: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
        }
        
        .controls h2 {
            color: #1a237e;
            margin-bottom: 20px;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .report-btn {
            padding: 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: center;
        }
        
        .report-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }
        
        .report-btn.active {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }
        
        .report-btn i {
            font-size: 1.4rem;
        }
        
        .export-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        
        .export-btn {
            padding: 12px 25px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .export-btn:hover {
            background: #218838;
            transform: translateY(-2px);
        }
        
        .export-btn.secondary {
            background: #6c757d;
        }
        
        .export-btn.secondary:hover {
            background: #5a6268;
        }
        
        .report-info {
            padding: 20px;
            background: #e3f2fd;
            margin: 20px;
            border-radius: 12px;
            border-right: 5px solid #2196f3;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .info-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #1a237e;
        }
        
        .table-container {
            padding: 20px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        th {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            font-size: 1.1rem;
            position: sticky;
            top: 0;
        }
        
        td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        tr:hover {
            background: #f5f5f5;
        }
        
        tr:nth-child(even) {
            background: #fafafa;
        }
        
        tr:nth-child(even):hover {
            background: #f0f0f0;
        }
        
        .status-0 { background-color: #ffebee !important; }
        .status-1 { background-color: #e8f5e9 !important; }
        .status-2 { background-color: #fff3e0 !important; }
        .status-3 { background-color: #fce4ec !important; }
        .status-4 { background-color: #e3f2fd !important; }
        .status-5 { background-color: #f3e5f5 !important; }
        
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2rem;
            color: #666;
        }
        
        .loading-spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            text-align: center;
            border-right: 5px solid #c62828;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1a237e;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1rem;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #e0e0e0;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .button-group {
                grid-template-columns: 1fr;
            }
            
            .report-btn {
                padding: 15px;
                font-size: 1rem;
            }
            
            th, td {
                padding: 10px;
                font-size: 0.9rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <i class="fas fa-chart-line"></i>
                داشبورد گزارش ارزهای دیجیتال
            </h1>
            <p>
                نمایش و تحلیل داده‌های ارزهای دیجیتال از دیتابیس - با قابلیت فیلتر بر اساس وضعیت is_active
            </p>
        </div>
        
        <div class="controls">
            <h2><i class="fas fa-sliders-h"></i> انتخاب نوع گزارش</h2>
            
            <div class="button-group">
                <button class="report-btn active" onclick="loadReport(1)">
                    <i class="fas fa-list"></i>
                    <div>
                        <div>گزارش کامل</div>
                        <small>همه ارزها</small>
                    </div>
                </button>
                
                <button class="report-btn" onclick="loadReport(2)">
                    <i class="fas fa-filter"></i>
                    <div>
                        <div>فقط is_active = 5</div>
                        <small>ارزهای با وضعیت 5</small>
                    </div>
                </button>
                
                <button class="report-btn" onclick="loadReport(3)">
                    <i class="fas fa-filter"></i>
                    <div>
                        <div>is_active = 1 تا 4</div>
                        <small>ارزهای با وضعیت 1 تا 4</small>
                    </div>
                </button>
                
                <button class="report-btn" onclick="loadStatistics()">
                    <i class="fas fa-chart-bar"></i>
                    <div>
                        <div>آمار کلی</div>
                        <small>توزیع وضعیت‌ها</small>
                    </div>
                </button>
            </div>
            
            <div class="export-buttons">
                <button class="export-btn" onclick="exportToCSV()">
                    <i class="fas fa-file-csv"></i>
                    ذخیره گزارش CSV
                </button>
                
                <button class="export-btn secondary" onclick="exportToJSON()">
                    <i class="fas fa-file-code"></i>
                    دریافت JSON
                </button>
                
                <button class="export-btn secondary" onclick="printReport()">
                    <i class="fas fa-print"></i>
                    چاپ گزارش
                </button>
            </div>
        </div>
        
        <div class="report-info" id="reportInfo" style="display: none;">
            <h3 id="reportTitle"></h3>
            <div class="info-grid" id="infoGrid"></div>
        </div>
        
        <div id="statsContainer" style="display: none;">
            <div class="stats-grid" id="statsGrid"></div>
        </div>
        
        <div id="loading" class="loading" style="display: none;">
            <div class="loading-spinner"></div>
            <p>در حال دریافت داده‌ها...</p>
        </div>
        
        <div id="errorContainer" class="error" style="display: none;"></div>
        
        <div class="table-container">
            <div id="tableWrapper"></div>
        </div>
        
        <div class="footer">
            <p>
                <i class="fas fa-database"></i>
                آخرین بروزرسانی: <span id="lastUpdate">در حال بارگذاری...</span>
                | 
                <i class="fas fa-server"></i>
                تعداد کل ارزها: <span id="totalCoins">--</span>
            </p>
            <p>© 2024 سیستم گزارش‌گیری ارزهای دیجیتال - طراحی شده با Python و Flask</p>
        </div>
    </div>

    <script>
        let currentReport = null;
        let currentReportType = 1;
        
        // تابع لود گزارش
        async function loadReport(reportType) {
            currentReportType = reportType;
            
            // آپدیت دکمه‌های فعال
            document.querySelectorAll('.report-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // نمایش لودینگ
            showLoading();
            hideError();
            hideStats();
            
            try {
                // در حالت واقعی، اینجا به سرور Flask درخواست می‌دهیم
                // برای دمو، از دیتای نمونه استفاده می‌کنیم
                const response = await simulateServerRequest(reportType);
                
                if (response.success) {
                    currentReport = response;
                    displayReport(response);
                } else {
                    showError(response.error || 'خطا در دریافت داده‌ها');
                }
            } catch (error) {
                showError('خطا در ارتباط با سرور: ' + error.message);
            }
        }
        
        // تابع نمایش آمار
        async function loadStatistics() {
            // آپدیت دکمه‌های فعال
            document.querySelectorAll('.report-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            showLoading();
            hideError();
            hideReportInfo();
            
            try {
                // شبیه‌سازی درخواست آمار
                const stats = await simulateStatsRequest();
                displayStatistics(stats);
            } catch (error) {
                showError('خطا در دریافت آمار: ' + error.message);
            }
        }
        
        // تابع نمایش گزارش
        function displayReport(report) {
            hideLoading();
            
            // نمایش اطلاعات گزارش
            document.getElementById('reportTitle').textContent = report.report_title;
            
            const infoGrid = document.getElementById('infoGrid');
            infoGrid.innerHTML = `
                <div class="info-item">
                    <div class="info-label">تعداد رکوردها</div>
                    <div class="info-value">${report.count.toLocaleString()}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">نوع گزارش</div>
                    <div class="info-value">${report.report_type}</div>
                </div>
                <div class="info-item">
                    <div class="info-label">تاریخ تولید</div>
                    <div class="info-value">${report.timestamp}</div>
                </div>
            `;
            
            document.getElementById('reportInfo').style.display = 'block';
            
            // ساخت جدول
            const tableWrapper = document.getElementById('tableWrapper');
            
            if (report.count > 0) {
                let tableHTML = '<table>';
                
                // سرستون‌ها
                tableHTML += '<thead><tr>';
                report.columns.forEach(col => {
                    tableHTML += `<th>${col}</th>`;
                });
                tableHTML += '</tr></thead>';
                
                // داده‌ها
                tableHTML += '<tbody>';
                report.data.forEach(row => {
                    const statusClass = `status-${row['is_active']}`;
                    tableHTML += `<tr class="${statusClass}">`;
                    report.columns.forEach(col => {
                        let value = row[col];
                        
                        // فرمت‌دهی قیمت
                        if (col === 'قیمت' && !isNaN(value) && value !== '') {
                            value = parseFloat(value).toLocaleString('en-US', {
                                minimumFractionDigits: 2,
                                maximumFractionDigits: 4
                            }) + ' $';
                        }
                        
                        // فرمت‌دهی is_active
                        if (col === 'is_active') {
                            const statusIcons = ['⭕', '✅', '⚠️', '🔄', '🔵', '🟣'];
                            value = (statusIcons[value] || '❓') + ' ' + value;
                        }
                        
                        tableHTML += `<td>${value || ''}</td>`;
                    });
                    tableHTML += '</tr>';
                });
                tableHTML += '</tbody></table>';
                
                tableWrapper.innerHTML = tableHTML;
                
                // آپدیت فوتر
                document.getElementById('lastUpdate').textContent = report.timestamp;
                document.getElementById('totalCoins').textContent = report.count.toLocaleString();
            } else {
                tableWrapper.innerHTML = '<div class="error">هیچ داده‌ای برای نمایش وجود ندارد</div>';
            }
        }
        
        // تابع نمایش آمار
        function displayStatistics(stats) {
            hideLoading();
            
            const statsGrid = document.getElementById('statsGrid');
            let statsHTML = '';
            
            stats.forEach(stat => {
                const percentage = ((stat.count / stat.total) * 100).toFixed(1);
                statsHTML += `
                    <div class="stat-card">
                        <div class="stat-label">is_active = ${stat.status}</div>
                        <div class="stat-value">${stat.count.toLocaleString()}</div>
                        <div class="stat-label">${percentage}%</div>
                        <div style="margin-top: 10px; height: 10px; background: #e0e0e0; border-radius: 5px;">
                            <div style="width: ${percentage}%; height: 100%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); border-radius: 5px;"></div>
                        </div>
                    </div>
                `;
            });
            
            // اضافه کردن آمار مجموع
            const total = stats.reduce((sum, stat) => sum + stat.count, 0);
            statsHTML += `
                <div class="stat-card" style="background: linear-gradient(135deg, #1a237e 0%, #311b92 100%); color: white;">
                    <div class="stat-label" style="color: rgba(255,255,255,0.9);">مجموع</div>
                    <div class="stat-value" style="color: white;">${total.toLocaleString()}</div>
                    <div class="stat-label" style="color: rgba(255,255,255,0.9);">100%</div>
                    <i class="fas fa-database" style="font-size: 2rem; margin-top: 10px;"></i>
                </div>
            `;
            
            statsGrid.innerHTML = statsHTML;
            document.getElementById('statsContainer').style.display = 'block';
            
            // آپدیت فوتر
            document.getElementById('totalCoins').textContent = total.toLocaleString();
        }
        
        // توابع کمکی
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('tableWrapper').innerHTML = '';
            hideReportInfo();
            hideStats();
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        function showError(message) {
            hideLoading();
            document.getElementById('errorContainer').innerHTML = `
                <i class="fas fa-exclamation-triangle"></i>
                ${message}
            `;
            document.getElementById('errorContainer').style.display = 'block';
        }
        
        function hideError() {
            document.getElementById('errorContainer').style.display = 'none';
        }
        
        function hideReportInfo() {
            document.getElementById('reportInfo').style.display = 'none';
        }
        
        function hideStats() {
            document.getElementById('statsContainer').style.display = 'none';
        }
        
        // توابع صادرات
        function exportToCSV() {
            if (!currentReport) {
                alert('لطفاً ابتدا یک گزارش را بارگیری کنید.');
                return;
            }
            
            // شبیه‌سازی دانلود CSV
            alert(`در حال دانلود گزارش نوع ${currentReportType} به صورت CSV...\n\nدر نسخه واقعی، فایل CSV دانلود خواهد شد.`);
        }
        
        function exportToJSON() {
            if (!currentReport) {
                alert('لطفاً ابتدا یک گزارش را بارگیری کنید.');
                return;
            }
            
            // ایجاد JSON و نمایش آن
            const jsonStr = JSON.stringify(currentReport, null, 2);
            const blob = new Blob([jsonStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `crypto_report_${currentReportType}_${new Date().toISOString().slice(0,10)}.json`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        function printReport() {
            window.print();
        }
        
        // شبیه‌سازی درخواست به سرور
        async function simulateServerRequest(reportType) {
            // در اینجا باید به سرور Flask درخواست واقعی بدهید
            // برای دمو، از دیتای نمونه استفاده می‌کنیم
            
            return new Promise((resolve) => {
                setTimeout(() => {
                    // دیتای نمونه
                    const sampleData = generateSampleData(reportType);
                    resolve(sampleData);
                }, 1000); // تاخیر 1 ثانیه برای شبیه‌سازی
            });
        }
        
        async function simulateStatsRequest() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    // آمار نمونه
                    resolve([
                        { status: 'NULL', count: 12, total: 1000 },
                        { status: '0', count: 45, total: 1000 },
                        { status: '1', count: 320, total: 1000 },
                        { status: '2', count: 150, total: 1000 },
                        { status: '3', count: 85, total: 1000 },
                        { status: '4', count: 98, total: 1000 },
                        { status: '5', count: 290, total: 1000 }
                    ]);
                }, 800);
            });
        }
        
        // تولید دیتای نمونه
        function generateSampleData(reportType) {
            const sampleCoins = [
                { id: 1, name: 'بیت‌کوین', symbol: 'BTC', price: 45000.50, is_active: 1 },
                { id: 2, name: 'اتریوم', symbol: 'ETH', price: 3200.75, is_active: 1 },
                { id: 3, name: 'بایننس کوین', symbol: 'BNB', price: 580.25, is_active: 5 },
                { id: 4, name: 'ریپل', symbol: 'XRP', price: 0.85, is_active: 2 },
                { id: 5, name: 'کاردانو', symbol: 'ADA', price: 0.55, is_active: 3 },
                { id: 6, name: 'سولانا', symbol: 'SOL', price: 120.40, is_active: 1 },
                { id: 7, name: 'پولکادات', symbol: 'DOT', price: 8.90, is_active: 4 },
                { id: 8, name: 'دوج‌کوین', symbol: 'DOGE', price: 0.15, is_active: 5 },
                { id: 9, name: 'آوالانچ', symbol: 'AVAX', price: 35.60, is_active: 2 },
                { id: 10, name: 'ترون', symbol: 'TRX', price: 0.12, is_active: 5 }
            ];
            
            // فیلتر بر اساس reportType
            let filteredCoins = [];
            if (reportType === 1) {
                filteredCoins = sampleCoins;
            } else if (reportType === 2) {
                filteredCoins = sampleCoins.filter(coin => coin.is_active === 5);
            } else if (reportType === 3) {
                filteredCoins = sampleCoins.filter(coin => coin.is_active >= 1 && coin.is_active <= 4);
            }
            
            // تبدیل به فرمت گزارش
            const data = filteredCoins.map(coin => ({
                'ای دی': coin.id,
                'نام ارز': coin.name,
                'سیمبل': coin.symbol,
                'قیمت': coin.price,
                'is_active': coin.is_active
            }));
            
            return {
                success: true,
                report_type: reportType,
                report_title: getReportTitle(reportType),
                data: data,
                count: data.length,
                columns: ['ای دی', 'نام ارز', 'سیمبل', 'قیمت', 'is_active'],
                timestamp: new Date().toLocaleString('fa-IR'),
                db_path: 'C:\\Users\\Kamal\\Desktop\\py-prg\\git\\c-data\\data\\crypto_master.db'
            };
        }
        
        function getReportTitle(type) {
            const titles = {
                1: 'گزارش کامل تمام ارزها',
                2: 'گزارش ارزهای با وضعیت is_active = 5',
                3: 'گزارش ارزهای با وضعیت is_active = 1 تا 4'
            };
            return titles[type] || 'گزارش';
        }
        
        // بارگذاری خودکار گزارش اول
        window.onload = function() {
            loadReport(1);
        };
    </script>
</body>
</html>