<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت بلوک‌های ارزها | {{ project_name }}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Persian Date Library -->
    <script src="https://cdn.jsdelivr.net/npm/persian-date@1.1.0/dist/persian-date.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
        }
        
        body {
            font-family: 'Vazir', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header .badge {
            font-size: 0.9rem;
            padding: 8px 15px;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 2px solid var(--light-bg);
            font-weight: 600;
            font-size: 1.1rem;
            padding: 15px 20px;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .stats-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark-bg);
        }
        
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(67, 97, 238, 0.3);
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .table th {
            background-color: var(--light-bg);
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        
        .badge-block {
            background-color: #e3f2fd;
            color: var(--primary-color);
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 20px;
        }
        
        .badge-coin {
            background-color: #f0f8ff;
            color: var(--info-color);
            font-family: monospace;
            font-size: 0.85rem;
            padding: 4px 10px;
            border-radius: 15px;
            margin: 2px;
            display: inline-block;
        }
        
        .accordion-button {
            font-weight: 600;
            background-color: var(--light-bg);
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #e3f2fd;
            color: var(--primary-color);
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 30px;
        }
        
        .report-box {
            background-color: #fff9e6;
            border: 1px solid #ffecb3;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .report-success {
            background-color: #e8f5e9;
            border-color: #c8e6c9;
        }
        
        .report-error {
            background-color: #ffebee;
            border-color: #ffcdd2;
        }
        
        .persian-date {
            font-family: 'Vazir', sans-serif;
            direction: rtl;
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
            border-top: 1px solid #dee2e6;
        }
        
        /* Navigation Styles */
        .nav-container {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .nav-item {
            margin: 0 5px;
        }
        
        .nav-link {
            color: white !important;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 10px 20px !important;
            margin: 0 5px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .nav-link.active {
            background: rgba(255, 255, 255, 0.3);
            border-color: white;
            font-weight: 600;
        }
        
        .nav-icon {
            margin-left: 8px;
        }
        
        .action-buttons {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .btn-action {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .blue-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
        }
        
        .green-btn {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
            border: none;
        }
        
        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            color: white;
        }
        
        @media (max-width: 768px) {
            .header {
                padding: 15px;
            }
            
            .stats-number {
                font-size: 1.8rem;
            }
            
            .btn-primary-custom {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .nav-link {
                padding: 8px 15px !important;
                margin: 2px 0;
                text-align: center;
            }
            
            .nav-container {
                padding: 10px;
            }
            
            .btn-action {
                width: 100%;
                margin-bottom: 10px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <!-- هدر صفحه -->
        <div class="header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-cubes me-2"></i>مدیریت بلوک‌های ارزها</h1>
                    <p class="lead mb-0">ساختار بلوک‌بندی ارزها برای تحلیل در پروژه "{{ project_name }}"</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <span class="badge bg-light text-dark fs-6">
                        <i class="fas fa-database me-1"></i>
                        <span id="db-status">
                            {% if database_stats.db_exists %}
                                متصل
                            {% else %}
                                نامتصل
                            {% endif %}
                        </span>
                    </span>
                </div>
            </div>
        </div>
        
        <!-- نویگیشن -->
        <div class="nav-container">
            <div class="d-flex flex-wrap justify-content-center">
                {% for item in navigation %}
                <div class="nav-item">
                    <a href="{{ item.url }}" class="nav-link {% if request.path == item.url %}active{% endif %}">
                        <i class="{{ item.icon }} nav-icon"></i>
                        {{ item.name }}
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
                       
        <!-- کارت وضعیت -->
        <div class="card mb-4">
           
            <div class="card-body">
               
                <div class="text-center mt-4">
                    <button id="run-filter-btn" class="btn btn-primary btn-lg btn-primary-custom">
                        <i class="fas fa-play me-2"> </i>ایجاد بلوک بندی جدید
                    </button>
                    <p class="text-muted small mt-2">
                       با زدن این کلید بلوک بندی قبلی حذف خواهد شد
                    </p>
                </div>
                
                <!-- گزارش اجرا -->
                <div id="execution-report" class="report-box mt-3" style="display: none;">
                    <div id="report-content"></div>
                </div>
                
                <!-- اسپینر بارگذاری -->
                <div id="loading-spinner" class="loading-spinner" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">در حال بارگذاری...</span>
                    </div>
                    <p class="mt-3 text-muted">در حال اجرای اسکریپت فیلتر... لطفاً منتظر بمانید.</p>
                </div>
            </div>
        </div>
        
        <!-- خلاصه آمار -->
        <div class="row mb-4" id="summary-section">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stats-number persian-date" id="persian-date">
                        در حال بارگذاری...
                    </div>
                    <div class="stats-label">تاریخ ایجاد چرخه</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="stats-number" id="total-coins">
                        {{ database_stats.active_coins|intcomma }}
                    </div>
                    <div class="stats-label">ارزهای فعال</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-filter"></i>
                    </div>
                    <div class="stats-number text-success" id="filtered-coins">
                        0
                    </div>
                    <div class="stats-label">ارزهای فیلتر شده</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-cubes"></i>
                    </div>
                    <div class="stats-number text-primary" id="total-blocks">
                        0
                    </div>
                    <div class="stats-label">تعداد بلوک‌ها</div>
                </div>
            </div>
        </div>
        
        <!-- فهرست بلوک‌ها -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-list-ol me-2"></i>فهرست بلوک‌ها
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="blocks-table">
                        <thead>
                            <tr>
                                <th width="50%">شماره بلوک</th>
                                <th width="50%">تعداد ارزها</th>
                            </tr>
                        </thead>
                        <tbody id="blocks-table-body">
                            <!-- این بخش با JavaScript پر می‌شود -->
                        </tbody>
                    </table>
                </div>
                
                <div class="text-center mt-3" id="no-blocks-message" style="display: none;">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        هیچ بلوکی یافت نشد. لطفاً با دکمه بالا بلوک‌های جدید ایجاد کنید.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فهرست ارزها به تفکیک بلوک -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-coins me-2"></i>فهرست ارزها به تفکیک بلوک
            </div>
            <div class="card-body">
                <div class="accordion" id="coins-accordion">
                    <!-- این بخش با JavaScript پر می‌شود -->
                </div>
                
                <div class="text-center mt-3" id="no-coins-message" style="display: none;">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        هیچ ارزی یافت نشد.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فوتر -->
        <div class="footer">
            <p>
                <i class="fas fa-code me-1"></i>
                توسعه داده شده برای پروژه "{{ project_name }}" | 
                <span id="current-date">تاریخ: در حال بارگذاری...</span>
            </p>
            <p class="text-muted small">
                آخرین به‌روزرسانی: <span id="last-update">--:--</span> | 
                نسخه: {{ version }}
            </p>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- کد JavaScript -->
    <script>
        $(document).ready(function() {
            // تاریخ شمسی فعلی
            function getPersianDate() {
                const now = new Date();
                const pDate = new persianDate(now);
                return pDate.format('dddd DD MMMM YYYY - HH:mm:ss');
            }
            
            // تبدیل تاریخ میلادی به شمسی
            function convertToPersianDate(isoDate) {
                try {
                    const date = new Date(isoDate);
                    const pDate = new persianDate(date);
                    return pDate.format('YYYY/MM/DD - HH:mm');
                } catch (e) {
                    return isoDate;
                }
            }
            
            // قالب‌بندی اعداد
            function formatNumber(num) {
                return new Intl.NumberFormat('fa-IR').format(num);
            }
            
            // قالب‌بندی قیمت
            function formatPrice(price) {
                if (price >= 1) {
                    return `$${formatNumber(price.toFixed(2))}`;
                } else {
                    return `$${price.toFixed(8)}`;
                }
            }
            
            // قالب‌بندی حجم
            function formatVolume(volume) {
                if (volume >= 1000000) {
                    return `$${formatNumber((volume / 1000000).toFixed(2))}M`;
                } else if (volume >= 1000) {
                    return `$${formatNumber((volume / 1000).toFixed(2))}K`;
                } else {
                    return `$${formatNumber(volume.toFixed(2))}`;
                }
            }
            
            // بارگذاری داده‌های state
            function loadStateData() {
                $.ajax({
                    url: '/api/state/cycle',
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        if (data.success && data.state) {
                            displaySummary(data.state);
                            displayBlocks(data.state.blocks || []);
                            displayCoinsByBlock(data.state.blocks || []);
                            $('#db-status').html('<i class="fas fa-check-circle me-1"></i>دیتابیس متصل');
                        } else {
                            showNoData();
                            if (data.error && data.error.includes('یافت نشد')) {
                                $('#db-status').html('<i class="fas fa-times-circle me-1"></i>فایل state یافت نشد');
                            } else {
                                $('#db-status').html('<i class="fas fa-exclamation-triangle me-1"></i>خطا در بارگذاری');
                            }
                        }
                    },
                    error: function() {
                        showNoData();
                        $('#db-status').html('<i class="fas fa-exclamation-triangle me-1"></i>خطا در ارتباط');
                    }
                });
            }
            
            // نمایش خلاصه
            function displaySummary(state) {
                const stats = state.stats || {};
                const startTime = state.start_time || new Date().toISOString();
                
                // آپدیت تاریخ
                $('#persian-date').text(convertToPersianDate(startTime));
                
                // آپدیت اعداد
                $('#filtered-coins').text(formatNumber(stats.active_coins_after_filter || 0));
                $('#total-blocks').text(formatNumber(stats.total_blocks || 0));
            }
            
            // نمایش بلوک‌ها
            function displayBlocks(blocks) {
                if (!blocks || blocks.length === 0) {
                    $('#blocks-table-body').html('');
                    $('#no-blocks-message').show();
                    return;
                }
                
                $('#no-blocks-message').hide();
                
                let tableHTML = '';
                blocks.forEach(block => {
                    tableHTML += `
                        <tr>
                            <td>
                                <span class="badge-block">
                                    <i class="fas fa-cube me-1"></i>بلوک ${block.block_id || 'نامشخص'}
                                </span>
                            </td>
                            <td>
                                <span class="fw-bold">${block.size || block.coins?.length || 0}</span> ارز
                            </td>
                        </tr>
                    `;
                });
                
                $('#blocks-table-body').html(tableHTML);
            }
            
            // نمایش ارزها به تفکیک بلوک
            function displayCoinsByBlock(blocks) {
                if (!blocks || blocks.length === 0) {
                    $('#coins-accordion').html('');
                    $('#no-coins-message').show();
                    return;
                }
                
                $('#no-coins-message').hide();
                
                let accordionHTML = '';
                blocks.forEach((block, index) => {
                    const blockId = block.block_id || index + 1;
                    const coins = block.coins || [];
                    
                    if (coins.length === 0) {
                        return;
                    }
                    
                    // ایجاد کارت برای هر ارز
                    let coinsHTML = '';
                    coins.forEach((coin, coinIndex) => {
                        const price = coin.current_price || coin.price || 0;
                        const volume = coin.volume_24h || coin.volume || 0;
                        const marketCap = coin.market_cap || 0;
                        const change24h = coin.price_change_percent_24h || coin.change_24h || 0;
                        
                        // رنگ تغییر قیمت
                        const changeClass = change24h >= 0 ? 'text-success' : 'text-danger';
                        const changeIcon = change24h >= 0 ? 'fa-arrow-up' : 'fa-arrow-down';
                        
                        coinsHTML += `
                            <div class="col-md-4 col-sm-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <h6 class="card-title mb-1">${coin.symbol || 'نامشخص'}</h6>
                                                <p class="text-muted small mb-2">${coin.name || coin.coin_name || 'بدون نام'}</p>
                                            </div>
                                            <span class="badge bg-light text-dark">#${coinIndex + 1}</span>
                                        </div>
                                        
                                        <div class="row mt-3">
                                            <div class="col-6">
                                                <small class="text-muted d-block">قیمت</small>
                                                <strong>${formatPrice(price)}</strong>
                                            </div>
                                            <div class="col-6 text-end">
                                                <small class="text-muted d-block">تغییر 24h</small>
                                                <span class="${changeClass}">
                                                    <i class="fas ${changeIcon} me-1"></i>
                                                    ${Math.abs(change24h).toFixed(2)}%
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <div class="row mt-2">
                                            <div class="col-6">
                                                <small class="text-muted d-block">حجم</small>
                                                <small>${formatVolume(volume)}</small>
                                            </div>
                                            <div class="col-6 text-end">
                                                <small class="text-muted d-block">مارکت‌کپ</small>
                                                <small>${formatVolume(marketCap)}</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                    });
                    
                    accordionHTML += `
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading-${blockId}">
                                <button class="accordion-button collapsed" type="button" 
                                        data-bs-toggle="collapse" data-bs-target="#collapse-${blockId}" 
                                        aria-expanded="false" aria-controls="collapse-${blockId}">
                                    <i class="fas fa-cube me-2"></i>
                                    بلوک ${blockId} - ${coins.length} ارز
                                    <span class="badge bg-primary ms-2">${formatVolume(block.total_volume || 0)} حجم کل</span>
                                </button>
                            </h2>
                            <div id="collapse-${blockId}" class="accordion-collapse collapse" 
                                 aria-labelledby="heading-${blockId}" data-bs-parent="#coins-accordion">
                                <div class="accordion-body">
                                    <div class="row">
                                        ${coinsHTML}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                $('#coins-accordion').html(accordionHTML);
            }
            
            // نمایش پیام عدم وجود داده
            function showNoData() {
                $('#summary-section .col-md-3:nth-child(3) .stats-number').text('0');
                $('#summary-section .col-md-3:nth-child(4) .stats-number').text('0');
                
                $('#blocks-table-body').html('');
                $('#no-blocks-message').show();
                $('#coins-accordion').html('');
                $('#no-coins-message').show();
            }
            
            // اجرای اسکریپت فیلتر
            $('#run-filter-btn, #create-new-block-btn').click(function(e) {
                e.preventDefault();
                
                // غیرفعال کردن دکمه و نمایش اسپینر
                $('#run-filter-btn, #create-new-block-btn').prop('disabled', true);
                $('#run-filter-btn').html('<i class="fas fa-spinner fa-spin me-2"></i>در حال اجرا...');
                $('#loading-spinner').show();
                $('#execution-report').hide();
                
                // ارسال درخواست به سرور برای اجرای اسکریپت
                $.ajax({
                    url: '/api/run/filter',
                    type: 'POST',
                    dataType: 'json',
                    success: function(response) {
                        $('#loading-spinner').hide();
                        
                        if (response.success) {
                            // نمایش گزارش موفقیت
                            $('#report-content').html(`
                                <div class="alert alert-success">
                                    <h5><i class="fas fa-check-circle me-2"></i>اسکریپت با موفقیت اجرا شد</h5>
                                    <hr>
                                    <p><strong>پیام:</strong> ${response.message || 'عملیات موفق بود'}</p>
                                    <p><strong>زمان اجرا:</strong> ${response.execution_time || 'نامشخص'} ثانیه</p>
                                    <p><strong>شناسه چرخه:</strong> ${response.cycle_id || 'نامشخص'}</p>
                                    <p class="mb-0"><strong>تعداد بلوک‌ها:</strong> ${response.blocks_count || 0}</p>
                                </div>
                            `);
                            $('#execution-report').addClass('report-success').removeClass('report-error').show();
                            
                            // بارگذاری مجدد داده‌ها پس از 2 ثانیه
                            setTimeout(loadStateData, 2000);
                        } else {
                            // نمایش خطا
                            $('#report-content').html(`
                                <div class="alert alert-danger">
                                    <h5><i class="fas fa-times-circle me-2"></i>خطا در اجرای اسکریپت</h5>
                                    <hr>
                                    <p><strong>خطا:</strong> ${response.error || 'خطای ناشناخته'}</p>
                                    ${response.stderr ? `<p><strong>خروجی خطا:</strong> <small>${response.stderr.substring(0, 300)}...</small></p>` : ''}
                                </div>
                            `);
                            $('#execution-report').addClass('report-error').removeClass('report-success').show();
                        }
                    },
                    error: function() {
                        $('#loading-spinner').hide();
                        $('#report-content').html(`
                            <div class="alert alert-danger">
                                <h5><i class="fas fa-times-circle me-2"></i>خطا در ارتباط با سرور</h5>
                                <hr>
                                <p>سرور پاسخگو نیست. لطفاً اتصال اینترنت را بررسی کنید یا بعداً تلاش نمایید.</p>
                            </div>
                        `);
                        $('#execution-report').addClass('report-error').removeClass('report-success').show();
                    },
                    complete: function() {
                        // فعال کردن مجدد دکمه
                        $('#run-filter-btn, #create-new-block-btn').prop('disabled', false);
                        $('#run-filter-btn').html('<i class="fas fa-play me-2"></i>اجرای اسکریپت فیلتر');
                    }
                });
            });
            
            // بارگذاری اولیه داده‌ها
            loadStateData();
            
            // به‌روزرسانی تاریخ
            $('#current-date').text(getPersianDate());
            setInterval(function() {
                $('#current-date').text(getPersianDate());
            }, 1000);
            
            // به‌روزرسانی زمان آخرین بروزرسانی
            setInterval(function() {
                $('#last-update').text(new Date().toLocaleTimeString('fa-IR'));
            }, 1000);
        });
    </script>
</body>
</html>