<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست ارزهای دیجیتال</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            direction: rtl;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .nav {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .nav a {
            color: #667eea;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 5px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #e9ecef;
        }
        .content {
            padding: 30px;
        }
        .controls {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .filter-group {
            margin: 15px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        input, select, button {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #764ba2;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 10px;
        }
        .page-btn {
            padding: 8px 15px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .page-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background: #f8f9fa;
            position: sticky;
            top: 0;
        }
        tr:hover {
            background: #f5f5f5;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .coin-details {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            display: none;
        }
        .filter-label {
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-coins"></i> لیست ارزهای دیجیتال</h1>
            <p>مشاهده و جستجو در بین ارزهای موجود</p>
        </div>
        
        <div class="nav">
            <a href="/"><i class="fas fa-arrow-right"></i> بازگشت به داشبورد</a>
            <a href="/reports"><i class="fas fa-file-alt"></i> گزارشات</a>
            <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> داشبورد کامل</a>
        </div>
        
        <div class="content">
            <div class="controls">
                <h3><i class="fas fa-search"></i> فیلتر و جستجو</h3>
                
                <div class="filter-group">
                    <span class="filter-label">جستجو نماد:</span>
                    <input type="text" id="searchSymbol" placeholder="مثال: BTC" style="width: 200px;">
                    
                    <span class="filter-label">وضعیت:</span>
                    <select id="filterStatus">
                        <option value="">همه وضعیت‌ها</option>
                        <option value="0">is_active = 0</option>
                        <option value="1">is_active = 1</option>
                        <option value="2">is_active = 2</option>
                        <option value="3">is_active = 3</option>
                        <option value="4">is_active = 4</option>
                        <option value="5">is_active = 5</option>
                    </select>
                    
                    <button onclick="searchCoins()" style="background: #28a745;">
                        <i class="fas fa-search"></i> اعمال فیلتر
                    </button>
                    
                    <button onclick="resetFilters()" style="background: #dc3545;">
                        <i class="fas fa-redo"></i> حذف فیلتر
                    </button>
                </div>
                
                <div class="filter-group">
                    <span class="filter-label">نمایش در هر صفحه:</span>
                    <select id="perPage" onchange="loadCoins()">
                        <option value="10">10 رکورد</option>
                        <option value="25">25 رکورد</option>
                        <option value="50" selected>50 رکورد</option>
                        <option value="100">100 رکورد</option>
                    </select>
                </div>
            </div>
            
            <div id="loading" class="loading">
                <i class="fas fa-spinner fa-spin"></i> در حال بارگذاری ارزها...
            </div>
            
            <div id="coinsTable" style="display: none;">
                <h3 id="tableTitle">لیست ارزها</h3>
                
                <!-- نمایش فیلترهای فعال -->
                <div id="activeFilters" style="background: #e7f3ff; padding: 10px; border-radius: 5px; margin-bottom: 15px; display: none;">
                    <strong>فیلترهای فعال:</strong>
                    <span id="filterInfo"></span>
                </div>
                
                <div style="overflow-x: auto;">
                    <table id="coinsData">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>نماد</th>
                                <th>نام ارز</th>
                                <th>وضعیت</th>
                                <th>قیمت فعلی</th>
                                <th>تاریخ ایجاد</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody id="coinsBody">
                            <!-- داده‌ها از طریق JavaScript پر می‌شود -->
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button id="prevBtn" class="page-btn" onclick="prevPage()" disabled>
                        <i class="fas fa-chevron-right"></i> قبلی
                    </button>
                    <span id="pageInfo">صفحه 1 از 1</span>
                    <button id="nextBtn" class="page-btn" onclick="nextPage()" disabled>
                        بعدی <i class="fas fa-chevron-left"></i>
                    </button>
                </div>
            </div>
            
            <div id="coinDetails" class="coin-details">
                <!-- جزئیات ارز اینجا نمایش داده می‌شود -->
            </div>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let currentPerPage = 50;
        let currentFilters = {};
        let totalPages = 1;
        
        async function loadCoins() {
            currentPerPage = parseInt(document.getElementById('perPage').value);
            
            document.getElementById('loading').style.display = 'block';
            document.getElementById('coinsTable').style.display = 'none';
            document.getElementById('coinDetails').style.display = 'none';
            
            try {
                // ساخت URL با فیلترها
                let url = `/api/coins?page=${currentPage}&per_page=${currentPerPage}`;
                
                // اضافه کردن فیلترها
                if (currentFilters.symbol) {
                    url += `&symbol=${encodeURIComponent(currentFilters.symbol)}`;
                }
                if (currentFilters.status !== undefined && currentFilters.status !== '') {
                    url += `&status=${currentFilters.status}`;
                }
                
                console.log('درخواست URL:', url);
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.status === 'success') {
                    displayCoins(data);
                } else {
                    document.getElementById('loading').innerHTML = 
                        `<div style="color: red;">خطا: ${data.error || 'خطای ناشناخته'}</div>`;
                }
            } catch (error) {
                console.error('خطا در بارگذاری:', error);
                document.getElementById('loading').innerHTML = 
                    `<div style="color: red;">خطا در اتصال به سرور: ${error.message}</div>`;
            }
        }
        
        function displayCoins(data) {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('coinsTable').style.display = 'block';
            
            // به‌روزرسانی عنوان و نمایش فیلترها
            let title = `لیست ارزها (${data.total.toLocaleString()} ارز)`;
            
            const filtersDiv = document.getElementById('activeFilters');
            const filterInfo = document.getElementById('filterInfo');
            let filterText = '';
            
            if (currentFilters.symbol) {
                filterText += `نماد: ${currentFilters.symbol} | `;
            }
            if (currentFilters.status !== undefined && currentFilters.status !== '') {
                filterText += `وضعیت: ${currentFilters.status} | `;
            }
            
            if (filterText) {
                filterInfo.innerHTML = filterText.slice(0, -3);
                filtersDiv.style.display = 'block';
                title += ' - فیلتر شده';
            } else {
                filtersDiv.style.display = 'none';
            }
            
            document.getElementById('tableTitle').textContent = title;
            
            // پر کردن جدول
            let html = '';
            if (data.coins.length === 0) {
                html = `<tr><td colspan="7" style="color: #666; padding: 40px;">هیچ ارزی با فیلترهای انتخابی یافت نشد.</td></tr>`;
            } else {
                data.coins.forEach(coin => {
                    // رنگ‌بندی وضعیت
                    let statusColor = '#666';
                    let statusText = coin.is_active;
                    if (coin.is_active === 5) {
                        statusColor = '#dc3545'; // قرمز برای غیرفعال
                        statusText = '۵ (غیرفعال)';
                    } else if (coin.is_active >= 1 && coin.is_active <= 4) {
                        statusColor = '#28a745'; // سبز برای فعال
                        statusText = `${coin.is_active} (فعال)`;
                    }
                    
                    html += `
                        <tr>
                            <td>${coin.id}</td>
                            <td><strong>${coin.symbol}</strong></td>
                            <td>${coin.coin_name || '-'}</td>
                            <td style="color: ${statusColor}; font-weight: bold;">${statusText}</td>
                            <td>${coin.current_price ? '$' + coin.current_price : '-'}</td>
                            <td>${coin.created_at ? coin.created_at.slice(0,10) : '-'}</td>
                            <td>
                                <button onclick="activateCoin('${coin.symbol}')" 
                                        style="padding: 5px 10px; font-size: 0.9rem; background: #28a745;">
                                    <i class="fas fa-check-circle"></i> فعال
                                </button>
                                <button onclick="deactivateCoin('${coin.symbol}')" 
                                        style="padding: 5px 10px; font-size: 0.9rem; background: #dc3545; margin-right: 5px;">
                                    <i class="fas fa-times-circle"></i> غیرفعال
                                </button>
                            </td>
                        </tr>
                    `;
                });
            }
            document.getElementById('coinsBody').innerHTML = html;
            
            // به‌روزرسانی صفحه‌بندی
            totalPages = data.total_pages;
            document.getElementById('pageInfo').textContent = 
                `صفحه ${currentPage} از ${totalPages} (${data.total.toLocaleString()} ارز)`;
            
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
        }
        
        async function updateCoinStatus(symbol, status) {
            try {
                const response = await fetch(`/api/coins/${symbol}/status`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status: status })
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    alert(`وضعیت ارز ${symbol} با موفقیت به ${getStatusName(status)} تغییر کرد.`);
                    loadCoins(); // رفرش جدول
                } else {
                    alert('خطا: ' + data.error);
                }
            } catch (error) {
                alert('خطا در بروزرسانی وضعیت ارز');
                console.error(error);
            }
        }
        
        function activateCoin(symbol) {
            if (confirm(`آیا مطمئن هستید که می‌خواهید ارز ${symbol} را فعال کنید؟`)) {
                updateCoinStatus(symbol, 1);
            }
        }
        
        function deactivateCoin(symbol) {
            if (confirm(`آیا مطمئن هستید که می‌خواهید ارز ${symbol} را غیرفعال کنید؟`)) {
                updateCoinStatus(symbol, 5);
            }
        }
        
        function getStatusName(status) {
            const statusMap = {
                0: 'جدید',
                1: 'فعال (عالی)',
                2: 'فعال (خوب)',
                3: 'فعال (متوسط)',
                4: 'فعال (ضعیف)',
                5: 'غیرفعال'
            };
            return statusMap[status] || `کد ${status}`;
        }
        
        function searchCoins() {
            const symbol = document.getElementById('searchSymbol').value.trim().toUpperCase();
            const status = document.getElementById('filterStatus').value;
            
            currentFilters = {};
            if (symbol) currentFilters.symbol = symbol;
            if (status !== '') currentFilters.status = status;
            
            currentPage = 1;
            loadCoins();
        }
        
        function resetFilters() {
            document.getElementById('searchSymbol').value = '';
            document.getElementById('filterStatus').value = '';
            currentFilters = {};
            currentPage = 1;
            loadCoins();
        }
        
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                loadCoins();
            }
        }
        
        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                loadCoins();
            }
        }
        
        // بارگذاری اولیه
        loadCoins();
    </script>
</body>
</html>