<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project_name }} - مدیریت جداول دیتابیس</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #667eea;
            --accent-color: #ff6b6b;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-bg: #1a237e;
        }
        
        body {
            font-family: 'Tahoma', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .main-container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(90deg, var(--primary-color) 0%, #311b92 100%);
            color: white;
            padding: 25px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
        }
        
        .header-content {
            position: relative;
            z-index: 1;
        }
        
        .nav-tabs-custom {
            background: var(--light-bg);
            padding: 15px 40px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .nav-tabs-custom .nav-link {
            color: var(--primary-color);
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            margin: 0 5px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .nav-tabs-custom .nav-link:hover {
            background: rgba(26, 35, 126, 0.1);
        }
        
        .nav-tabs-custom .nav-link.active {
            background: var(--primary-color);
            color: white;
        }
        
        .content-area {
            padding: 30px;
            min-height: 500px;
        }
        
        .table-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .table-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            border-color: var(--secondary-color);
        }
        
        .table-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light-bg);
        }
        
        .table-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .table-badge {
            font-size: 0.8rem;
            padding: 3px 10px;
            border-radius: 20px;
            background: var(--light-bg);
            color: #666;
        }
        
        .table-stats {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .stat-value {
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn-custom {
            padding: 8px 15px;
            border-radius: 8px;
            border: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-view {
            background: #e3f2fd;
            color: var(--primary-color);
        }
        
        .btn-view:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-structure {
            background: #e8f5e9;
            color: var(--success-color);
        }
        
        .btn-structure:hover {
            background: var(--success-color);
            color: white;
        }
        
        .modal-xl {
            max-width: 95%;
        }
        
        .modal-header-custom {
            background: var(--primary-color);
            color: white;
            border-bottom: none;
            padding: 20px;
        }
        
        .modal-title {
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .modal-tabs .nav-link {
            color: #666;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 2px;
        }
        
        .modal-tabs .nav-link.active {
            background: var(--primary-color);
            color: white;
        }
        
        .structure-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .structure-table th {
            background: var(--light-bg);
            padding: 12px;
            text-align: right;
            font-weight: bold;
            color: var(--primary-color);
            border-bottom: 2px solid #dee2e6;
        }
        
        .structure-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .structure-table tr:hover {
            background: #f8f9fa;
        }
        
        .pk-badge {
            background: var(--success-color);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        
        .nullable-badge {
            background: var(--warning-color);
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        
        .data-table-container {
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
        }
        
        .data-table {
            width: 100%;
            margin: 0;
        }
        
        .data-table th {
            position: sticky;
            top: 0;
            background: var(--primary-color);
            color: white;
            padding: 12px;
            z-index: 10;
        }
        
        .data-table td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }
        
        .pagination-custom {
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-custom .page-link {
            color: var(--primary-color);
            border: 1px solid #dee2e6;
            margin: 0 3px;
            border-radius: 5px;
        }
        
        .pagination-custom .page-link:hover {
            background: var(--primary-color);
            color: white;
        }
        
        .pagination-custom .active .page-link {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .db-status-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border-top: 5px solid var(--primary-color);
        }
        
        .db-status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .db-status-title {
            font-size: 1.4rem;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .db-status-badge {
            font-size: 0.9rem;
            padding: 5px 15px;
            border-radius: 20px;
            background: var(--success-color);
            color: white;
        }
        
        .db-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .db-stat-item {
            text-align: center;
            padding: 15px;
            background: var(--light-bg);
            border-radius: 10px;
        }
        
        .db-stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .db-stat-label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in-up {
            animation: fadeInUp 0.5s ease-out;
        }
        
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        @media (max-width: 768px) {
            .main-container {
                border-radius: 10px;
            }
            
            .header, .content-area {
                padding: 20px;
            }
            
            .table-card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                width: 100%;
                justify-content: flex-start;
            }
            
            .modal-xl {
                max-width: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- هدر -->
        <div class="header">
            <div class="header-content">
                <h1 class="mb-3">
                    <i class="fas fa-database"></i>
                    {{ project_name }} - مدیریت جداول دیتابیس
                </h1>
                <p class="mb-0">
                    <i class="far fa-calendar-alt"></i> {{ current_date }} | 
                    <i class="far fa-clock"></i> {{ current_time }} | 
                    <i class="fas fa-code-branch"></i> نسخه {{ version }}
                </p>
            </div>
        </div>
        
        <!-- نویگیشن -->
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs border-0">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home"></i> خانه
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/coins">
                        <i class="fas fa-coins"></i> لیست ارزها
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/tables">
                        <i class="fas fa-table"></i> جداول
                    </a>
                </li>
                <!-- کلید گزارشات حذف شده -->
            </ul>
        </div>
        
        <!-- محتوا -->
        <div class="content-area">
            <!-- وضعیت دیتابیس -->
            <div class="db-status-card fade-in-up">
                <div class="db-status-header">
                    <div>
                        <h2 class="db-status-title mb-2">
                            <i class="fas fa-server"></i>
                            وضعیت دیتابیس
                        </h2>
                        <p class="text-muted mb-0">
                            <i class="fas fa-map-marker-alt"></i>
                            مسیر: {{ database_info.path }}
                        </p>
                    </div>
                    <span class="db-status-badge">
                        {% if database_info.exists %}
                        <i class="fas fa-check-circle"></i> متصل
                        {% else %}
                        <i class="fas fa-times-circle"></i> قطع
                        {% endif %}
                    </span>
                </div>
                
                <div class="db-stats-grid">
                    <div class="db-stat-item">
                        <div class="db-stat-value">{{ total_tables|default('0', true) }}</div>
                        <div class="db-stat-label">تعداد جداول</div>
                    </div>
                    <div class="db-stat-item">
                        <div class="db-stat-value">{{ database_info.size_mb|round(2) }} MB</div>
                        <div class="db-stat-label">حجم دیتابیس</div>
                    </div>
                    <div class="db-stat-item">
                        <div class="db-stat-value">{{ total_rows|intcomma|default('0', true) }}</div>
                        <div class="db-stat-label">کل رکوردها</div>
                    </div>
                    <div class="db-stat-item">
                        <div class="db-stat-value">{{ last_update|default('نامشخص', true) }}</div>
                        <div class="db-stat-label">آخرین بروزرسانی</div>
                    </div>
                </div>
            </div>
            
            <!-- لیست جداول -->
            <h3 class="mb-4">
                <i class="fas fa-list"></i>
                فهرست جداول دیتابیس
                <span class="badge bg-primary fs-6 ms-2">{{ total_tables|default('0', true) }}</span>
            </h3>
            
            {% if not database_info.exists %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i>
                فایل دیتابیس یافت نشد! لطفاً از اتصال دیتابیس اطمینان حاصل کنید.
            </div>
            {% endif %}
            
            <div id="tablesList">
                <!-- جداول به صورت داینامیک لود می‌شوند -->
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">در حال بارگذاری...</span>
                    </div>
                    <p class="mt-3 text-muted">در حال بارگذاری جداول...</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- مدال ساختار جدول -->
    <div class="modal fade" id="structureModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title">
                        <i class="fas fa-project-diagram"></i>
                        <span id="modalTableName"></span>
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- تب‌های مدال -->
                    <ul class="nav nav-tabs modal-tabs mb-4" id="modalTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#structureTab">
                                <i class="fas fa-columns"></i> ساختار جدول
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#dataTab">
                                <i class="fas fa-table"></i> داده‌ها
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#sqlTab">
                                <i class="fas fa-code"></i> SQL
                            </a>
                        </li>
                    </ul>
                    
                    <div class="tab-content">
                        <!-- تب ساختار -->
                        <div class="tab-pane fade show active" id="structureTab">
                            <div id="structureContent">
                                <!-- محتوای ساختار -->
                            </div>
                        </div>
                        
                        <!-- تب داده‌ها -->
                        <div class="tab-pane fade" id="dataTab">
                            <div id="dataContent">
                                <!-- داده‌های جدول -->
                            </div>
                        </div>
                        
                        <!-- تب SQL -->
                        <div class="tab-pane fade" id="sqlTab">
                            <div id="sqlContent">
                                <!-- کد SQL -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // متغیرهای سراسری
        let currentTable = null;
        let currentPage = 1;
        
        // بارگذاری اولیه جداول
        document.addEventListener('DOMContentLoaded', function() {
            loadTables();
        });
        
        // تابع بارگذاری جداول
        async function loadTables() {
            try {
                const response = await fetch('/api/tables/list');
                const data = await response.json();
                
                if (data.success) {
                    renderTables(data.tables, data.total_rows, data.last_update);
                } else {
                    showError('خطا در بارگذاری جداول: ' + data.error);
                }
            } catch (error) {
                showError('خطا در اتصال به سرور: ' + error.message);
            }
        }
        
        // تابع رندر جداول
        function renderTables(tables, totalRows, lastUpdate) {
            const container = document.getElementById('tablesList');
            
            // به‌روزرسانی آمار
            document.querySelector('.db-stat-item:nth-child(1) .db-stat-value').textContent = tables.length;
            document.querySelector('.db-stat-item:nth-child(3) .db-stat-value').textContent = totalRows.toLocaleString();
            if (lastUpdate) {
                document.querySelector('.db-stat-item:nth-child(4) .db-stat-value').textContent = lastUpdate;
            }
            
            if (tables.length === 0) {
                container.innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        هیچ جدولی در دیتابیس یافت نشد.
                    </div>
                `;
                return;
            }
            
            let html = '';
            
            tables.forEach(table => {
                html += `
                <div class="table-card fade-in-up">
                    <div class="table-card-header">
                        <div>
                            <div class="table-name">
                                <i class="fas fa-table"></i>
                                ${table.name}
                                <span class="table-badge">${table.type}</span>
                            </div>
                            <p class="text-muted mb-0">${table.description}</p>
                        </div>
                        <div class="action-buttons">
                            <button class="btn-custom btn-view" onclick="viewTableData('${table.name}')">
                                <i class="fas fa-eye"></i> مشاهده داده‌ها
                            </button>
                            <button class="btn-custom btn-structure" onclick="viewTableStructure('${table.name}')">
                                <i class="fas fa-project-diagram"></i> ساختار
                            </button>
                            <!-- دکمه خروجی حذف شده -->
                        </div>
                    </div>
                    
                    <div class="table-stats">
                        <div class="stat-item">
                            <i class="fas fa-hashtag"></i>
                            <span class="stat-value">${table.row_count.toLocaleString()}</span>
                            <span>رکورد</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-columns"></i>
                            <span class="stat-value">${table.columns_count}</span>
                            <span>ستون</span>
                        </div>
                        <div class="stat-item">
                            <i class="far fa-calendar"></i>
                            <span>ایجاد: ${table.created_at}</span>
                        </div>
                    </div>
                </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        // مشاهده ساختار جدول
        async function viewTableStructure(tableName) {
            try {
                currentTable = tableName;
                document.getElementById('modalTableName').textContent = `ساختار جدول: ${tableName}`;
                
                const response = await fetch(`/api/tables/${tableName}/structure`);
                const data = await response.json();
                
                if (data.success) {
                    renderTableStructure(data);
                    
                    // فعال‌سازی تب ساختار
                    const structureTab = new bootstrap.Tab(document.querySelector('#modalTabs .nav-link'));
                    structureTab.show();
                    
                    // نمایش مدال
                    const modal = new bootstrap.Modal(document.getElementById('structureModal'));
                    modal.show();
                } else {
                    alert('خطا در دریافت ساختار جدول: ' + data.error);
                }
            } catch (error) {
                alert('خطا در اتصال به سرور: ' + error.message);
            }
        }
        
        // رندر ساختار جدول
        function renderTableStructure(data) {
            // ساختار
            let structureHtml = `
                <div class="mb-4">
                    <h5><i class="fas fa-info-circle"></i> اطلاعات کلی</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <p><strong>نام جدول:</strong> ${data.table_name}</p>
                        </div>
                        <div class="col-md-4">
                            <p><strong>تعداد رکوردها:</strong> ${data.total_rows.toLocaleString()}</p>
                        </div>
                        <div class="col-md-4">
                            <p><strong>توضیحات:</strong> ${data.description}</p>
                        </div>
                    </div>
                </div>
                
                <h5 class="mb-3"><i class="fas fa-columns"></i> ستون‌ها</h5>
                <div class="table-responsive">
                    <table class="structure-table">
                        <thead>
                            <tr>
                                <th>نام ستون</th>
                                <th>نوع داده</th>
                                <th>Nullable</th>
                                <th>مقدار پیش‌فرض</th>
                                <th>کلید اصلی</th>
                                <th>توضیحات</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            data.columns.forEach(col => {
                structureHtml += `
                    <tr>
                        <td><strong>${col.name}</strong></td>
                        <td><code>${col.type}</code></td>
                        <td>
                            ${col.nullable ? 
                                '<span class="nullable-badge">Nullable</span>' : 
                                '<span class="badge bg-secondary">NOT NULL</span>'}
                        </td>
                        <td><code>${col.default_value || '-'}</code></td>
                        <td>
                            ${col.primary_key ? 
                                '<span class="pk-badge">PK</span>' : 
                                '<span class="badge bg-light text-dark">-</span>'}
                        </td>
                        <td>${getColumnDescription(col)}</td>
                    </tr>
                `;
            });
            
            structureHtml += `
                        </tbody>
                    </table>
                </div>
            `;
            
            document.getElementById('structureContent').innerHTML = structureHtml;
            
            // داده‌ها (نمونه اولیه)
            renderTableData(data);
            
            // SQL
            document.getElementById('sqlContent').innerHTML = `
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <i class="fas fa-code"></i> دستور CREATE TABLE
                    </div>
                    <div class="card-body">
                        <pre class="bg-light p-3 rounded"><code>${data.create_statement || 'دستور SQL یافت نشد'}</code></pre>
                    </div>
                </div>
            `;
        }
        
        // مشاهده داده‌های جدول
        async function viewTableData(tableName) {
            try {
                currentTable = tableName;
                document.getElementById('modalTableName').textContent = `داده‌های جدول: ${tableName}`;
                
                // بارگذاری داده‌ها
                const response = await fetch(`/api/tables/${tableName}/data?page=1`);
                const data = await response.json();
                
                if (data.success) {
                    renderTableData(data);
                    
                    // فعال‌سازی تب داده‌ها
                    const dataTab = new bootstrap.Tab(document.querySelector('#modalTabs a[href="#dataTab"]'));
                    dataTab.show();
                    
                    // نمایش مدال
                    const modal = new bootstrap.Modal(document.getElementById('structureModal'));
                    modal.show();
                } else {
                    alert('خطا در دریافت داده‌های جدول: ' + data.error);
                }
            } catch (error) {
                alert('خطا در اتصال به سرور: ' + error.message);
            }
        }
        
        // رندر داده‌های جدول
        async function renderTableData(data = null) {
            if (!data) {
                const response = await fetch(`/api/tables/${currentTable}/data?page=${currentPage}`);
                data = await response.json();
            }
            
            if (data.success) {
                let dataHtml = `
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0"><i class="fas fa-database"></i> داده‌های جدول</h5>
                            <div class="text-muted">
                                صفحه ${data.page} از ${data.total_pages} | 
                                ${data.total_rows.toLocaleString()} رکورد
                            </div>
                        </div>
                        
                        <div class="data-table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                `;
                
                data.column_names.forEach(col => {
                    dataHtml += `<th>${col}</th>`;
                });
                
                dataHtml += `
                                    </tr>
                                </thead>
                                <tbody>
                `;
                
                data.data.forEach(row => {
                    dataHtml += `<tr>`;
                    row.forEach(cell => {
                        dataHtml += `<td>${formatCellValue(cell)}</td>`;
                    });
                    dataHtml += `</tr>`;
                });
                
                dataHtml += `
                                </tbody>
                            </table>
                        </div>
                    </div>
                `;
                
                // صفحه‌بندی
                if (data.total_pages > 1) {
                    dataHtml += `
                        <nav aria-label="Page navigation">
                            <ul class="pagination pagination-custom">
                    `;
                    
                    for (let i = 1; i <= Math.min(data.total_pages, 10); i++) {
                        dataHtml += `
                            <li class="page-item ${i === data.page ? 'active' : ''}">
                                <a class="page-link" href="#" onclick="loadTablePage(${i}); return false;">
                                    ${i}
                                </a>
                            </li>
                        `;
                    }
                    
                    dataHtml += `
                            </ul>
                        </nav>
                    `;
                }
                
                document.getElementById('dataContent').innerHTML = dataHtml;
            }
        }
        
        // بارگذاری صفحه خاص از جدول
        async function loadTablePage(page) {
            currentPage = page;
            await renderTableData();
        }
        
        // توابع کمکی
        function formatCellValue(value) {
            if (value === null || value === undefined) {
                return '<span class="text-muted">NULL</span>';
            }
            
            if (typeof value === 'boolean') {
                return value ? 
                    '<span class="badge bg-success">True</span>' : 
                    '<span class="badge bg-danger">False</span>';
            }
            
            if (typeof value === 'number') {
                return value.toLocaleString();
            }
            
            if (typeof value === 'string') {
                // بررسی اگر تاریخ است
                if (value.match(/^\d{4}-\d{2}-\d{2}/)) {
                    return `<span class="badge bg-info">${value}</span>`;
                }
                
                // کوتاه کردن متن‌های طولانی
                if (value.length > 50) {
                    return value.substring(0, 50) + '...';
                }
            }
            
            return value;
        }
        
        function getColumnDescription(column) {
            const type = column.type.toLowerCase();
            if (type.includes('int')) return 'عدد صحیح';
            if (type.includes('real') || type.includes('float') || type.includes('double')) return 'عدد اعشاری';
            if (type.includes('text') || type.includes('char')) return 'متن';
            if (type.includes('bool')) return 'بولین';
            if (type.includes('date') || type.includes('time')) return 'تاریخ/زمان';
            if (type.includes('blob')) return 'داده باینری';
            return 'نوع داده خاص';
        }
        
        function showError(message) {
            const container = document.getElementById('tablesList');
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    ${message}
                    <button class="btn btn-sm btn-outline-danger ms-3" onclick="loadTables()">
                        تلاش مجدد
                    </button>
                </div>
            `;
        }
        
        // به‌روزرسانی خودکار هر 30 ثانیه
        setInterval(loadTables, 30000);
    </script>
</body>
</html>