<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت بلوک‌های ارزها | {{ project_name }}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Persian Date Library -->
    <script src="https://cdn.jsdelivr.net/npm/persian-date@1.1.0/dist/persian-date.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
        }
        
        body {
            font-family: 'Vazir', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        /* هدر پروژه */
        .project-header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #ff6b6b;
        }
        
        .project-title {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .project-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        /* نویگیشن */
        .nav-container {
            background: #f8f9fa;
            padding: 15px 40px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-btn {
            color: #1a237e;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            background: white;
            transition: all 0.3s;
            border: 2px solid transparent;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .nav-btn:hover {
            background: #1a237e;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
        }
        
        .nav-btn.active {
            background: #1a237e;
            color: white;
            border-color: #ff6b6b;
        }
        
        /* محتوا */
        .content {
            padding: 40px;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header .badge {
            font-size: 0.9rem;
            padding: 8px 15px;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 2px solid var(--light-bg);
            font-weight: 600;
            font-size: 1.1rem;
            padding: 15px 20px;
        }
        
        .stats-card {
            text-align: center;
            padding: 20px;
        }
        
        .stats-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .stats-number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark-bg);
        }
        
        .stats-label {
            color: #6c757d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(67, 97, 238, 0.3);
        }
        
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }
        
        .table th {
            background-color: var(--light-bg);
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            text-align: center;
        }
        
        .table td {
            vertical-align: middle;
            text-align: center;
        }
        
        .badge-block {
            background-color: #e3f2fd;
            color: var(--primary-color);
            font-weight: 600;
            padding: 6px 12px;
            border-radius: 20px;
        }
        
        .badge-coin {
            background-color: #f0f8ff;
            color: var(--info-color);
            font-family: monospace;
            font-size: 0.85rem;
            padding: 4px 10px;
            border-radius: 15px;
            margin: 2px;
            display: inline-block;
        }
        
        .accordion-button {
            font-weight: 600;
            background-color: var(--light-bg);
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #e3f2fd;
            color: var(--primary-color);
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 30px;
        }
        
        .report-box {
            background-color: #fff9e6;
            border: 1px solid #ffecb3;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .report-success {
            background-color: #e8f5e9;
            border-color: #c8e6c9;
        }
        
        .report-error {
            background-color: #ffebee;
            border-color: #ffcdd2;
        }
        
        .persian-date {
            font-family: 'Vazir', sans-serif;
            direction: rtl;
        }
        
        .footer {
            background: #1a237e;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        /* استایل‌های جدید برای جدول ارزها */
        .coin-table {
            font-size: 0.9rem;
        }
        
        .coin-table thead th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
        }
        
        .coin-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge-delay {
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 10px;
        }
        
        .badge-delay-fresh {
            background-color: #d4edda;
            color: #155724;
        }
        
        .badge-delay-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .badge-delay-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .coin-symbol {
            font-family: monospace;
            font-weight: bold;
            color: #1a237e;
        }
        
        .coin-name {
            font-size: 0.8rem;
            color: #6c757d;
            display: block;
            margin-top: 2px;
        }
        
        /* استایل‌های جدید برای اختلاف زمانی */
        .time-diff-badge {
            font-size: 0.8rem;
            padding: 5px 10px;
            border-radius: 12px;
            font-weight: 600;
            min-width: 100px;
            display: inline-block;
            text-align: center;
        }
        
        .time-diff-fresh {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            border: 1px solid #b1dfbb;
        }
        
        .time-diff-recent {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .time-diff-old {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .time-diff-very-old {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
            border: 1px solid #bd2130;
        }
        
        @media (max-width: 768px) {
            .project-title {
                font-size: 2rem;
            }
            
            .nav-container {
                padding: 10px;
            }
            
            .nav-btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .content {
                padding: 20px;
            }
            
            .header {
                padding: 15px;
            }
            
            .stats-number {
                font-size: 1.8rem;
            }
            
            .btn-primary-custom {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .coin-table {
                font-size: 0.8rem;
            }
            
            .table-responsive {
                overflow-x: auto;
            }
            
            .time-diff-badge {
                min-width: 80px;
                font-size: 0.7rem;
                padding: 3px 6px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .main-container {
                border-radius: 10px;
            }
            
            .project-title {
                font-size: 1.6rem;
            }
            
            .nav-container {
                flex-direction: column;
            }
            
            .coin-table th,
            .coin-table td {
                padding: 8px 4px;
            }
        }
        
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #28a745;
            color: #155724;
        }
        
        /* استایل برای آکاردئون بلوک‌ها */
        .block-accordion-item {
            margin-bottom: 10px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .block-accordion-header {
            background-color: #f8f9fa;
        }
        
        .block-accordion-button {
            width: 100%;
            padding: 15px 20px;
            text-align: right;
            background: none;
            border: none;
            font-weight: 600;
            color: #1a237e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .block-accordion-button:hover {
            background-color: #e9ecef;
        }
        
        .block-accordion-button i {
            transition: transform 0.3s;
        }
        
        .block-accordion-button.collapsed i {
            transform: rotate(0deg);
        }
        
        .block-accordion-button:not(.collapsed) i {
            transform: rotate(180deg);
        }
        
        .block-accordion-content {
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        
        .block-accordion-content.show {
            max-height: 2000px;
            transition: max-height 0.5s ease-in;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- هدر پروژه -->
        <div class="project-header">
            <h1 class="project-title">🔥 {{ project_name }}</h1>
            <p class="project-subtitle">🗓️ {{ current_date if current_date else '' }} | ⏰ {{ current_time if current_time else '' }} | 🚀 نسخه {{ version if version else '2.1.0' }}</p>
        </div>
        
        <!-- نویگیشن -->
        <div class="nav-container">
            {% for item in navigation %}
            <a href="{{ item.url }}" class="nav-btn {% if item.name == 'بلوک ارزها' %}active{% endif %}">
                <i class="{{ item.icon }}"></i>
                {{ item.name }}
            </a>
            {% endfor %}
        </div>
        
        <!-- محتوای اصلی -->
        <div class="content">
            <!-- هدر صفحه -->
            <div class="header">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1><i class="fas fa-cubes me-2"></i>مدیریت بلوک‌های ارزها</h1>
                        <p class="lead mb-0">ساختار بلوک‌بندی ارزها برای تحلیل در پروژه "{{ project_name }}"</p>
                    </div>
                    <div class="col-md-4 text-md-end mt-3 mt-md-0">
                        <span class="badge bg-light text-dark fs-6">
                            <i class="fas fa-database me-1"></i>
                            <span id="db-status">
                                {% if database_stats is defined and database_stats.db_exists == False %}
                                    نامتصل
                                {% else %}
                                    متصل
                                {% endif %}
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- اعلان‌ها -->
            {% if database_stats is defined and database_stats.db_exists == False %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <strong>هشدار:</strong> فایل دیتابیس یافت نشد!
                    <br><small>مسیر: {{ database_stats.db_path if database_stats else '' }}</small>
                </div>
            </div>
            {% endif %}
            
            <!-- کارت وضعیت -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="text-center mt-4">
                        <button id="run-filter-btn" class="btn btn-primary btn-lg btn-primary-custom">
                            <i class="fas fa-play me-2"> </i>ایجاد بلوک بندی جدید
                        </button>
                        <p class="text-muted small mt-2">
                           با زدن این کلید بلوک بندی قبلی حذف خواهد شد
                        </p>
                    </div>
                    
                    <!-- گزارش اجرا -->
                    <div id="execution-report" class="report-box mt-3" style="display: none;">
                        <div id="report-content"></div>
                    </div>
                    
                    <!-- اسپینر بارگذاری -->
                    <div id="loading-spinner" class="loading-spinner" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">در حال بارگذاری...</span>
                        </div>
                        <p class="mt-3 text-muted">در حال اجرای اسکریپت فیلتر... لطفاً منتظر بمانید.</p>
                    </div>
                </div>
            </div>
            
            <!-- خلاصه آمار -->
            <div class="row mb-4" id="summary-section">
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stats-number persian-date" id="persian-date">
                            در حال بارگذاری...
                        </div>
                        <div class="stats-label">تاریخ ایجاد چرخه</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stats-number" id="total-coins">
                            {% if database_stats %}{{ database_stats.active_coins if database_stats.active_coins else 0 }}{% else %}0{% endif %}
                        </div>
                        <div class="stats-label">ارزهای فعال</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-filter"></i>
                        </div>
                        <div class="stats-number text-success" id="filtered-coins">
                            0
                        </div>
                        <div class="stats-label">ارزهای فیلتر شده</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-3">
                    <div class="card stats-card">
                        <div class="stats-icon">
                            <i class="fas fa-cubes"></i>
                        </div>
                        <div class="stats-number text-primary" id="total-blocks">
                            0
                        </div>
                        <div class="stats-label">تعداد بلوک‌ها</div>
                    </div>
                </div>
            </div>
            
            <!-- فهرست بلوک‌ها -->
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-list-ol me-2"></i>فهرست بلوک‌ها
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="blocks-table">
                            <thead>
                                <tr>
                                    <th width="50%">شماره بلوک</th>
                                    <th width="50%">تعداد ارزها</th>
                                </tr>
                            </thead>
                            <tbody id="blocks-table-body">
                                <!-- این بخش با JavaScript پر می‌شود -->
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-3" id="no-blocks-message" style="display: none;">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            هیچ بلوکی یافت نشد. لطفاً با دکمه بالا بلوک‌های جدید ایجاد کنید.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- فهرست ارزها به تفکیک بلوک -->
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-coins me-2"></i>فهرست ارزها به تفکیک بلوک
                </div>
                <div class="card-body">
                    <div id="blocks-accordion">
                        <!-- این بخش با JavaScript پر می‌شود -->
                    </div>
                    
                    <div class="text-center mt-3" id="no-coins-message" style="display: none;">
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            هیچ ارزی یافت نشد. لطفاً ابتدا بلوک‌های جدید ایجاد کنید.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فوتر -->
        <div class="footer">
            <p>© 2024 {{ project_name }} - تمامی حقوق محفوظ است</p>
            <div class="footer-links">
                <a href="{{ server_url }}/api/docs"><i class="fas fa-code"></i> API</a>
                <a href="{{ server_url }}/reports"><i class="fas fa-chart-bar"></i> گزارشات</a>
                <a href="{{ server_url }}/config"><i class="fas fa-cog"></i> تنظیمات</a>
                <a href="{{ server_url }}/help"><i class="fas fa-question-circle"></i> راهنما</a>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- کد JavaScript -->
    <script>
        $(document).ready(function() {
            // تاریخ شمسی فعلی
            function getPersianDate() {
                const now = new Date();
                const pDate = new persianDate(now);
                return pDate.format('dddd DD MMMM YYYY - HH:mm:ss');
            }
            
            // تبدیل timestamp به تاریخ شمسی
            function convertTimestampToPersian(timestamp) {
                try {
                    if (!timestamp) return 'نامشخص';
                    const date = new Date(timestamp * 1000);
                    const pDate = new persianDate(date);
                    return pDate.format('YYYY/MM/DD HH:mm:ss');
                } catch (e) {
                    console.error('Error converting timestamp:', e);
                    return 'نامشخص';
                }
            }
            
            // تبدیل تاریخ میلادی به شمسی
            function convertToPersianDate(isoDate) {
                try {
                    if (!isoDate) return 'نامشخص';
                    const date = new Date(isoDate);
                    const pDate = new persianDate(date);
                    return pDate.format('YYYY/MM/DD HH:mm:ss');
                } catch (e) {
                    console.error('Error converting date:', e);
                    return isoDate || 'نامشخص';
                }
            }
            
            // قالب‌بندی اعداد
            function formatNumber(num) {
                if (num === undefined || num === null) return '0';
                return new Intl.NumberFormat('fa-IR').format(num);
            }
            
            // قالب‌بندی قیمت
            function formatPrice(price) {
                if (price === 0 || price === null || price === undefined) return '$0';
                if (price >= 1) {
                    return `$${formatNumber(price.toFixed(2))}`;
                } else {
                    return `$${price.toFixed(8)}`;
                }
            }
            
            // محاسبه اختلاف زمانی به صورت متن فارسی
            function calculateTimeDifference(lastTimestamp) {
                if (!lastTimestamp) return 'نامشخص';
                
                try {
                    const lastDate = new Date(lastTimestamp * 1000);
                    const now = new Date();
                    const diffMs = now - lastDate;
                    
                    if (diffMs < 0) return 'نامشخص'; // تاریخ آینده
                    
                    const diffSeconds = Math.floor(diffMs / 1000);
                    const diffMinutes = Math.floor(diffSeconds / 60);
                    const diffHours = Math.floor(diffMinutes / 60);
                    const diffDays = Math.floor(diffHours / 24);
                    
                    if (diffDays > 0) {
                        const remainingHours = diffHours % 24;
                        if (remainingHours > 0) {
                            return `${formatNumber(diffDays)} روز و ${formatNumber(remainingHours)} ساعت قبل`;
                        }
                        return `${formatNumber(diffDays)} روز قبل`;
                    } else if (diffHours > 0) {
                        const remainingMinutes = diffMinutes % 60;
                        if (remainingMinutes > 0) {
                            return `${formatNumber(diffHours)} ساعت و ${formatNumber(remainingMinutes)} دقیقه قبل`;
                        }
                        return `${formatNumber(diffHours)} ساعت قبل`;
                    } else if (diffMinutes > 0) {
                        const remainingSeconds = diffSeconds % 60;
                        if (remainingSeconds > 0 && diffMinutes < 5) {
                            return `${formatNumber(diffMinutes)} دقیقه و ${formatNumber(remainingSeconds)} ثانیه قبل`;
                        }
                        return `${formatNumber(diffMinutes)} دقیقه قبل`;
                    } else if (diffSeconds > 30) {
                        return `${formatNumber(diffSeconds)} ثانیه قبل`;
                    } else if (diffSeconds > 0) {
                        return 'کمتر از یک دقیقه قبل';
                    } else {
                        return 'هم‌اکنون';
                    }
                } catch (e) {
                    console.error('Error calculating time difference:', e);
                    return 'نامشخص';
                }
            }
            
            // محاسبه تاخیر از رشته تاریخ (برای last_updated_readable)
            function calculateDelayFromDateString(dateString) {
                try {
                    if (!dateString || dateString === 'نامشخص' || dateString === 'بدون timestamp' || dateString === 'خطا') {
                        return 'نامشخص';
                    }
                    
                    // پارس تاریخ از رشته
                    let dateObj = null;
                    
                    // فرمت‌های مختلف تاریخ
                    if (dateString.includes('-') && dateString.includes(':')) {
                        // فرمت YYYY-MM-DD HH:MM:SS
                        const parts = dateString.split(' ');
                        if (parts.length === 2) {
                            const dateParts = parts[0].split('-');
                            const timeParts = parts[1].split(':');
                            
                            if (dateParts.length === 3 && timeParts.length >= 2) {
                                dateObj = new Date(
                                    parseInt(dateParts[0]),
                                    parseInt(dateParts[1]) - 1,
                                    parseInt(dateParts[2]),
                                    parseInt(timeParts[0]),
                                    parseInt(timeParts[1]),
                                    parseInt(timeParts[2] || 0)
                                );
                            }
                        }
                    } else if (dateString.includes('/') && dateString.includes(':')) {
                        // فرمت YYYY/MM/DD HH:MM:SS
                        const parts = dateString.split(' ');
                        if (parts.length === 2) {
                            const dateParts = parts[0].split('/');
                            const timeParts = parts[1].split(':');
                            
                            if (dateParts.length === 3 && timeParts.length >= 2) {
                                dateObj = new Date(
                                    parseInt(dateParts[0]),
                                    parseInt(dateParts[1]) - 1,
                                    parseInt(dateParts[2]),
                                    parseInt(timeParts[0]),
                                    parseInt(timeParts[1]),
                                    parseInt(timeParts[2] || 0)
                                );
                            }
                        }
                    }
                    
                    // اگر نتوانستیم پارس کنیم، سعی می‌کنیم با Date.parse
                    if (!dateObj || isNaN(dateObj.getTime())) {
                        dateObj = new Date(dateString);
                    }
                    
                    if (!dateObj || isNaN(dateObj.getTime())) {
                        return 'نامشخص';
                    }
                    
                    // محاسبه اختلاف زمانی
                    const now = new Date();
                    const diffMs = now - dateObj;
                    
                    if (diffMs < 0) return 'نامشخص';
                    
                    const diffSeconds = Math.floor(diffMs / 1000);
                    const diffMinutes = Math.floor(diffSeconds / 60);
                    const diffHours = Math.floor(diffMinutes / 60);
                    const diffDays = Math.floor(diffHours / 24);
                    
                    if (diffDays > 0) {
                        const remainingHours = diffHours % 24;
                        if (remainingHours > 0) {
                            return `${formatNumber(diffDays)} روز و ${formatNumber(remainingHours)} ساعت قبل`;
                        }
                        return `${formatNumber(diffDays)} روز قبل`;
                    } else if (diffHours > 0) {
                        const remainingMinutes = diffMinutes % 60;
                        if (remainingMinutes > 0) {
                            return `${formatNumber(diffHours)} ساعت و ${formatNumber(remainingMinutes)} دقیقه قبل`;
                        }
                        return `${formatNumber(diffHours)} ساعت قبل`;
                    } else if (diffMinutes > 0) {
                        const remainingSeconds = diffSeconds % 60;
                        if (remainingSeconds > 0 && diffMinutes < 5) {
                            return `${formatNumber(diffMinutes)} دقیقه و ${formatNumber(remainingSeconds)} ثانیه قبل`;
                        }
                        return `${formatNumber(diffMinutes)} دقیقه قبل`;
                    } else if (diffSeconds > 30) {
                        return `${formatNumber(diffSeconds)} ثانیه قبل`;
                    } else if (diffSeconds > 0) {
                        return 'کمتر از یک دقیقه قبل';
                    } else {
                        return 'هم‌اکنون';
                    }
                } catch (e) {
                    console.error('Error calculating delay from date string:', e);
                    return 'نامشخص';
                }
            }
            
            // تعیین کلاس رنگ بر اساس اختلاف زمانی
            function getTimeDifferenceClass(timeDifferenceText) {
                if (timeDifferenceText === 'نامشخص') return 'time-diff-badge time-diff-old';
                
                // استخراج مقدار عددی از متن
                let value = 0;
                let unit = '';
                
                if (timeDifferenceText.includes('ثانیه')) {
                    const match = timeDifferenceText.match(/(\d+)/);
                    value = match ? parseInt(match[1]) : 0;
                    unit = 'seconds';
                } else if (timeDifferenceText.includes('دقیقه')) {
                    const match = timeDifferenceText.match(/(\d+)/);
                    value = match ? parseInt(match[1]) : 0;
                    unit = 'minutes';
                } else if (timeDifferenceText.includes('ساعت')) {
                    const match = timeDifferenceText.match(/(\d+)/);
                    value = match ? parseInt(match[1]) : 0;
                    unit = 'hours';
                } else if (timeDifferenceText.includes('روز')) {
                    const match = timeDifferenceText.match(/(\d+)/);
                    value = match ? parseInt(match[1]) : 0;
                    unit = 'days';
                }
                
                // تعیین کلاس بر اساس واحد زمانی
                if (unit === 'seconds' && value <= 60) {
                    return 'time-diff-badge time-diff-fresh';
                } else if (unit === 'minutes' && value <= 15) {
                    return 'time-diff-badge time-diff-fresh';
                } else if (unit === 'minutes' && value <= 60) {
                    return 'time-diff-badge time-diff-recent';
                } else if (unit === 'hours' && value <= 6) {
                    return 'time-diff-badge time-diff-recent';
                } else if (unit === 'hours' && value <= 24) {
                    return 'time-diff-badge time-diff-warning';
                } else if (unit === 'days' && value <= 3) {
                    return 'time-diff-badge time-diff-old';
                } else {
                    return 'time-diff-badge time-diff-very-old';
                }
            }
            
            // بارگذاری داده‌های state
            function loadStateData() {
                $.ajax({
                    url: '/api/state/cycle',
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        if (data.success && data.blocks_with_timestamps) {
                            // استفاده از blocks_with_timestamps که حاوی last_updated_readable است
                            displaySummary(data.state || {});
                            displayBlocks(data.blocks_with_timestamps || []);
                            displayCoinsByBlock(data.blocks_with_timestamps || []);
                            $('#db-status').html('<i class="fas fa-check-circle me-1"></i>دیتابیس متصل');
                        } else if (data.success && data.state && data.state.blocks) {
                            // پشتیبانی از داده‌های قدیمی
                            displaySummary(data.state || {});
                            displayBlocks(data.state.blocks || []);
                            displayCoinsByBlock(data.state.blocks || []);
                            $('#db-status').html('<i class="fas fa-check-circle me-1"></i>دیتابیس متصل');
                        } else {
                            showNoData();
                            if (data.error && data.error.includes('یافت نشد')) {
                                $('#db-status').html('<i class="fas fa-times-circle me-1"></i>فایل state یافت نشد');
                            } else {
                                $('#db-status').html('<i class="fas fa-exclamation-triangle me-1"></i>خطا در بارگذاری');
                            }
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error loading state data:', error);
                        showNoData();
                        $('#db-status').html('<i class="fas fa-exclamation-triangle me-1"></i>خطا در ارتباط');
                    }
                });
            }
            
            // نمایش خلاصه
            function displaySummary(state) {
                const stats = state.stats || {};
                const startTime = state.start_time || new Date().toISOString();
                
                // آپدیت تاریخ
                $('#persian-date').text(convertToPersianDate(startTime));
                
                // آپدیت اعداد
                $('#filtered-coins').text(formatNumber(stats.active_coins_after_filter || 0));
                $('#total-blocks').text(formatNumber(stats.total_blocks || 0));
            }
            
            // نمایش بلوک‌ها
            function displayBlocks(blocks) {
                if (!blocks || blocks.length === 0) {
                    $('#blocks-table-body').html('');
                    $('#no-blocks-message').show();
                    return;
                }
                
                $('#no-blocks-message').hide();
                
                let tableHTML = '';
                blocks.forEach(block => {
                    const blockId = block.block_id || block.block_number || 'نامشخص';
                    const coinsCount = block.size || block.coins?.length || 0;
                    
                    tableHTML += `
                        <tr>
                            <td>
                                <span class="badge-block">
                                    <i class="fas fa-cube me-1"></i>بلوک ${blockId}
                                </span>
                            </td>
                            <td>
                                <span class="fw-bold">${formatNumber(coinsCount)}</span> ارز
                            </td>
                        </tr>
                    `;
                });
                
                $('#blocks-table-body').html(tableHTML);
            }
            
            // نمایش ارزها به تفکیک بلوک
            function displayCoinsByBlock(blocks) {
                if (!blocks || blocks.length === 0) {
                    $('#blocks-accordion').html('');
                    $('#no-coins-message').show();
                    return;
                }
                
                $('#no-coins-message').hide();
                
                let accordionHTML = '';
                
                blocks.forEach((block, index) => {
                    const blockId = block.block_id || block.block_number || index + 1;
                    const coins = block.coins || [];
                    
                    if (coins.length === 0) {
                        return;
                    }
                    
                    // ایجاد ردیف‌های جدول برای ارزهای این بلوک
                    let tableRows = '';
                    coins.forEach((coin, coinIndex) => {
                        const price = coin.current_price || coin.price || 0;
                        const symbol = coin.symbol || coin.symbol || 'نامشخص';
                        const name = coin.name || coin.coin_name || 'بدون نام';
                        
                        // تاریخ آخرین کندل - اولویت با last_updated_readable
                        let lastCandleDate = 'نامشخص';
                        let timeDifference = 'نامشخص';
                        let timeDiffClass = 'time-diff-badge time-diff-old';
                        
                        // بررسی فیلد last_updated_readable (مستقیم از داده coin)
                        if (coin.last_updated_readable) {
                            lastCandleDate = coin.last_updated_readable;
                            timeDifference = calculateDelayFromDateString(coin.last_updated_readable);
                            timeDiffClass = getTimeDifferenceClass(timeDifference);
                        }
                        // اگر gregorian_date وجود دارد
                        else if (coin.gregorian_date && coin.gregorian_date !== 'بدون timestamp' && coin.gregorian_date !== 'خطا') {
                            lastCandleDate = coin.gregorian_date;
                            timeDifference = calculateDelayFromDateString(coin.gregorian_date);
                            timeDiffClass = getTimeDifferenceClass(timeDifference);
                        }
                        // اگر timestamp عددی وجود دارد
                        else if (coin.last_updated_ts) {
                            lastCandleDate = convertTimestampToPersian(coin.last_updated_ts);
                            timeDifference = calculateTimeDifference(coin.last_updated_ts);
                            timeDiffClass = getTimeDifferenceClass(timeDifference);
                        }
                        
                        tableRows += `
                            <tr>
                                <td class="fw-bold">${formatNumber(coinIndex + 1)}</td>
                                <td>
                                    <span class="coin-symbol">${symbol.toUpperCase()}</span>
                                    <span class="coin-name">${name}</span>
                                </td>
                                <td class="fw-bold">${formatPrice(price)}</td>
                                <td class="persian-date">${lastCandleDate}</td>
                                <td>
                                    <span class="${timeDiffClass}">
                                        ${timeDifference}
                                    </span>
                                </td>
                            </tr>
                        `;
                    });
                    
                    // ایجاد آکاردئون برای این بلوک
                    accordionHTML += `
                        <div class="block-accordion-item">
                            <div class="block-accordion-header">
                                <button class="block-accordion-button collapsed" type="button" 
                                        data-bs-toggle="collapse" data-bs-target="#block-collapse-${blockId}" 
                                        aria-expanded="false" aria-controls="block-collapse-${blockId}">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-cube me-2"></i>
                                        <div class="text-start">
                                            <div class="fw-bold">بلوک ${blockId}</div>
                                            <small class="text-muted">${coins.length} ارز</small>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-primary me-2">
                                            <i class="fas fa-coins me-1"></i>
                                            ${formatNumber(coins.length)}
                                        </span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                </button>
                            </div>
                            <div id="block-collapse-${blockId}" class="block-accordion-content collapse" 
                                 data-bs-parent="#blocks-accordion">
                                <div class="p-3">
                                    <div class="table-responsive">
                                        <table class="table table-hover coin-table">
                                            <thead>
                                                <tr>
                                                    <th width="5%">ردیف</th>
                                                    <th width="20%">سیمبل / نام</th>
                                                    <th width="15%">قیمت</th>
                                                    <th width="35%">تاریخ آخرین کندل</th>
                                                    <th width="25%">مقدار اختلاف</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                ${tableRows}
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="alert alert-info py-2 mb-0">
                                                    <i class="fas fa-info-circle me-2"></i>
                                                    <small>تعداد ارزها در این بلوک: <strong>${formatNumber(coins.length)}</strong> ارز</small>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="alert alert-light py-2 mb-0 text-end">
                                                    <small>
                                                        <i class="fas fa-clock me-1"></i>
                                                        آخرین بروزرسانی: <span class="fw-bold persian-date">${getPersianDate()}</span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                $('#blocks-accordion').html(accordionHTML);
                
                // فعال‌سازی آکاردئون‌ها
                $('.block-accordion-button').click(function() {
                    $(this).toggleClass('collapsed');
                    const target = $(this).data('bs-target');
                    $(target).collapse('toggle');
                });
            }
            
            // نمایش پیام عدم وجود داده
            function showNoData() {
                $('#summary-section .col-md-3:nth-child(3) .stats-number').text('0');
                $('#summary-section .col-md-3:nth-child(4) .stats-number').text('0');
                
                $('#blocks-table-body').html('');
                $('#no-blocks-message').show();
                $('#blocks-accordion').html('');
                $('#no-coins-message').show();
            }
            
            // اجرای اسکریپت فیلتر
            $('#run-filter-btn, #create-new-block-btn').click(function(e) {
                e.preventDefault();
                
                // غیرفعال کردن دکمه و نمایش اسپینر
                $('#run-filter-btn, #create-new-block-btn').prop('disabled', true);
                $('#run-filter-btn').html('<i class="fas fa-spinner fa-spin me-2"></i>در حال اجرا...');
                $('#loading-spinner').show();
                $('#execution-report').hide();
                
                // ارسال درخواست به سرور برای اجرای اسکریپت
                $.ajax({
                    url: '/api/run/filter',
                    type: 'POST',
                    dataType: 'json',
                    success: function(response) {
                        $('#loading-spinner').hide();
                        
                        if (response.success) {
                            // نمایش گزارش موفقیت
                            $('#report-content').html(`
                                <div class="alert alert-success">
                                    <h5><i class="fas fa-check-circle me-2"></i>اسکریپت با موفقیت اجرا شد</h5>
                                    <hr>
                                    <p><strong>پیام:</strong> ${response.message || 'عملیات موفق بود'}</p>
                                    <p><strong>زمان اجرا:</strong> ${response.execution_time || 'نامشخص'} ثانیه</p>
                                    <p><strong>شناسه چرخه:</strong> ${response.cycle_id || 'نامشخص'}</p>
                                    <p class="mb-0"><strong>تعداد بلوک‌ها:</strong> ${response.blocks_count || 0}</p>
                                </div>
                            `);
                            $('#execution-report').addClass('report-success').removeClass('report-error').show();
                            
                            // بارگذاری مجدد داده‌ها پس از 2 ثانیه
                            setTimeout(loadStateData, 2000);
                        } else {
                            // نمایش خطا
                            $('#report-content').html(`
                                <div class="alert alert-danger">
                                    <h5><i class="fas fa-times-circle me-2"></i>خطا در اجرای اسکریپت</h5>
                                    <hr>
                                    <p><strong>خطا:</strong> ${response.error || 'خطای ناشناخته'}</p>
                                    ${response.stderr ? `<p><strong>خروجی خطا:</strong> <small>${response.stderr.substring(0, 300)}...</small></p>` : ''}
                                </div>
                            `);
                            $('#execution-report').addClass('report-error').removeClass('report-success').show();
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#loading-spinner').hide();
                        $('#report-content').html(`
                            <div class="alert alert-danger">
                                <h5><i class="fas fa-times-circle me-2"></i>خطا در ارتباط با سرور</h5>
                                <hr>
                                <p>سرور پاسخگو نیست. لطفاً اتصال اینترنت را بررسی کنید یا بعداً تلاش نمایید.</p>
                                <p class="mb-0"><small>خطا: ${error}</small></p>
                            </div>
                        `);
                        $('#execution-report').addClass('report-error').removeClass('report-success').show();
                    },
                    complete: function() {
                        // فعال کردن مجدد دکمه
                        $('#run-filter-btn, #create-new-block-btn').prop('disabled', false);
                        $('#run-filter-btn').html('<i class="fas fa-play me-2"></i>اجرای اسکریپت فیلتر');
                    }
                });
            });
            
            // بارگذاری اولیه داده‌ها
            loadStateData();
            
            // به‌روزرسانی تاریخ
            $('#current-date').text(getPersianDate());
            setInterval(function() {
                $('#current-date').text(getPersianDate());
            }, 1000);
            
            // به‌روزرسانی خودکار داده‌ها هر 30 ثانیه
            setInterval(loadStateData, 30000);
        });
    </script>
</body>
</html>