<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطای {{ error_code }} - {{ project_name }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tahoma', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        .project-header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #ff6b6b;
        }
        
        .project-title {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        /* نویگیشن */
        .nav {
            background: #f8f9fa;
            padding: 15px 40px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .nav-btn {
            color: #1a237e;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            background: white;
            transition: all 0.3s;
            border: 2px solid transparent;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .nav-btn:hover {
            background: #1a237e;
            color: white;
            transform: translateY(-3px);
        }
        
        .nav-btn.active {
            background: #1a237e;
            color: white;
            border-color: #ff6b6b;
        }
        
        /* محتوای خطا */
        .error-content {
            padding: 60px 40px;
            text-align: center;
        }
        
        .error-icon {
            font-size: 120px;
            color: #dc3545;
            margin-bottom: 30px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .error-code {
            font-size: 4rem;
            color: #1a237e;
            margin-bottom: 10px;
        }
        
        .error-message {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        
        .error-suggestion {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }
        
        .action-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .action-btn {
            padding: 15px 35px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
        }
        
        .btn-home {
            background: #28a745;
            color: white;
        }
        
        .btn-home:hover {
            background: #218838;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }
        
        .btn-back {
            background: #6c757d;
            color: white;
        }
        
        .btn-back:hover {
            background: #545b62;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
        }
        
        /* فوتر */
        .footer {
            background: #1a237e;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        @media (max-width: 768px) {
            .project-title {
                font-size: 2rem;
            }
            
            .error-code {
                font-size: 3rem;
            }
            
            .error-message {
                font-size: 1.5rem;
            }
            
            .error-icon {
                font-size: 80px;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .action-btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر پروژه -->
        <div class="project-header">
            <h1 class="project-title">🔥 {{ project_name }}</h1>
            <p>سیستم مدیریت ارزهای دیجیتال</p>
        </div>
        
        <!-- نویگیشن -->
        <div class="nav">
            {% for item in navigation %}
            <a href="{{ item.url }}" class="nav-btn {% if item.name == 'خانه' %}active{% endif %}">
                <i class="{{ item.icon }}"></i>
                {{ item.name }}
            </a>
            {% endfor %}
        </div>
        
        <!-- محتوای خطا -->
        <div class="error-content">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            
            <h1 class="error-code">خطای {{ error_code }}</h1>
            
            <h2 class="error-message">{{ error_message }}</h2>
            
            <p class="error-suggestion">{{ suggestion }}</p>
            
            <div class="action-buttons">
                <a href="/" class="action-btn btn-home">
                    <i class="fas fa-home"></i>
                    بازگشت به صفحه اصلی
                </a>
                
                <button onclick="window.history.back()" class="action-btn btn-back">
                    <i class="fas fa-arrow-right"></i>
                    بازگشت به صفحه قبلی
                </button>
            </div>
            
            <div style="margin-top: 50px; padding: 20px; background: #f8f9fa; border-radius: 10px; max-width: 800px; margin-left: auto; margin-right: auto;">
                <h3 style="color: #1a237e; margin-bottom: 15px;">
                    <i class="fas fa-lightbulb"></i> راهنمایی
                </h3>
                <ul style="text-align: right; list-style-position: inside; line-height: 1.8;">
                    <li>آدرس وارد شده را بررسی کنید</li>
                    <li>مطمئن شوید که لینک را به درستی کپی کرده‌اید</li>
                    <li>از نویگیشن بالا برای دسترسی به صفحات اصلی استفاده کنید</li>
                    <li>اگر خطا ادامه داشت، با پشتیبانی تماس بگیرید</li>
                </ul>
            </div>
        </div>
        
        <!-- فوتر -->
        <div class="footer">
            <p>© 2024 {{ project_name }} - تمامی حقوق محفوظ است</p>
            <p style="margin-top: 10px; opacity: 0.8;">
                <i class="far fa-clock"></i> زمان: <span id="current-time">{{ current_time if current_time else '' }}</span>
            </p>
        </div>
    </div>

    <script>
        // به‌روزرسانی زمان
        function updateTime() {
            const now = new Date();
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                const timeStr = now.toLocaleTimeString('fa-IR');
                timeElement.textContent = timeStr;
            }
        }
        
        // تبدیل دکمه back به لینک real
        document.querySelector('.btn-back').addEventListener('click', function() {
            if (window.history.length > 1) {
                window.history.back();
            } else {
                window.location.href = '/';
            }
        });
        
        // به‌روزرسانی هر ثانیه
        updateTime();
        setInterval(updateTime, 1000);
    </script>
</body>
</html>