﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project_name }} - داشبورد ارزهای دیجیتال</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tahoma', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        /* هدر پروژه */
        .project-header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #ff6b6b;
            position: relative;
            overflow: hidden;
        }
        
        .project-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: rotate(45deg) translateX(-100%); }
            100% { transform: rotate(45deg) translateX(100%); }
        }
        
        .project-title {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .project-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
        }
        
        /* نویگیشن */
        .nav {
            background: #f8f9fa;
            padding: 15px 40px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-btn {
            color: #1a237e;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            background: white;
            transition: all 0.3s;
            border: 2px solid transparent;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .nav-btn:hover {
            background: #1a237e;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
        }
        
        .nav-btn.active {
            background: #1a237e;
            color: white;
            border-color: #ff6b6b;
        }
        
        /* محتوا */
        .content {
            padding: 40px;
        }
        
        .section {
            margin-bottom: 40px;
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            color: #1a237e;
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* خلاصه وضعیت */
        .status-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .status-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 2px solid #e0e0e0;
            transition: all 0.3s;
            text-align: center;
        }
        
        .status-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border-color: #667eea;
        }
        
        .status-card.success {
            border-color: #28a745;
        }
        
        .status-card.warning {
            border-color: #ffc107;
        }
        
        .status-card.danger {
            border-color: #dc3545;
        }
        
        .status-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #667eea;
        }
        
        .status-number {
            font-size: 2.2rem;
            font-weight: bold;
            color: #1a237e;
            margin: 10px 0;
        }
        
        .status-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .status-time {
            color: #888;
            font-size: 0.85rem;
            margin-top: 10px;
            direction: ltr;
        }
        
        /* جدول کندل‌ها */
        .candles-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .candles-table th {
            background: #1a237e;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .candles-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        .candles-table tr:hover {
            background: #f8f9fa;
        }
        
        .candles-table .timeframe {
            font-weight: bold;
            color: #1a237e;
        }
        
        /* اطلاعات سیستم */
        .system-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .info-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        
        .info-card h4 {
            color: #1a237e;
            margin-bottom: 10px;
        }
        
        .info-card ul {
            list-style: none;
            padding: 0;
        }
        
        .info-card li {
            padding: 5px 0;
            border-bottom: 1px dashed #ddd;
        }
        
        /* فوتر */
        .footer {
            background: #1a237e;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        /* حالت‌های پاسخگو */
        @media (max-width: 768px) {
            .project-title {
                font-size: 2rem;
            }
            
            .nav {
                padding: 10px;
            }
            
            .nav-btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .content {
                padding: 20px;
            }
            
            .status-number {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .container {
                border-radius: 10px;
            }
            
            .project-title {
                font-size: 1.6rem;
            }
            
            .nav {
                flex-direction: column;
            }
            
            .status-summary {
                grid-template-columns: 1fr;
            }
        }
        
        /* انیمیشن‌ها */
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
            100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
        }
        
        /* اعلان‌ها */
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #28a745;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر پروژه -->
        <div class="project-header">
            <h1 class="project-title">🔥 {{ project_name }}</h1>
            <p class="project-subtitle">🗓️ {{ current_date }} | ⏰ {{ current_time }} | 🚀 نسخه {{ version }}</p>
        </div>
        
        <!-- نویگیشن -->
        <div class="nav">
            {% for item in navigation %}
            <a href="{{ item.url }}" class="nav-btn {% if item.name == 'خانه' %}active{% endif %}">
                <i class="{{ item.icon }}"></i>
                {{ item.name }}
            </a>
            {% endfor %}
            
      
        </div>
        
        <!-- محتوای اصلی -->
        <div class="content">
            <!-- اعلان‌ها -->
            {% if not database_stats.db_exists %}
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <strong>هشدار:</strong> فایل دیتابیس یافت نشد!
                    <br><small>مسیر: {{ database_stats.db_path }}</small>
                </div>
            </div>
            {% endif %}
            
            <!-- خلاصه وضعیت دیتابیس -->
            <div class="section">
                <h2 class="section-title">
                    <i class="fas fa-database"></i>
                    📊 خلاصه وضعیت دیتابیس
                </h2>
                
                <div class="status-summary">
                    <div class="status-card success">
                        <div class="status-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="status-number">
                            {{ database_stats.active_coins }}
                        </div>
                        <div class="status-label">تعداد ارزهای فعال</div>
                        <div class="status-time">
                            <i class="far fa-clock"></i> به‌روزرسانی: {{ database_stats.last_update }}
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="status-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="status-number">
                            {{ database_stats.candle_15m|intcomma }}
                        </div>
                        <div class="status-label">کندل‌های ۱۵ دقیقه</div>
                        <div class="status-time">
                            <i class="fas fa-bolt"></i> پرتکرارترین تایم‌فریم
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="status-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="status-number">
                            {{ database_stats.candle_1h|intcomma }}
                        </div>
                        <div class="status-label">کندل‌های ۱ ساعته</div>
                        <div class="status-time">
                            <i class="fas fa-chart-area"></i> تحلیل میان‌مدت
                        </div>
                    </div>
                    
                    <div class="status-card">
                        <div class="status-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="status-number">
                            {{ database_stats.candle_4h|intcomma }}
                        </div>
                        <div class="status-label">کندل‌های ۴ ساعته</div>
                        <div class="status-time">
                            <i class="fas fa-trend-up"></i> تحلیل بلندمدت
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- جدول کندل‌ها -->
            <div class="section">
                <h2 class="section-title">
                    <i class="fas fa-table"></i>
                    📈 آمار تایم‌فریم‌های مختلف
                </h2>
                
                <table class="candles-table">
                    <thead>
                        <tr>
                            <th><i class="far fa-clock"></i> تایم‌فریم</th>
                            <th><i class="fas fa-hashtag"></i> تعداد کندل‌ها</th>
                            <th><i class="fas fa-percentage"></i> درصد کل</th>
                            <th><i class="fas fa-chart-line"></i> وضعیت</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="timeframe">۱۵ دقیقه (15m)</td>
                            <td>{{ database_stats.candle_15m|intcomma }}</td>
                            <td>{% if database_stats.candle_15m > 0 %}~{{ ((database_stats.candle_15m / (database_stats.candle_15m + database_stats.candle_1h + database_stats.candle_4h)) * 100)|round(1) }}%{% else %}0%{% endif %}</td>
                            <td><span style="color: #28a745;"><i class="fas fa-check-circle"></i> فعال</span></td>
                        </tr>
                        <tr>
                            <td class="timeframe">۱ ساعت (1h)</td>
                            <td>{{ database_stats.candle_1h|intcomma }}</td>
                            <td>{% if database_stats.candle_1h > 0 %}~{{ ((database_stats.candle_1h / (database_stats.candle_15m + database_stats.candle_1h + database_stats.candle_4h)) * 100)|round(1) }}%{% else %}0%{% endif %}</td>
                            <td><span style="color: #28a745;"><i class="fas fa-check-circle"></i> فعال</span></td>
                        </tr>
                        <tr>
                            <td class="timeframe">۴ ساعت (4h)</td>
                            <td>{{ database_stats.candle_4h|intcomma }}</td>
                            <td>{% if database_stats.candle_4h > 0 %}~{{ ((database_stats.candle_4h / (database_stats.candle_15m + database_stats.candle_1h + database_stats.candle_4h)) * 100)|round(1) }}%{% else %}0%{% endif %}</td>
                            <td><span style="color: #28a745;"><i class="fas fa-check-circle"></i> فعال</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- اطلاعات سیستم -->
            <div class="section">
                <h2 class="section-title">
                    <i class="fas fa-info-circle"></i>
                    ℹ️ اطلاعات سیستم
                </h2>
                
                <div class="system-info">
                    <div class="info-card">
                        <h4><i class="fas fa-cogs"></i> تنظیمات سرور</h4>
                        <ul>
                            <li><strong>آدرس:</strong> {{ server_url }}</li>
                            <li><strong>حالت دیباگ:</strong> {% if system_info.debug_mode %}<span style="color: #dc3545;">فعال</span>{% else %}<span style="color: #28a745;">غیرفعال</span>{% endif %}</li>
                            <li><strong>کش:</strong> {% if system_info.cache_enabled %}<span style="color: #28a745;">فعال</span>{% else %}<span style="color: #dc3545;">غیرفعال</span>{% endif %}</li>
                            <li><strong>منطقه زمانی:</strong> {{ system_info.timezone }}</li>
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <h4><i class="fas fa-download"></i> فرمت‌های خروجی</h4>
                        <ul>
                            {% for format in system_info.export_formats %}
                            <li>
                                {% if format == 'csv' %}
                                <i class="fas fa-file-csv" style="color: #28a745;"></i>
                                {% elif format == 'json' %}
                                <i class="fas fa-file-code" style="color: #ffc107;"></i>
                                {% elif format == 'xlsx' %}
                                <i class="fas fa-file-excel" style="color: #28a745;"></i>
                                {% else %}
                                <i class="fas fa-file"></i>
                                {% endif %}
                                {{ format|upper }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <div class="info-card">
                        <h4><i class="fas fa-star"></i> ویژگی‌ها</h4>
                        <ul>
                            {% for feature in features %}
                            <li>{{ feature }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فوتر -->
        <div class="footer">
            <p>© 2024 {{ project_name }} - تمامی حقوق محفوظ است</p>
            <div class="footer-links">
                <a href="{{ server_url }}/api/docs"><i class="fas fa-code"></i> API</a>
                <a href="{{ server_url }}/reports"><i class="fas fa-chart-bar"></i> گزارشات</a>
                <a href="{{ server_url }}/config"><i class="fas fa-cog"></i> تنظیمات</a>
                <a href="{{ server_url }}/help"><i class="fas fa-question-circle"></i> راهنما</a>
            </div>
        </div>
    </div>

    <script>
        // به‌روزرسانی خودکار زمان
        function updateTime() {
            const now = new Date();
            const timeElement = document.querySelector('.project-subtitle');
            if (timeElement) {
                const dateStr = now.toLocaleDateString('fa-IR');
                const timeStr = now.toLocaleTimeString('fa-IR');
                const baseText = timeElement.textContent.split('|')[0];
                timeElement.textContent = `${baseText} | ⏰ ${timeStr} | 🚀 نسخه {{ version }}`;
            }
        }
        
        // به‌روزرسانی هر 30 ثانیه
        setInterval(updateTime, 30000);
        
        // انیمیشن برای کارت‌ها هنگام hover
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.status-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
        
        // نمایش پیام خوش‌آمدگویی
        setTimeout(() => {
            console.log('🚀 {{ project_name }} - سیستم با موفقیت بارگذاری شد!');
        }, 1000);
    </script>
</body>
</html>