﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ project_name }} - گزارش اندیکاتورها</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tahoma', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.97);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }
        
        /* هدر پروژه */
        .project-header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 30px 40px;
            text-align: center;
            border-bottom: 5px solid #ff6b6b;
            position: relative;
            overflow: hidden;
        }
        
        .project-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: rotate(45deg) translateX(-100%); }
            100% { transform: rotate(45deg) translateX(100%); }
        }
        
        .project-title {
            font-size: 2.8rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
        }
        
        .project-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            position: relative;
        }
        
        .db-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 10px;
            margin-top: 10px;
            font-size: 0.9rem;
            display: inline-block;
        }
        
        /* نویگیشن */
        .nav {
            background: #f8f9fa;
            padding: 15px 40px;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-btn {
            color: #1a237e;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            background: white;
            transition: all 0.3s;
            border: 2px solid transparent;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .nav-btn:hover {
            background: #1a237e;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(26, 35, 126, 0.3);
        }
        
        .nav-btn.active {
            background: #1a237e;
            color: white;
            border-color: #ff6b6b;
        }
        
        /* محتوا */
        .content {
            padding: 30px;
            min-height: 500px;
        }
        
        /* کارت‌های گزارش */
        .report-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
            transition: transform 0.3s;
        }
        
        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .card-title {
            color: #1a237e;
            font-size: 1.4rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .stat-badge {
            font-size: 0.85rem;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .table-responsive {
            margin-top: 15px;
        }
        
        .indicator-group {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            background: #f8f9fa;
            border: 1px solid #e0e0e0;
        }
        
        .progress-container {
            margin: 10px 0;
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .timeframe-card {
            background: #f0f7ff;
            border-left: 4px solid #007bff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }
        
        .coin-selector {
            max-width: 400px;
            margin: 20px auto;
        }
        
        /* نمودارها */
        .chart-container {
            position: relative;
            height: 300px;
            margin: 20px 0;
        }
        
        .mini-chart {
            height: 40px;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            border-radius: 5px;
            margin: 10px 0;
            position: relative;
            overflow: hidden;
        }
        
        .chart-fill {
            height: 100%;
            background: linear-gradient(90deg, #2196F3, #03A9F4);
            border-radius: 5px;
            transition: width 1s ease-in-out;
        }
        
        /* رنگ‌های وضعیت */
        .status-excellent { color: #28a745; }
        .status-good { color: #17a2b8; }
        .status-average { color: #ffc107; }
        .status-poor { color: #dc3545; }
        
        .bg-excellent { background-color: #d4edda; }
        .bg-good { background-color: #d1ecf1; }
        .bg-average { background-color: #fff3cd; }
        .bg-poor { background-color: #f8d7da; }
        
        /* پنل اطلاعات */
        .info-panel {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .info-item:last-child {
            border-bottom: none;
        }
        
        .info-label {
            font-weight: bold;
            color: #1a237e;
        }
        
        .info-value {
            color: #333;
        }
        
        /* انیمیشن‌ها */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* پیغام‌ها */
        .alert-message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            border-right: 5px solid;
        }
        
        .alert-success {
            background-color: #d4edda;
            border-color: #28a745;
            color: #155724;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffc107;
            color: #856404;
        }
        
        .alert-danger {
            background-color: #f8d7da;
            border-color: #dc3545;
            color: #721c24;
        }
        
        .alert-info {
            background-color: #d1ecf1;
            border-color: #17a2b8;
            color: #0c5460;
        }
        
        /* فوتر */
        .footer {
            background: #1a237e;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            border-radius: 0 0 20px 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        /* حالت‌های پاسخگو */
        @media (max-width: 768px) {
            .project-title {
                font-size: 2rem;
            }
            
            .nav {
                padding: 10px;
            }
            
            .nav-btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .content {
                padding: 15px;
            }
            
            .card-title {
                font-size: 1.2rem;
            }
            
            .chart-container {
                height: 200px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .container {
                border-radius: 10px;
            }
            
            .project-title {
                font-size: 1.6rem;
            }
            
            .nav {
                flex-direction: column;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر پروژه -->
        <div class="project-header">
            <h1 class="project-title">📊 {{ project_name }} - گزارش اندیکاتورها</h1>
            <p class="project-subtitle">
                🗓️ {{ current_date or "نامشخص" }} | 
                ⏰ {{ current_time or "نامشخص" }} | 
                🚀 نسخه {{ version or "2.2.0" }}
            </p>
            
            {% if db_path %}
            <div class="db-info">
                <i class="fas fa-database"></i>
                دیتابیس: {{ db_path }}
                {% if total_records_klines %}
                | کندل‌ها: {{ total_records_klines|number_format }}
                {% endif %}
                {% if total_records_coins %}
                | ارزها: {{ total_records_coins|number_format }}
                {% endif %}
            </div>
            {% endif %}
        </div>
        
        <!-- نویگیشن -->
        <div class="nav">
            {% if navigation %}
                {% for item in navigation %}
                <a href="{{ item.url }}" class="nav-btn {% if item.active %}active{% endif %}">
                    <i class="{{ item.icon }}"></i>
                    {{ item.name }}
                </a>
                {% endfor %}
            {% else %}
                <!-- منوی پیش‌فرض -->
                <a href="/" class="nav-btn"><i class="fas fa-home"></i> خانه</a>
                <a href="/coins" class="nav-btn"><i class="fas fa-coins"></i> لیست ارزها</a>
                <a href="/indicator" class="nav-btn active"><i class="fas fa-chart-line"></i> اندیکاتورها</a>
                <a href="/updated" class="nav-btn"><i class="fas fa-history"></i> بروزرسانی</a>
            {% endif %}
        </div>
        
        <!-- محتوای اصلی -->
        <div class="content">
            {% if error %}
                <!-- نمایش خطا -->
                <div class="report-card bg-poor fade-in">
                    <h3 class="card-title text-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        خطا در دریافت گزارش
                    </h3>
                    <div class="alert alert-danger">
                        <strong>خطا:</strong> {{ error }}
                    </div>
                    <a href="/indicator" class="btn btn-primary">
                        <i class="fas fa-redo"></i>
                        تلاش مجدد
                    </a>
                </div>
                
                <!-- اطلاعات دیتابیس -->
                {% if not db_exists %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-database"></i>
                        راه‌حل مشکل
                    </h3>
                    <div class="alert alert-warning">
                        <strong>دیتابیس یافت نشد!</strong>
                        <ul class="mt-2">
                            <li>آیا فایل دیتابیس در مسیر <code>{{ db_path }}</code> وجود دارد؟</li>
                            <li>آیا جداول <code>crypto_coins</code> و <code>crypto_klines</code> ایجاد شده‌اند؟</li>
                            <li>برای ایجاد داده‌های اولیه، از قسمت <a href="/updated">بروزرسانی</a> استفاده کنید.</li>
                        </ul>
                    </div>
                </div>
                {% endif %}
                
            {% elif not success %}
                <!-- در حال بارگذاری -->
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-spinner fa-spin"></i>
                        در حال دریافت گزارش از دیتابیس...
                    </h3>
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                            <span class="visually-hidden">در حال بارگذاری...</span>
                        </div>
                        <p class="mt-3 text-muted">در حال تحلیل داده‌های واقعی از دیتابیس...</p>
                        <div class="progress mt-3" style="height: 10px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                
            {% else %}
                <!-- اطلاعات دیتابیس -->
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-database"></i>
                        اطلاعات دیتابیس
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="info-panel">
                                <div class="info-item">
                                    <span class="info-label">مسیر دیتابیس:</span>
                                    <span class="info-value text-truncate">{{ db_path or "نامشخص" }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">تاریخ گزارش:</span>
                                    <span class="info-value">{{ generated_at[:19] if generated_at else "نامشخص" }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="info-panel">
                                <div class="info-item">
                                    <span class="info-label">تعداد رکوردهای ارزها:</span>
                                    <span class="info-value">{{ total_records_coins|default(0)|number_format }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">تعداد رکوردهای کندل‌ها:</span>
                                    <span class="info-value">{{ total_records_klines|default(0)|number_format }}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="info-panel">
                                <div class="info-item">
                                    <span class="info-label">نوع گزارش:</span>
                                    <span class="info-value">
                                        {% if report_type == 'comprehensive' %}
                                            جامع (همه ارزها)
                                        {% else %}
                                            تک ارز ({{ coin_filter }})
                                        {% endif %}
                                    </span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">وضعیت:</span>
                                    <span class="info-value text-success">
                                        <i class="fas fa-check-circle"></i>
                                        موفق
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- گزارش کلی وضعیت سیستم -->
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-chart-pie"></i>
                        گزارش کلی وضعیت اندیکاتورها
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-primary">{{ overall_stats.total_coins|default(0)|number_format }}</h4>
                                <small>کل ارزها</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-success">{{ overall_stats.active_coins|default(0)|number_format }}</h4>
                                <small>ارزهای فعال</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-info">{{ overall_stats.coins_with_candle_data|default(0)|number_format }}</h4>
                                <small>دارای داده کندل</small>
                            </div>
                        </div>
                        <div class="col-md-3 col-6">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-warning">{{ aggregate_stats.ready_for_signal|default(0)|number_format }}</h4>
                                <small>آماده سیگنال</small>
                            </div>
                        </div>
                    </div>
                    
                    {% if aggregate_stats %}
                    <div class="mt-4">
                        <h5><i class="fas fa-star"></i> وضعیت کلی سیستم</h5>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-container">
                                    <div class="progress-label">
                                        <span>میانگین نمره کیفیت:</span>
                                        <span class="fw-bold {% if aggregate_stats.avg_overall_score >= 80 %}text-success{% elif aggregate_stats.avg_overall_score >= 60 %}text-warning{% else %}text-danger{% endif %}">
                                            {{ aggregate_stats.avg_overall_score|default(0) }}%
                                        </span>
                                    </div>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar 
                                            {% if aggregate_stats.avg_overall_score >= 80 %}bg-success
                                            {% elif aggregate_stats.avg_overall_score >= 60 %}bg-warning
                                            {% else %}bg-danger{% endif %}" 
                                             role="progressbar" 
                                             style="width: {{ aggregate_stats.avg_overall_score|default(0) }}%">
                                        </div>
                                    </div>
                                </div>
                                
                                <h6 class="mt-3">توزیع وضعیت ارزها:</h6>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="fas fa-star text-success me-2"></i> عالی</span>
                                        <span class="badge bg-success rounded-pill">
                                            {{ aggregate_stats.status_distribution.excellent|default(0)|number_format }}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="fas fa-thumbs-up text-info me-2"></i> خوب</span>
                                        <span class="badge bg-info rounded-pill">
                                            {{ aggregate_stats.status_distribution.good|default(0)|number_format }}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="fas fa-minus-circle text-warning me-2"></i> متوسط</span>
                                        <span class="badge bg-warning rounded-pill">
                                            {{ aggregate_stats.status_distribution.average|default(0)|number_format }}
                                        </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span><i class="fas fa-exclamation-triangle text-danger me-2"></i> ضعیف</span>
                                        <span class="badge bg-danger rounded-pill">
                                            {{ aggregate_stats.status_distribution.poor|default(0)|number_format }}
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="alert 
                                    {% if aggregate_stats.ready_percentage >= 70 %}alert-success
                                    {% elif aggregate_stats.ready_percentage >= 40 %}alert-warning
                                    {% else %}alert-danger{% endif %}">
                                    <h5><i class="fas fa-bell"></i> آمادگی برای سیگنال</h5>
                                    <p class="mb-1">
                                        <strong>{{ aggregate_stats.ready_percentage|default(0) }}%</strong> 
                                        از ارزها برای تولید سیگنال آماده هستند.
                                    </p>
                                    <small class="text-muted">
                                        این درصد بر اساس کامل بودن داده‌های اندیکاتوری محاسبه شده است.
                                    </small>
                                </div>
                                
                                <!-- نمودار دایره‌ای وضعیت -->
                                <div class="chart-container">
                                    <canvas id="statusChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- تحلیل پوشش اندیکاتورها -->
                {% if indicator_analysis %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-chart-bar"></i>
                        تحلیل پوشش اندیکاتورها
                        <span class="badge bg-primary ms-2">{{ indicator_analysis|length }} اندیکاتور</span>
                    </h3>
                    
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <!-- نمودار میله‌ای اندیکاتورها -->
                            <div class="chart-container">
                                <canvas id="indicatorsChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover table-sm">
                            <thead class="table-dark">
                                <tr>
                                    <th>اندیکاتور</th>
                                    <th>تعداد کندل‌ها</th>
                                    <th>پر شده</th>
                                    <th>درصد پوشش</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for indicator, data in indicator_analysis.items() %}
                                {% set percentage = data.percentage|default(0) %}
                                <tr>
                                    <td>
                                        <i class="fas fa-chart-line me-2"></i>
                                        <strong>{{ indicator|upper }}</strong>
                                    </td>
                                    <td>{{ data.total|default(0)|number_format }}</td>
                                    <td>{{ data.populated|default(0)|number_format }}</td>
                                    <td>
                                        <div class="progress" style="height: 12px;">
                                            <div class="progress-bar 
                                                {% if percentage >= 90 %}bg-success
                                                {% elif percentage >= 70 %}bg-info
                                                {% elif percentage >= 50 %}bg-warning
                                                {% else %}bg-danger{% endif %}" 
                                                 role="progressbar" 
                                                 style="width: {{ percentage }}%"
                                                 aria-valuenow="{{ percentage }}" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100">
                                            </div>
                                        </div>
                                        <small class="text-muted">{{ percentage }}%</small>
                                    </td>
                                    <td>
                                        {% if percentage >= 90 %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> عالی
                                        </span>
                                        {% elif percentage >= 70 %}
                                        <span class="badge bg-info">
                                            <i class="fas fa-thumbs-up"></i> خوب
                                        </span>
                                        {% elif percentage >= 50 %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-exclamation"></i> متوسط
                                        </span>
                                        {% else %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-times"></i> ضعیف
                                        </span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-light">
                                <tr>
                                    <td colspan="5" class="text-center">
                                        <small class="text-muted">
                                            <i class="fas fa-info-circle"></i>
                                            میانگین پوشش: 
                                            <strong>{{ calculate_average_coverage(indicator_analysis) }}%</strong>
                                            | تحلیل شده بر اساس 200 کندل آخر هر ارز
                                        </small>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                {% endif %}
                
                <!-- تحلیل تایم‌فریم‌ها -->
                {% if timeframe_analysis %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-clock"></i>
                        تحلیل تایم‌فریم‌ها
                    </h3>
                    
                    <div class="row">
                        {% for timeframe, data in timeframe_analysis.items() %}
                        <div class="col-md-4 mb-3">
                            <div class="timeframe-card">
                                <h5>
                                    <i class="fas fa-chart-area"></i>
                                    تایم‌فریم {{ timeframe }}
                                    {% if data.status == 'active' %}
                                    <span class="badge bg-success float-start">فعال</span>
                                    {% elif data.status == 'inactive' %}
                                    <span class="badge bg-secondary float-start">غیرفعال</span>
                                    {% endif %}
                                </h5>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between">
                                        <small>تعداد ارزها:</small>
                                        <strong>{{ data.coins_count|default(0)|number_format }}</strong>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <small>کل کندل‌ها:</small>
                                        <strong>{{ data.total_candles|default(0)|number_format }}</strong>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <small>میانگین پوشش:</small>
                                        <strong class="{% if data.avg_indicator_coverage >= 80 %}text-success{% elif data.avg_indicator_coverage >= 60 %}text-warning{% else %}text-danger{% endif %}">
                                            {{ data.avg_indicator_coverage|default(0) }}%
                                        </strong>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar 
                                            {% if data.avg_indicator_coverage >= 80 %}bg-success
                                            {% elif data.avg_indicator_coverage >= 60 %}bg-info
                                            {% else %}bg-warning{% endif %}" 
                                             role="progressbar" 
                                             style="width: {{ data.avg_indicator_coverage|default(0) }}%">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <!-- ارزهای برتر -->
                {% if aggregate_stats and aggregate_stats.top_coins %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-trophy"></i>
                        {{ aggregate_stats.top_coins|length }} ارز برتر از نظر کیفیت داده
                    </h3>
                    
                    <div class="alert-message alert-info">
                        <i class="fas fa-info-circle"></i>
                        این ارزها بر اساس کیفیت داده‌ها و کامل بودن اندیکاتورها رتبه‌بندی شده‌اند.
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th width="60">رتبه</th>
                                    <th>نماد</th>
                                    <th>نام</th>
                                    <th>نمره کلی</th>
                                    <th>کیفیت داده</th>
                                    <th>پوشش اندیکاتور</th>
                                    <th>آمادگی سیگنال</th>
                                    <th>تعداد کندل‌ها</th>
                                    <th>عملکرد</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for coin in aggregate_stats.top_coins %}
                                {% set overall_score = coin.overall_score.score|default(0) %}
                                <tr>
                                    <td class="text-center">
                                        <span class="badge 
                                            {% if loop.index == 1 %}bg-warning
                                            {% elif loop.index <= 3 %}bg-info
                                            {% else %}bg-secondary{% endif %}">
                                            {{ loop.index }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="/indicator/{{ coin.symbol }}" class="text-decoration-none">
                                            <i class="fas fa-coins me-2"></i>
                                            <strong>{{ coin.symbol }}</strong>
                                        </a>
                                    </td>
                                    <td>{{ coin.name|truncate(15) }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress" style="height: 15px; width: 80px; flex: 1;">
                                                <div class="progress-bar 
                                                    {% if overall_score >= 85 %}bg-success
                                                    {% elif overall_score >= 70 %}bg-info
                                                    {% elif overall_score >= 50 %}bg-warning
                                                    {% else %}bg-danger{% endif %}" 
                                                     role="progressbar" 
                                                     style="width: {{ overall_score }}%">
                                                </div>
                                            </div>
                                            <span class="ms-2">{{ overall_score }}%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">
                                            {{ coin.quality_score|default(0) }}%
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">
                                            {{ coin.indicator_score|default(0) }}%
                                        </span>
                                    </td>
                                    <td>
                                        {% if coin.signal_readiness.ready %}
                                        <span class="badge bg-success pulse">
                                            <i class="fas fa-check"></i>
                                            آماده
                                        </span>
                                        {% else %}
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-clock"></i>
                                            در انتظار
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>{{ coin.candle_count|default(0)|number_format }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="/indicator/{{ coin.symbol }}" class="btn btn-outline-primary">
                                                <i class="fas fa-chart-line"></i>
                                            </a>
                                            <a href="/coins/{{ coin.symbol }}" class="btn btn-outline-info">
                                                <i class="fas fa-info-circle"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
                
                <!-- کیفیت داده‌ها -->
                {% if data_quality %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-medal"></i>
                        تحلیل کیفیت داده‌ها
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center p-4 bg-light rounded border">
                                <h3 class="{% if data_quality.avg_data_quality >= 90 %}text-success{% elif data_quality.avg_data_quality >= 75 %}text-warning{% else %}text-danger{% endif %}">
                                    {{ data_quality.avg_data_quality|default(0) }}%
                                </h3>
                                <p class="mb-1">میانگین کیفیت داده</p>
                                <div class="mt-2">
                                    <span class="badge 
                                        {% if data_quality.quality_level == 'عالی' %}bg-success
                                        {% elif data_quality.quality_level == 'خوب' %}bg-info
                                        {% elif data_quality.quality_level == 'متوسط' %}bg-warning
                                        {% else %}bg-danger{% endif %}">
                                        {{ data_quality.quality_level|default('نامشخص') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="text-center p-4 bg-light rounded border">
                                <h3 class="{% if data_quality.interpolated_percentage < 5 %}text-success{% elif data_quality.interpolated_percentage < 15 %}text-warning{% else %}text-danger{% endif %}">
                                    {{ data_quality.interpolated_percentage|default(0) }}%
                                </h3>
                                <p class="mb-1">داده‌های درون‌یابی شده</p>
                                <small class="text-muted">
                                    {% if data_quality.interpolated_percentage < 5 %}
                                    کیفیت خوب
                                    {% elif data_quality.interpolated_percentage < 15 %}
                                    نیاز به بهبود
                                    {% else %}
                                    نیاز به بازسازی
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="text-center p-4 bg-light rounded border">
                                <h3 class="{% if data_quality.missing_data_percentage < 3 %}text-success{% elif data_quality.missing_data_percentage < 10 %}text-warning{% else %}text-danger{% endif %}">
                                    {{ data_quality.missing_data_percentage|default(0) }}%
                                </h3>
                                <p class="mb-1">داده‌های مفقود</p>
                                <small class="text-muted">
                                    {% if data_quality.missing_data_percentage < 3 %}
                                    کامل
                                    {% elif data_quality.missing_data_percentage < 10 %}
                                    قابل قبول
                                    {% else %}
                                    نیاز به پر کردن
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <!-- وضعیت بروزرسانی -->
                {% if update_status %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-sync-alt"></i>
                        وضعیت بروزرسانی داده‌ها
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="info-panel">
                                <div class="info-item">
                                    <span class="info-label">آخرین بروزرسانی:</span>
                                    <span class="info-value">{{ update_status.last_update|default('نامشخص') }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">وضعیت:</span>
                                    <span class="info-value">
                                        {% if update_status.update_status == 'به‌روز' %}
                                        <span class="text-success">
                                            <i class="fas fa-check-circle"></i> به‌روز
                                        </span>
                                        {% else %}
                                        <span class="text-warning">
                                            <i class="fas fa-exclamation-triangle"></i> نیاز به بروزرسانی
                                        </span>
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="info-panel">
                                <div class="info-item">
                                    <span class="info-label">بروز در 1 ساعت گذشته:</span>
                                    <span class="info-value">{{ update_status.updated_last_hour|default(0)|number_format }}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">منقضی شده (24h+):</span>
                                    <span class="info-value">{{ update_status.outdated_24h|default(0)|number_format }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if update_status.update_status != 'به‌روز' %}
                    <div class="alert-message alert-warning mt-3">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>توجه:</strong> برخی از داده‌ها نیاز به بروزرسانی دارند.
                        <a href="/updated" class="alert-link">برای بروزرسانی کلیک کنید</a>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
                
                <!-- گروه‌های اندیکاتور -->
                {% if indicator_groups %}
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-layer-group"></i>
                        گروه‌های اندیکاتور
                    </h3>
                    
                    <div class="row">
                        {% for group_id, group in indicator_groups.items() %}
                        <div class="col-md-4 mb-3">
                            <div class="indicator-group border-start 
                                {% if group.color == 'primary' %}border-primary
                                {% elif group.color == 'success' %}border-success
                                {% elif group.color == 'info' %}border-info
                                {% elif group.color == 'warning' %}border-warning
                                {% elif group.color == 'danger' %}border-danger
                                {% else %}border-secondary{% endif %} border-3">
                                <h6>
                                    <i class="{{ group.icon|default('fas fa-chart-line') }} me-2"></i>
                                    {{ group.name }}
                                </h6>
                                <small class="text-muted d-block mb-2">
                                    {{ group.indicators|join('، ') }}
                                </small>
                                
                                {% if coverage_summary and coverage_summary[group_id] %}
                                {% set group_percentage = coverage_summary[group_id].avg_percentage|default(0) %}
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar 
                                        {% if group_percentage >= 90 %}bg-success
                                        {% elif group_percentage >= 70 %}bg-info
                                        {% elif group_percentage >= 50 %}bg-warning
                                        {% else %}bg-danger{% endif %}" 
                                         role="progressbar" 
                                         style="width: {{ group_percentage }}%">
                                    </div>
                                </div>
                                <div class="mt-2 text-center">
                                    <span class="badge 
                                        {% if group.color == 'primary' %}bg-primary
                                        {% elif group.color == 'success' %}bg-success
                                        {% elif group.color == 'info' %}bg-info
                                        {% elif group.color == 'warning' %}bg-warning
                                        {% elif group.color == 'danger' %}bg-danger
                                        {% else %}bg-secondary{% endif %}">
                                        {{ group_percentage }}% پوشش
                                    </span>
                                </div>
                                {% else %}
                                <div class="text-center py-2">
                                    <span class="badge bg-secondary">داده موجود نیست</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                
                <!-- توصیه‌های بهبود -->
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-lightbulb"></i>
                        توصیه‌های بهبود سیستم
                    </h3>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">
                                            <i class="fas fa-sync-alt text-primary me-2"></i>
                                            بروزرسانی منظم
                                        </h6>
                                        <span class="badge 
                                            {% if update_status.update_status == 'به‌روز' %}bg-success
                                            {% else %}bg-warning{% endif %}">
                                            {% if update_status.update_status == 'به‌روز' %}OK{% else %}نیاز{% endif %}
                                        </span>
                                    </div>
                                    <p class="mb-1 small">داده‌های کندل را به طور منظم بروزرسانی کنید.</p>
                                </div>
                                
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">
                                            <i class="fas fa-calculator text-success me-2"></i>
                                            محاسبه اندیکاتورها
                                        </h6>
                                        <span class="badge 
                                            {% if calculate_average_coverage(indicator_analysis) >= 80 %}bg-success
                                            {% elif calculate_average_coverage(indicator_analysis) >= 60 %}bg-warning
                                            {% else %}bg-danger{% endif %}">
                                            {{ calculate_average_coverage(indicator_analysis) }}%
                                        </span>
                                    </div>
                                    <p class="mb-1 small">اندیکاتورهای حیاتی را برای تمام ارزها محاسبه کنید.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">
                                            <i class="fas fa-database text-warning me-2"></i>
                                            پر کردن داده‌های مفقود
                                        </h6>
                                        <span class="badge 
                                            {% if data_quality.missing_data_percentage < 5 %}bg-success
                                            {% elif data_quality.missing_data_percentage < 15 %}bg-warning
                                            {% else %}bg-danger{% endif %}">
                                            {{ data_quality.missing_data_percentage|default(0) }}%
                                        </span>
                                    </div>
                                    <p class="mb-1 small">داده‌های مفقود و درون‌یابی شده را بازسازی کنید.</p>
                                </div>
                                
                                <div class="list-group-item">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">
                                            <i class="fas fa-robot text-info me-2"></i>
                                            تحلیل خودکار
                                        </h6>
                                        <span class="badge bg-info">پیشنهادی</span>
                                    </div>
                                    <p class="mb-1 small">سیستم تحلیل خودکار سیگنال‌ها را راه‌اندازی کنید.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- جستجوی ارز خاص -->
                <div class="report-card fade-in">
                    <h3 class="card-title">
                        <i class="fas fa-search"></i>
                        مشاهده گزارش ارز خاص
                    </h3>
                    
                    <div class="coin-selector">
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="fas fa-coins"></i>
                            </span>
                            <input type="text" class="form-control" id="coinSearch" 
                                   placeholder="نماد ارز را وارد کنید (مثال: BTC)"
                                   autocomplete="off">
                            <button class="btn btn-primary" onclick="goToCoinReport()">
                                <i class="fas fa-chart-line"></i>
                                مشاهده گزارش
                            </button>
                        </div>
                        <small class="text-muted">
                            برای مشاهده گزارش کامل یک ارز خاص، نماد آن را وارد کرده و دکمه را بزنید.
                            <br>
                            <span id="coinSuggestions" class="text-info"></span>
                        </small>
                    </div>
                </div>
                
            {% endif %}
        </div>
        
        <!-- فوتر -->
        <div class="footer">
            <p>© 2024 {{ project_name|default('سیستم تحلیل ارزهای دیجیتال') }} - صفحه گزارش اندیکاتورها</p>
            <div class="footer-links">
                <a href="{{ server_url|default('http://127.0.0.1:5000') }}/">
                    <i class="fas fa-home"></i> صفحه اصلی
                </a>
                <a href="{{ server_url|default('http://127.0.0.1:5000') }}/reports">
                    <i class="fas fa-chart-bar"></i> گزارشات
                </a>
                <a href="{{ server_url|default('http://127.0.0.1:5000') }}/updated">
                    <i class="fas fa-history"></i> بروزرسانی
                </a>
                <a href="#" onclick="refreshPage()">
                    <i class="fas fa-redo"></i> به‌روزرسانی صفحه
                </a>
            </div>
        </div>
    </div>

    <script>
        // به‌روزرسانی خودکار زمان
        function updateTime() {
            const now = new Date();
            const timeElement = document.querySelector('.project-subtitle');
            if (timeElement) {
                const dateStr = now.toLocaleDateString('fa-IR');
                const timeStr = now.toLocaleTimeString('fa-IR');
                const version = '{{ version|default("2.2.0") }}';
                timeElement.textContent = `🗓️ ${dateStr} | ⏰ ${timeStr} | 🚀 نسخه ${version}`;
            }
        }
        
        // بارگذاری اولیه
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📈 گزارش اندیکاتورها بارگذاری شد!');
            
            // به‌روزرسانی زمان
            updateTime();
            setInterval(updateTime, 30000);
            
            // رسم نمودارها
            setTimeout(drawCharts, 500);
            
            // تنظیم hover effects
            const cards = document.querySelectorAll('.report-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // فعال‌سازی جستجو
            const coinSearch = document.getElementById('coinSearch');
            if (coinSearch) {
                coinSearch.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        goToCoinReport();
                    }
                });
                
                // پیشنهادات جستجو
                const suggestions = ['BTC', 'ETH', 'BNB', 'XRP', 'ADA', 'SOL', 'DOT', 'DOGE', 'AVAX', 'MATIC'];
                coinSearch.addEventListener('input', function() {
                    const input = this.value.trim().toUpperCase();
                    const suggestionsDiv = document.getElementById('coinSuggestions');
                    
                    if (input.length >= 1) {
                        const matches = suggestions.filter(s => s.includes(input));
                        if (matches.length > 0) {
                            suggestionsDiv.innerHTML = `پیشنهادات: ${matches.slice(0, 3).join(', ')}`;
                        } else {
                            suggestionsDiv.innerHTML = '';
                        }
                    } else {
                        suggestionsDiv.innerHTML = '';
                    }
                });
            }
            
            // پویانمایی نمودارهای پراگرس
            animateProgressBars();
        });
        
        // تابع برای محاسبه میانگین پوشش
        function calculateAverageCoverage(data) {
            if (!data) return 0;
            const percentages = Object.values(data).map(item => item.percentage || 0);
            const sum = percentages.reduce((a, b) => a + b, 0);
            return Math.round(sum / percentages.length);
        }
        
        // رسم نمودارها
        function drawCharts() {
            // نمودار وضعیت
            const statusCtx = document.getElementById('statusChart');
            if (statusCtx) {
                const excellent = {{ aggregate_stats.status_distribution.excellent|default(0) }};
                const good = {{ aggregate_stats.status_distribution.good|default(0) }};
                const average = {{ aggregate_stats.status_distribution.average|default(0) }};
                const poor = {{ aggregate_stats.status_distribution.poor|default(0) }};
                
                new Chart(statusCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['عالی', 'خوب', 'متوسط', 'ضعیف'],
                        datasets: [{
                            data: [excellent, good, average, poor],
                            backgroundColor: [
                                '#28a745',
                                '#17a2b8',
                                '#ffc107',
                                '#dc3545'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                rtl: true,
                                labels: {
                                    font: {
                                        family: 'Tahoma'
                                    }
                                }
                            },
                            tooltip: {
                                rtl: true,
                                callbacks: {
                                    label: function(context) {
                                        return `${context.label}: ${context.raw} ارز`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            // نمودار اندیکاتورها
            const indicatorsCtx = document.getElementById('indicatorsChart');
            if (indicatorsCtx && window.indicatorData) {
                const labels = Object.keys(window.indicatorData).map(k => k.toUpperCase());
                const percentages = Object.values(window.indicatorData).map(d => d.percentage);
                
                new Chart(indicatorsCtx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'درصد پوشش',
                            data: percentages,
                            backgroundColor: percentages.map(p => 
                                p >= 90 ? '#28a745' :
                                p >= 70 ? '#17a2b8' :
                                p >= 50 ? '#ffc107' : '#dc3545'
                            ),
                            borderColor: '#333',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                rtl: true,
                                callbacks: {
                                    label: function(context) {
                                        return `${context.dataset.label}: ${context.raw}%`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
        }
        
        // پویانمایی نوارهای پیشرفت
        function animateProgressBars() {
            const progressBars = document.querySelectorAll('.progress-bar');
            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = width;
                }, Math.random() * 500);
            });
        }
        
        // رفتن به صفحه گزارش ارز خاص
        function goToCoinReport() {
            const coinSearch = document.getElementById('coinSearch');
            const symbol = coinSearch ? coinSearch.value.trim().toUpperCase() : '';
            
            if (!symbol) {
                alert('لطفاً نماد ارز را وارد کنید.');
                return;
            }
            
            if (!/^[A-Z0-9]{2,10}$/.test(symbol)) {
                alert('نماد ارز باید شامل حروف و اعداد انگلیسی باشد (2 تا 10 کاراکتر).');
                return;
            }
            
            window.location.href = `/indicator/${symbol}`;
        }
        
        // به‌روزرسانی صفحه
        function refreshPage() {
            window.location.reload();
        }
        
        // ذخیره داده‌های اندیکاتورها برای نمودار
        window.indicatorData = {{ indicator_analysis|tojson|safe if indicator_analysis else '{}' }};
        
        // قالب‌بندی اعداد فارسی
        function formatNumber(num) {
            if (!num) return '0';
            return new Intl.NumberFormat('fa-IR').format(num);
        }
        
        // تبدیل اعداد به فرمت فارسی
        document.addEventListener('DOMContentLoaded', function() {
            const numbers = document.querySelectorAll('.number-format');
            numbers.forEach(el => {
                const num = parseInt(el.textContent.replace(/,/g, ''));
                if (!isNaN(num)) {
                    el.textContent = formatNumber(num);
                }
            });
        });
    </script>
</body>
</html>