<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بروزرسان | {{ project_name }}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3a0ca3;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
        }
        
        body {
            font-family: 'Vazir', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding: 15px;
            color: #333;
        }
        
        .main-container {
            max-width: 1800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .project-header {
            background: linear-gradient(90deg, #1a237e 0%, #311b92 100%);
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 4px solid #ff6b6b;
        }
        
        .project-title {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 0 0 5px 0;
        }
        
        .project-subtitle {
            font-size: 0.95rem;
            opacity: 0.9;
            margin: 0;
        }
        
        .nav-container {
            background: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .nav-btn {
            color: #1a237e;
            text-decoration: none;
            padding: 10px 18px;
            border-radius: 8px;
            background: white;
            border: 2px solid transparent;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }
        
        .nav-btn:hover {
            background: #1a237e;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 35, 126, 0.15);
            border-color: #ff6b6b;
        }
        
        .nav-btn.active {
            background: #1a237e;
            color: white;
            border-color: #ff6b6b;
        }
        
        .content {
            padding: 25px;
        }
        
        .db-status {
            background: #f8f9fa;
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-right: 4px solid #1a237e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .db-status-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .db-connected {
            color: var(--success-color);
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .db-disconnected {
            color: var(--danger-color);
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .quick-actions {
            display: flex;
            gap: 12px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .quick-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 22px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 3px 8px rgba(67, 97, 238, 0.2);
        }
        
        .quick-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        .quick-btn-refresh {
            background: #6c757d;
        }
        
        .quick-btn-refresh:hover {
            background: #5a6268;
        }
        
        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 12px rgba(0,0,0,0.06);
            border: 1px solid #eaeaea;
        }
        
        .table-header {
            background: #f1f8ff;
            padding: 18px 20px;
            border-bottom: 2px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .table-header h3 {
            margin: 0;
            color: var(--primary-color);
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .table-controls {
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f1f8ff;
            padding: 14px 12px;
            text-align: center;
            font-weight: 600;
            color: var(--primary-color);
            border-bottom: 2px solid #dee2e6;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 0.95rem;
        }
        
        th.sortable {
            cursor: pointer;
            transition: background 0.2s;
        }
        
        th.sortable:hover {
            background: #e3f2fd;
        }
        
        td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
            text-align: center;
            vertical-align: middle;
            font-size: 0.95rem;
        }
        
        tr:hover {
            background: #f9f9f9;
        }
        
        tr.updated-data {
            background-color: rgba(40, 167, 69, 0.05) !important;
        }
        
        tr.insufficient-data {
            background-color: rgba(255, 193, 7, 0.05) !important;
        }
        
        tr.no-data {
            background-color: rgba(220, 53, 69, 0.05) !important;
        }
        
        .active-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: bold;
            min-width: 35px;
        }
        
        .active-0 { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .active-1 { background: #cce5ff; color: #004085; border: 1px solid #b8daff; }
        .active-2 { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
        .active-3 { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .active-4 { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        
        .update-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .update-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
        }
        
        .update-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .table-footer {
            padding: 15px;
            border-top: 1px solid #dee2e6;
            background: #f8f9fa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
            background: #f8f9fa;
        }
        
        /* مودال بروزرسانی */
        .update-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .update-modal-content {
            background: white;
            padding: 30px;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }
        
        .modal-title {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.4rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .modal-body {
            padding: 10px 0 25px;
        }
        
        .coin-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-right: 4px solid var(--primary-color);
        }
        
        .coin-symbol {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .coin-name {
            color: #666;
            margin-top: 5px;
        }
        
        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        .btn-cancel {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            padding: 10px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            color: #495057;
            transition: all 0.3s;
        }
        
        .btn-cancel:hover {
            background: #e9ecef;
            border-color: #ced4da;
        }
        
        .btn-confirm {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 28px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-confirm:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
        }
        
        .btn-confirm:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        /* پیام‌ها */
        #message-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
            min-width: 300px;
            max-width: 400px;
        }
        
        .alert-message {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: none;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: messageSlideIn 0.3s ease-out;
        }
        
        @keyframes messageSlideIn {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }
        
        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border-left: 4px solid #17a2b8;
        }
        
        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border-left: 4px solid #ffc107;
        }
        
        /* لودینگ */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            flex-direction: column;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* لاگ اجرا */
        .execution-log {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 450px;
            max-height: 350px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 0;
            overflow: hidden;
            box-shadow: 0 5px 25px rgba(0,0,0,0.15);
            z-index: 10000;
            display: none;
        }
        
        .log-header {
            background: var(--primary-color);
            color: white;
            padding: 12px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #1a237e;
        }
        
        .log-content {
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            background: #f8f9fa;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.5;
        }
        
        .log-line {
            padding: 3px 0;
            border-bottom: 1px solid #eee;
        }
        
        .log-line.success {
            color: #28a745;
        }
        
        .log-line.error {
            color: #dc3545;
        }
        
        .log-line.info {
            color: #17a2b8;
        }
        
        .log-close {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* رسپانسیو */
        @media (max-width: 992px) {
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-controls {
                width: 100%;
                justify-content: flex-start;
            }
            
            .execution-log {
                width: 90%;
                right: 5%;
                left: 5%;
            }
        }
        
        @media (max-width: 768px) {
            .content {
                padding: 15px;
            }
            
            .nav-container {
                padding: 12px;
                gap: 8px;
            }
            
            .nav-btn {
                padding: 8px 14px;
                font-size: 0.9rem;
            }
            
            .quick-actions {
                flex-direction: column;
            }
            
            .quick-btn {
                width: 100%;
                justify-content: center;
            }
            
            .table-responsive {
                overflow-x: auto;
                border: 1px solid #dee2e6;
                border-radius: 8px;
            }
            
            table {
                min-width: 800px;
            }
            
            .update-modal-content {
                width: 95%;
                padding: 20px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .project-title {
                font-size: 1.5rem;
            }
            
            .project-subtitle {
                font-size: 0.85rem;
            }
            
            .modal-actions {
                flex-direction: column;
            }
            
            .btn-cancel, .btn-confirm {
                width: 100%;
            }
        }
        
        /* انیمیشن ردیف‌ها */
        @keyframes rowHighlight {
            0% { background-color: rgba(67, 97, 238, 0.1); }
            100% { background-color: transparent; }
        }
        
        .highlight-row {
            animation: rowHighlight 2s ease-out;
        }
        
        /* استایل‌های اضافی برای نمایش وضعیت */
        .execution-status {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        
        .status-running {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-success {
            background: #d4edda;
            color: #155724;
        }
        
        .status-error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- هدر پروژه -->
        <div class="project-header">
            <h1 class="project-title">🔄 {{ project_name }} - مرکز بروزرسانی</h1>
            <p class="project-subtitle">
                🗓️ {{ current_date if current_date else '' }} | 
                ⏰ {{ current_time if current_time else '' }} | 
                🚀 نسخه {{ version if version else '2.2.0' }}
            </p>
        </div>
        
        <!-- نویگیشن اصلی -->
        <div class="nav-container">
            {% for item in navigation %}
            <a href="{{ item.url }}" class="nav-btn {% if item.name == 'بروز رسان' %}active{% endif %}">
                <i class="{{ item.icon }}"></i>
                {{ item.name }}
            </a>
            {% endfor %}
        </div>
        
        <!-- محتوای اصلی -->
        <div class="content">
            <!-- وضعیت دیتابیس -->
            <div class="db-status">
                <div class="db-status-info">
                    <span class="{% if database_stats.db_exists %}db-connected{% else %}db-disconnected{% endif %}">
                        <i class="fas fa-database"></i>
                        {% if database_stats.db_exists %}
                            دیتابیس متصل
                        {% else %}
                            دیتابیس نامتصل
                        {% endif %}
                    </span>
                    <span>ارزهای فعال: {{ database_stats.active_coins|intcomma if database_stats.active_coins else 0 }}</span>
                    {% if database_stats.last_update and database_stats.last_update != 'نامشخص' %}
                    <span>آخرین بروزرسانی: {{ database_stats.last_update[:16] }}</span>
                    {% endif %}
                </div>
            </div>
            
            <!-- کلیدهای عمل سریع -->
            <div class="quick-actions">
                <button id="update-candles-btn" class="quick-btn">
                    <i class="fas fa-chart-line"></i> بروزرسانی کندل‌ها
                </button>
                <button id="update-coins-btn" class="quick-btn">
                    <i class="fas fa-coins"></i> بروزرسانی ارزها
                </button>
                <button id="refresh-page-btn" class="quick-btn quick-btn-refresh">
                    <i class="fas fa-redo"></i> بارگذاری مجدد
                </button>
            </div>
            
            <!-- جدول وضعیت ارزها -->
            <div class="table-container">
                <div class="table-header">
                    <h3><i class="fas fa-list"></i> وضعیت بروزرسانی ارزها (Active < 5)</h3>
                    <div class="table-controls">
                        <span class="text-muted">
                            <span id="coins-count">{{ coins|length if coins else 0 }}</span> ارز
                        </span>
                    </div>
                </div>
                
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th width="50">#</th>
                                <th width="100" class="sortable" data-sort="symbol">سیمبل</th>
                                <th width="80" class="sortable" data-sort="active">Active</th>
                                <th width="200" class="sortable" data-sort="name">نام ارز</th>
                                <th width="150" class="sortable" data-sort="updated">آخرین بروزرسانی</th>
                                <th width="120">عملیات</th>
                            </tr>
                        </thead>
                        <tbody id="coins-table">
                            {% if coins and coins|length > 0 %}
                                {# سورت بر اساس تاریخ بروزرسانی (جدیدترین اول) #}
                                {% set sorted_coins = coins|sort(attribute='updated_at_raw', reverse=true) %}
                                {% for coin in sorted_coins %}
                                {% set is_updated = coin.has_sufficient_data %}
                                {% set row_class = "updated-data" if is_updated else "insufficient-data" %}
                                
                                <tr class="{{ row_class }}" 
                                    data-symbol="{{ coin.symbol }}"
                                    data-name="{{ coin.name }}"
                                    data-active="{{ coin.active_status }}"
                                    data-updated="{{ coin.updated_at_raw or '' }}"
                                    id="row-{{ coin.symbol }}">
                                    <td>{{ loop.index }}</td>
                                    <td style="font-weight: bold; color: var(--primary-color);">{{ coin.symbol }}</td>
                                    <td>
                                        <span class="active-badge active-{{ coin.active_status }}">
                                            {{ coin.active_status }}
                                        </span>
                                    </td>
                                    <td>{{ coin.name }}</td>
                                    <td>
                                        {% if coin.updated_at and coin.updated_at != 'نامشخص' %}
                                            <span title="{{ coin.updated_at_raw if coin.updated_at_raw else coin.updated_at }}">
                                                {{ coin.updated_at[:16] }}
                                            </span>
                                        {% else %}
                                            <span style="color: #999;" title="بدون تاریخ">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="update-btn" 
                                                onclick="showUpdateModal('{{ coin.symbol }}', '{{ coin.name }}')"
                                                id="btn-{{ coin.symbol }}">
                                            <i class="fas fa-sync-alt"></i> بروزرسانی
                                        </button>
                                        <span class="execution-status" id="status-{{ coin.symbol }}" style="display: none;"></span>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" style="text-align: center; padding: 40px;">
                                        <div style="color: #999;">
                                            <i class="fas fa-database fa-2x mb-3"></i>
                                            <p style="font-size: 1.1rem; margin-bottom: 5px;">داده‌ای برای نمایش وجود ندارد</p>
                                            {% if not database_stats.db_exists %}
                                            <p class="mt-2">⚠️ دیتابیس متصل نیست</p>
                                            {% elif database_stats.active_coins == 0 %}
                                            <p class="mt-2">⚠️ هیچ ارزی با شرط Active < 5 یافت نشد</p>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                <div class="table-footer">
                    <div class="text-muted small">
                        <i class="fas fa-info-circle me-1"></i>
                        <span class="badge bg-success me-2">داده کامل</span>
                        <span class="badge bg-warning me-2">داده ناکافی</span>
                        <span class="badge bg-info me-2" onclick="showExecutionLog()" style="cursor: pointer;">
                            <i class="fas fa-terminal"></i> نمایش لاگ
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- فوتر -->
        <div class="footer">
            <p>© 2024 {{ project_name }} - سیستم مدیریت بروزرسانی ارزهای دیجیتال</p>
        </div>
    </div>
    
    <!-- مودال بروزرسانی -->
    <div class="update-modal" id="updateModal">
        <div class="update-modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="fas fa-sync-alt"></i> بروزرسانی ارز
                </h3>
            </div>
            <div class="modal-body">
                <div class="coin-info">
                    <div class="coin-symbol" id="modalCoinSymbol"></div>
                    <div class="coin-name" id="modalCoinName"></div>
                </div>
                <p style="color: #666; font-size: 0.95rem; margin-bottom: 15px;">
                    آیا می‌خواهید این ارز را بروزرسانی کنید؟
                </p>
                <div style="background: #f1f8ff; padding: 10px 15px; border-radius: 6px; border-right: 3px solid var(--primary-color); margin-bottom: 15px;">
                    <small style="color: #666;">
                        <i class="fas fa-terminal"></i> دستور اجرا خواهد شد:
                    </small>
                    <div style="font-family: 'Courier New', monospace; font-size: 12px; background: #2d3748; color: #e2e8f0; padding: 8px 10px; border-radius: 4px; margin-top: 5px; direction: ltr;">
                        python C:\Users\Kamal\Desktop\py-prg\git\c-data\scripts\cycle\cycle_02_process_3time_1Coin.py <span id="modalCommandSymbol" style="color: #ff6b6b;"></span>
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-cancel" onclick="hideUpdateModal()">انصراف</button>
                <button class="btn-confirm" id="confirmUpdateBtn" onclick="confirmUpdate()">بروزرسانی</button>
            </div>
        </div>
    </div>
    
    <!-- لاگ اجرا -->
    <div class="execution-log" id="executionLog">
        <div class="log-header">
            <strong><i class="fas fa-terminal"></i> لاگ اجرای اسکریپت</strong>
            <button class="log-close" onclick="hideExecutionLog()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="log-content" id="logContent">
            <!-- محتوای لاگ اینجا نمایش داده می‌شود -->
        </div>
    </div>
    
    <!-- لودینگ اسکرین -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <p style="margin-top: 15px; color: var(--primary-color); font-weight: 600;">در حال پردازش درخواست...</p>
    </div>
    
    <!-- پیام‌های سیستم -->
    <div id="message-container"></div>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // متغیرهای全局
        let currentSelectedSymbol = '';
        let currentSelectedName = '';
        let currentSortColumn = 'updated';
        let currentSortDirection = 'desc';
        let executionLog = [];
        
        // نمایش مودال بروزرسانی
        function showUpdateModal(symbol, name) {
            currentSelectedSymbol = symbol;
            currentSelectedName = name;
            
            // نمایش اطلاعات در مودال
            document.getElementById('modalCoinSymbol').textContent = symbol;
            document.getElementById('modalCoinName').textContent = name;
            document.getElementById('modalCommandSymbol').textContent = symbol;
            
            // ریست کردن دکمه تایید
            const confirmBtn = document.getElementById('confirmUpdateBtn');
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = '<i class="fas fa-sync-alt"></i> بروزرسانی';
            
            // نمایش مودال
            document.getElementById('updateModal').style.display = 'flex';
        }
        
        // پنهان کردن مودال
        function hideUpdateModal() {
            document.getElementById('updateModal').style.display = 'none';
            currentSelectedSymbol = '';
            currentSelectedName = '';
        }
        
        // نمایش لاگ اجرا
        function showExecutionLog() {
            document.getElementById('executionLog').style.display = 'block';
        }
        
        // پنهان کردن لاگ اجرا
        function hideExecutionLog() {
            document.getElementById('executionLog').style.display = 'none';
        }
        
        // افزودن خط به لاگ
        function addToLog(message, type = 'info') {
            const logContent = document.getElementById('logContent');
            const timestamp = new Date().toLocaleTimeString('fa-IR');
            const logLine = document.createElement('div');
            logLine.className = `log-line ${type}`;
            logLine.innerHTML = `[${timestamp}] ${message}`;
            logContent.appendChild(logLine);
            
            // اسکرول به پایین
            logContent.scrollTop = logContent.scrollHeight;
            
            // ذخیره در تاریخچه
            executionLog.push({time: timestamp, message: message, type: type});
            
            // نمایش لاگ
            showExecutionLog();
        }
        
        // آپدیت وضعیت ارز در جدول
        function updateCoinStatus(symbol, status, message = '') {
            const statusEl = document.getElementById(`status-${symbol}`);
            const btnEl = document.getElementById(`btn-${symbol}`);
            
            if (statusEl && btnEl) {
                statusEl.textContent = message;
                statusEl.className = `execution-status status-${status}`;
                statusEl.style.display = 'inline-block';
                
                if (status === 'running') {
                    btnEl.disabled = true;
                    btnEl.innerHTML = '<i class="fas fa-spinner fa-spin"></i> در حال اجرا...';
                } else if (status === 'success') {
                    btnEl.disabled = false;
                    btnEl.innerHTML = '<i class="fas fa-sync-alt"></i> بروزرسانی';
                } else if (status === 'error') {
                    btnEl.disabled = false;
                    btnEl.innerHTML = '<i class="fas fa-sync-alt"></i> بروزرسانی';
                }
            }
        }
        
        // تایید بروزرسانی
        function confirmUpdate() {
            if (!currentSelectedSymbol) return;
            
            // غیرفعال کردن دکمه
            const confirmBtn = document.getElementById('confirmUpdateBtn');
            confirmBtn.disabled = true;
            confirmBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> در حال اجرا...';
            
            // نمایش لودینگ
            showLoading(true);
            
            // آپدیت وضعیت در جدول
            updateCoinStatus(currentSelectedSymbol, 'running', 'در حال اجرا...');
            
            // افزودن به لاگ
            addToLog(`شروع بروزرسانی ارز ${currentSelectedSymbol}`, 'info');
            addToLog(`دستور: python C:\\Users\\Kamal\\Desktop\\py-prg\\git\\c-data\\scripts\\cycle\\cycle_02_process_3time_1Coin.py ${currentSelectedSymbol}`, 'info');
            
            // ارسال درخواست به API
            $.ajax({
                url: `/api/update/single-coin/${currentSelectedSymbol}`,
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ timeframe: 'all' }),
                success: function(response) {
                    if (response.success) {
                        // افزودن پیام موفقیت به لاگ
                        addToLog(`✅ ${response.message}`, 'success');
                        
                        if (response.output_summary) {
                            addToLog(`📊 ${response.output_summary}`, 'success');
                        }
                        
                        if (response.output_full) {
                            const lines = response.output_full.split('\n');
                            lines.forEach(line => {
                                if (line.trim()) {
                                    addToLog(line, 'info');
                                }
                            });
                        }
                        
                        // نمایش پیام موفقیت
                        showMessage('success', `بروزرسانی ${currentSelectedSymbol} تکمیل شد`);
                        
                        // آپدیت وضعیت در جدول
                        updateCoinStatus(currentSelectedSymbol, 'success', 'تکمیل شد');
                        
                        // برجسته کردن ردیف مربوطه
                        highlightUpdatedRow(currentSelectedSymbol);
                        
                        // بستن مودال بعد از 1.5 ثانیه
                        setTimeout(() => {
                            hideUpdateModal();
                            
                            // رفرش صفحه بعد از 4 ثانیه
                            setTimeout(() => {
                                location.reload();
                            }, 4000);
                        }, 1500);
                    } else {
                        // افزودن پیام خطا به لاگ
                        addToLog(`❌ خطا: ${response.error}`, 'error');
                        
                        if (response.output_full) {
                            addToLog(`جزئیات: ${response.output_full}`, 'error');
                        }
                        
                        // نمایش پیام خطا
                        showMessage('error', response.error || 'خطا در بروزرسانی');
                        
                        // آپدیت وضعیت در جدول
                        updateCoinStatus(currentSelectedSymbol, 'error', 'خطا');
                        
                        // فعال کردن مجدد دکمه تایید
                        confirmBtn.disabled = false;
                        confirmBtn.innerHTML = '<i class="fas fa-sync-alt"></i> بروزرسانی';
                    }
                },
                error: function(xhr, status, error) {
                    const errorMsg = xhr.responseJSON?.error || 'خطا در ارتباط با سرور';
                    
                    // افزودن به لاگ
                    addToLog(`❌ خطای شبکه: ${errorMsg}`, 'error');
                    
                    // نمایش پیام خطا
                    showMessage('error', errorMsg);
                    
                    // آپدیت وضعیت در جدول
                    updateCoinStatus(currentSelectedSymbol, 'error', 'خطای شبکه');
                    
                    // فعال کردن مجدد دکمه تایید
                    confirmBtn.disabled = false;
                    confirmBtn.innerHTML = '<i class="fas fa-sync-alt"></i> بروزرسانی';
                },
                complete: function() {
                    showLoading(false);
                }
            });
        }
        
        // برجسته کردن ردیف بروزرسانی شده
        function highlightUpdatedRow(symbol) {
            const row = document.getElementById(`row-${symbol}`);
            if (row) {
                row.classList.add('highlight-row');
            }
        }
        
        // بروزرسانی کندل‌ها (همه ارزها)
        document.getElementById('update-candles-btn').addEventListener('click', function() {
            if (confirm('آیا از بروزرسانی کندل‌های همه ارزها اطمینان دارید؟')) {
                showLoading(true);
                addToLog('شروع بروزرسانی کندل‌های همه ارزها', 'info');
                
                $.ajax({
                    url: '/api/update/run-candle-update',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ timeframe: 'all' }),
                    success: function(response) {
                        if (response.success) {
                            addToLog(`✅ ${response.message}`, 'success');
                            showMessage('success', response.message);
                            setTimeout(() => location.reload(), 3000);
                        } else {
                            addToLog(`❌ ${response.error}`, 'error');
                            showMessage('error', response.error || 'خطا در بروزرسانی');
                        }
                    },
                    error: function(xhr, status, error) {
                        const errorMsg = xhr.responseJSON?.error || 'خطا در ارتباط با سرور';
                        addToLog(`❌ ${errorMsg}`, 'error');
                        showMessage('error', errorMsg);
                    },
                    complete: function() {
                        showLoading(false);
                    }
                });
            }
        });
        
        // بروزرسانی ارزها (همه ارزها)
        document.getElementById('update-coins-btn').addEventListener('click', function() {
            if (confirm('آیا از بروزرسانی اطلاعات همه ارزها اطمینان دارید؟')) {
                showLoading(true);
                addToLog('شروع بروزرسانی اطلاعات همه ارزها', 'info');
                
                $.ajax({
                    url: '/api/update/run-coin-update',
                    type: 'POST',
                    contentType: 'application/json',
                    success: function(response) {
                        if (response.success) {
                            addToLog(`✅ ${response.message}`, 'success');
                            showMessage('success', response.message);
                            setTimeout(() => location.reload(), 3000);
                        } else {
                            addToLog(`❌ ${response.error}`, 'error');
                            showMessage('error', response.error || 'خطا در بروزرسانی');
                        }
                    },
                    error: function(xhr, status, error) {
                        const errorMsg = xhr.responseJSON?.error || 'خطا در ارتباط با سرور';
                        addToLog(`❌ ${errorMsg}`, 'error');
                        showMessage('error', errorMsg);
                    },
                    complete: function() {
                        showLoading(false);
                    }
                });
            }
        });
        
        // بارگذاری مجدد صفحه
        document.getElementById('refresh-page-btn').addEventListener('click', function() {
            const btn = this;
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> در حال بارگذاری...';
            
            setTimeout(() => {
                location.reload();
            }, 500);
        });
        
        // سورت جدول
        document.querySelectorAll('th.sortable').forEach(th => {
            th.addEventListener('click', function() {
                const column = this.dataset.sort;
                sortTable(column);
            });
        });
        
        // تابع سورت جدول
        function sortTable(column) {
            const tbody = document.getElementById('coins-table');
            const rows = Array.from(tbody.querySelectorAll('tr[data-symbol]'));
            
            // تعیین جهت سورت
            if (currentSortColumn === column) {
                currentSortDirection = currentSortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                currentSortColumn = column;
                currentSortDirection = 'asc';
            }
            
            // سورت ردیف‌ها
            rows.sort((a, b) => {
                let aValue = a.dataset[column] || '';
                let bValue = b.dataset[column] || '';
                
                // سورت مخصوص برای تاریخ
                if (column === 'updated') {
                    return currentSortDirection === 'asc' ? 
                        aValue.localeCompare(bValue) : 
                        bValue.localeCompare(aValue);
                }
                
                // سورت مخصوص برای عددی (active)
                if (column === 'active') {
                    aValue = parseInt(aValue) || 0;
                    bValue = parseInt(bValue) || 0;
                    return currentSortDirection === 'asc' ? aValue - bValue : bValue - aValue;
                }
                
                // سورت رشته‌ای
                return currentSortDirection === 'asc' ? 
                    aValue.localeCompare(bValue) : 
                    bValue.localeCompare(aValue);
            });
            
            // اعمال سورت جدید
            rows.forEach((row, index) => {
                row.querySelector('td:first-child').textContent = index + 1;
                tbody.appendChild(row);
            });
            
            // آپدیت وضعیت هدرهای سورت
            updateSortHeaders(column);
        }
        
        // آپدیت آیکون‌های سورت
        function updateSortHeaders(sortedColumn) {
            document.querySelectorAll('th.sortable').forEach(th => {
                const icon = th.querySelector('.sort-icon');
                if (icon) icon.remove();
                
                if (th.dataset.sort === sortedColumn) {
                    const sortIcon = document.createElement('i');
                    sortIcon.className = `fas fa-sort-${currentSortDirection === 'asc' ? 'up' : 'down'} sort-icon`;
                    sortIcon.style.marginRight = '5px';
                    th.insertBefore(sortIcon, th.firstChild);
                }
            });
        }
        
        // نمایش پیام
        function showMessage(type, text) {
            const container = document.getElementById('message-container');
            const message = document.createElement('div');
            
            message.className = `alert-message alert-${type}`;
            message.innerHTML = `
                <i class="fas ${getMessageIcon(type)}"></i>
                <span>${text}</span>
            `;
            
            container.appendChild(message);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                message.style.opacity = '0';
                message.style.transform = 'translateX(30px)';
                setTimeout(() => {
                    if (message.parentNode) {
                        container.removeChild(message);
                    }
                }, 300);
            }, 5000);
        }
        
        // آیکون پیام
        function getMessageIcon(type) {
            switch(type) {
                case 'success': return 'fa-check-circle';
                case 'error': return 'fa-times-circle';
                case 'warning': return 'fa-exclamation-triangle';
                case 'info': return 'fa-info-circle';
                default: return 'fa-info-circle';
            }
        }
        
        // نمایش/مخفی کردن لودینگ
        function showLoading(show) {
            const overlay = document.getElementById('loadingOverlay');
            overlay.style.display = show ? 'flex' : 'none';
        }
        
        // بستن مودال با کلیک خارج از آن
        document.getElementById('updateModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideUpdateModal();
            }
        });
        
        // بستن مودال با کلید ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                hideUpdateModal();
                hideExecutionLog();
            }
        });
        
        // تنظیم سورت اولیه بر اساس تاریخ
        document.addEventListener('DOMContentLoaded', function() {
            updateSortHeaders('updated');
            
            // اضافه کردن آیکون سورت اولیه
            const sortIcon = document.createElement('i');
            sortIcon.className = 'fas fa-sort-down sort-icon';
            sortIcon.style.marginRight = '5px';
            const th = document.querySelector('th[data-sort="updated"]');
            if (th) {
                th.insertBefore(sortIcon, th.firstChild);
            }
        });
    </script>
</body>
</html>