<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بروزرسانی - نمایش ساده</title>
    <style>
        body {
            font-family: Tahoma;
            padding: 20px;
            background: #f0f2f5;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th {
            background: #ecf0f1;
            padding: 12px;
            text-align: center;
            border-bottom: 2px solid #bdc3c7;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ecf0f1;
            text-align: center;
        }
        
        .updated { background: #d5f4e6; }
        .insufficient { background: #fff9e6; }
        .no-data { background: #ffe6e6; }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .updated-badge { background: #27ae60; color: white; }
        .insufficient-badge { background: #f39c12; color: white; }
        .no-data-badge { background: #e74c3c; color: white; }
        
        .timeframe-cell {
            min-width: 100px;
        }
        
        .success { color: #27ae60; }
        .warning { color: #f39c12; }
        .danger { color: #e74c3c; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 وضعیت بروزرسانی ارزها (نمایش ساده)</h1>
        <p>تعداد ارزها: {{ coins|length if coins else 0 }}</p>
        
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>سیمبل</th>
                    <th>نام</th>
                    <th>Active</th>
                    <th>15m</th>
                    <th>1h</th>
                    <th>4h</th>
                    <th>وضعیت</th>
                </tr>
            </thead>
            <tbody>
                {% if coins %}
                    {% for coin in coins[:50] %}  <!-- 50 ارز اول -->
                    {% set candle_data = coin.candle_status %}
                    
                    {% if candle_data %}
                        {% set s15 = candle_data['15m'] %}
                        {% set s1h = candle_data['1h'] %}
                        {% set s4h = candle_data['4h'] %}
                        
                        {% set is_15_ok = s15 and s15.status == 'updated' %}
                        {% set is_1h_ok = s1h and s1h.status == 'updated' %}
                        {% set is_4h_ok = s4h and s4h.status == 'updated' %}
                        
                        {% set all_ok = is_15_ok and is_1h_ok and is_4h_ok %}
                        {% set any_no_data = (s15 and s15.status == 'no_data') or (s1h and s1h.status == 'no_data') or (s4h and s4h.status == 'no_data') %}
                        
                        {% if all_ok %}
                            {% set row_class = 'updated' %}
                            {% set status_text = 'کامل' %}
                            {% set status_class = 'updated-badge' %}
                        {% elif any_no_data %}
                            {% set row_class = 'no-data' %}
                            {% set status_text = 'بدون داده' %}
                            {% set status_class = 'no-data-badge' %}
                        {% else %}
                            {% set row_class = 'insufficient' %}
                            {% set status_text = 'ناکافی' %}
                            {% set status_class = 'insufficient-badge' %}
                        {% endif %}
                    {% else %}
                        {% set row_class = 'no-data' %}
                        {% set status_text = 'خطا' %}
                        {% set status_class = 'no-data-badge' %}
                    {% endif %}
                    
                    <tr class="{{ row_class }}">
                        <td>{{ loop.index }}</td>
                        <td><strong>{{ coin.symbol }}</strong></td>
                        <td>{{ coin.name[:15] }}{% if coin.name|length > 15 %}...{% endif %}</td>
                        <td>{{ coin.active_status }}</td>
                        
                        <!-- تایم‌فریم‌ها -->
                        {% for tf in ['15m', '1h', '4h'] %}
                        <td class="timeframe-cell">
                            {% if candle_data and candle_data[tf] %}
                                {% set data = candle_data[tf] %}
                                {% if data.status == 'updated' %}
                                    <span class="success" title="{{ data.candle_count }} کندل">
                                        ✓ {{ data.candle_count }}
                                    </span>
                                {% elif data.status == 'insufficient' %}
                                    <span class="warning" title="{{ data.candle_count }} کندل (نیاز: ۲۰۰)">
                                        ⚠ {{ data.candle_count }}
                                    </span>
                                {% elif data.status == 'no_data' %}
                                    <span class="danger" title="بدون داده">
                                        ✗ ۰
                                    </span>
                                {% else %}
                                    <span class="danger">?</span>
                                {% endif %}
                            {% else %}
                                <span class="danger">-</span>
                            {% endif %}
                        </td>
                        {% endfor %}
                        
                        <td>
                            <span class="status-badge {{ status_class }}">
                                {{ status_text }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px;">
                            هیچ داده‌ای برای نمایش وجود ندارد
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
        
        <!-- آمار -->
        <div style="margin-top: 30px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
            <h3>📈 آمار</h3>
            {% if coins %}
                {% set updated_count = 0 %}
                {% set insufficient_count = 0 %}
                {% set no_data_count = 0 %}
                
                {% for coin in coins %}
                    {% if coin.candle_status %}
                        {% set s15 = coin.candle_status['15m'] %}
                        {% set s1h = coin.candle_status['1h'] %}
                        {% set s4h = coin.candle_status['4h'] %}
                        
                        {% set is_15_ok = s15 and s15.status == 'updated' %}
                        {% set is_1h_ok = s1h and s1h.status == 'updated' %}
                        {% set is_4h_ok = s4h and s4h.status == 'updated' %}
                        
                        {% set all_ok = is_15_ok and is_1h_ok and is_4h_ok %}
                        {% set any_no_data = (s15 and s15.status == 'no_data') or (s1h and s1h.status == 'no_data') or (s4h and s4h.status == 'no_data') %}
                        
                        {% if all_ok %}
                            {% set updated_count = updated_count + 1 %}
                        {% elif any_no_data %}
                            {% set no_data_count = no_data_count + 1 %}
                        {% else %}
                            {% set insufficient_count = insufficient_count + 1 %}
                        {% endif %}
                    {% else %}
                        {% set no_data_count = no_data_count + 1 %}
                    {% endif %}
                {% endfor %}
                
                <div style="display: flex; gap: 20px; margin-top: 15px;">
                    <div style="flex: 1; text-align: center; padding: 15px; background: #d5f4e6; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #27ae60;">
                            {{ updated_count }}
                        </div>
                        <div>داده کامل</div>
                    </div>
                    
                    <div style="flex: 1; text-align: center; padding: 15px; background: #fff9e6; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #f39c12;">
                            {{ insufficient_count }}
                        </div>
                        <div>داده ناکافی</div>
                    </div>
                    
                    <div style="flex: 1; text-align: center; padding: 15px; background: #ffe6e6; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #e74c3c;">
                            {{ no_data_count }}
                        </div>
                        <div>بدون داده</div>
                    </div>
                    
                    <div style="flex: 1; text-align: center; padding: 15px; background: #e6f3ff; border-radius: 8px;">
                        <div style="font-size: 24px; font-weight: bold; color: #3498db;">
                            {{ coins|length }}
                        </div>
                        <div>کل ارزها</div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>