
        <!DOCTYPE html>
        <html dir="rtl" lang="fa">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>گزارش وضعیت ارزها (فیلتر شده) - 2025/12/25 15:42</title>
            <style>
                * { box-sizing: border-box; margin: 0; padding: 0; }
                body { 
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #f5f5f5;
                    padding: 20px;
                }
                .container { 
                    max-width: 1400px;
                    margin: 0 auto;
                    background: white;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    padding: 30px;
                }
                .header { 
                    text-align: center;
                    margin-bottom: 30px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid #eee;
                }
                .header h1 { 
                    color: #2c3e50;
                    margin-bottom: 10px;
                }
                .filters-info { 
                    background: #e8f4f8;
                    padding: 15px;
                    border-radius: 5px;
                    margin: 15px 0;
                    border-right: 4px solid #2196F3;
                }
                .metadata { 
                    background: #f8f9fa;
                    padding: 15px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    font-size: 0.9em;
                    color: #666;
                }
                .summary-grid { 
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    margin-bottom: 30px;
                }
                .summary-card { 
                    background: #fff;
                    border: 1px solid #e0e0e0;
                    border-radius: 8px;
                    padding: 20px;
                    text-align: center;
                    transition: transform 0.3s;
                }
                .summary-card:hover { 
                    transform: translateY(-5px);
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                }
                .summary-card h3 { 
                    color: #666;
                    font-size: 0.9em;
                    margin-bottom: 10px;
                }
                .summary-card .value { 
                    font-size: 2em;
                    font-weight: bold;
                    color: #2c3e50;
                }
                .delay-card { 
                    background: #fff8e1;
                    border: 1px solid #ffd54f;
                }
                .delay-card .value { 
                    color: #ff8f00;
                }
                .status-badge { 
                    display: inline-block;
                    padding: 4px 12px;
                    border-radius: 20px;
                    font-size: 0.8em;
                    font-weight: bold;
                    margin: 2px;
                }
                .status-excellent { background: #d4edda; color: #155724; }
                .status-good { background: #d1ecf1; color: #0c5460; }
                .status-warning { background: #fff3cd; color: #856404; }
                .status-critical { background: #f8d7da; color: #721c24; }
                .status-nodata { background: #e2e3e5; color: #383d41; }
                table { 
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
                th, td { 
                    padding: 12px 15px;
                    text-align: right;
                    border-bottom: 1px solid #ddd;
                }
                th { 
                    background-color: #f8f9fa;
                    font-weight: bold;
                    color: #495057;
                }
                .delay-column { 
                    background-color: #fff8e1;
                    font-weight: bold;
                }
                tr:hover { background-color: #f5f5f5; }
                .recommendation { 
                    background: #e8f4fd;
                    border-left: 4px solid #2196F3;
                    padding: 10px 15px;
                    margin: 5px 0;
                    font-size: 0.9em;
                }
                @media (max-width: 768px) {
                    .summary-grid { grid-template-columns: 1fr; }
                    table { font-size: 0.9em; }
                    th, td { padding: 8px 10px; }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>📊 گزارش کامل وضعیت ارزها (فیلتر شده)</h1>
                    <p>تولید شده در 2025/12/25 ساعت 15:42</p>
                </div>
                
                <div class="filters-info">
                    <h3>🔧 فیلترهای اعمال شده:</h3>
                    <p>
                        • حذف ارزهای با شروع عددی: ✅<br>
                        • سورت بر اساس تأخیر: ✅<br>
                        • ترتیب سورت: نزولی (بیشترین تأخیر اول)
                    </p>
                </div>
                
                <div class="metadata">
                    <p><strong>اطلاعات گزارش:</strong> 
                    تعداد کل ارزها: 461 | 
                    میانگین امتیاز: 63.23 | 
                    زمان تولید: 2.94 ثانیه</p>
                </div>
                
                <div class="summary-grid">
                    <div class="summary-card">
                        <h3>تعداد کل ارزها</h3>
                        <div class="value">461</div>
                    </div>
                    <div class="summary-card">
                        <h3>میانگین امتیاز</h3>
                        <div class="value">63.23</div>
                    </div>
                    <div class="summary-card delay-card">
                        <h3>میانگین تأخیر (کندل)</h3>
                        <div class="value">3325.52</div>
                    </div>
                    <div class="summary-card delay-card">
                        <h3>بیشترین تأخیر</h3>
                        <div class="value">315183</div>
                    </div>
                    <div class="summary-card">
                        <h3>ارزهای با داده</h3>
                        <div class="value">420</div>
                    </div>
                    <div class="summary-card">
                        <h3>کل کندل‌های 5 دقیقه</h3>
                        <div class="value">203,011</div>
                    </div>
                </div>
                
                <h2>📈 توزیع وضعیت ارزها</h2>
                <div style="margin: 20px 0;">
        
                    <span class="status-badge status-warning">
                        هشدار: 254
                    </span>
            
                    <span class="status-badge status-good">
                        خوب: 146
                    </span>
            
                    <span class="status-badge status-nodata">
                        بدون داده: 41
                    </span>
            
                    <span class="status-badge status-critical">
                        بحرانی: 20
                    </span>
            
                </div>
                
                <h2>🏆 ارزهای با بیشترین تأخیر (۱۰ مورد اول)</h2>
                <table>
                    <thead>
                        <tr>
                            <th>رتبه</th>
                            <th>نماد</th>
                            <th>قیمت</th>
                            <th>کندل 5 دقیقه</th>
                            <th class="delay-column">تأخیر (کندل)</th>
                            <th>امتیاز</th>
                            <th>وضعیت</th>
                            <th>توصیه</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td><strong>1</strong></td>
                            <td><strong>TORNUSDT</strong></td>
                            <td>11.34</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>315183</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>2</strong></td>
                            <td><strong>WAVESUSDT</strong></td>
                            <td>0.674924</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>160239</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>3</strong></td>
                            <td><strong>OCEANUSDT</strong></td>
                            <td>0.175582</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>156207</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>4</strong></td>
                            <td><strong>AERGOUSDT</strong></td>
                            <td>0.061668</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>78447</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>5</strong></td>
                            <td><strong>ELFUSDT</strong></td>
                            <td>0.09379</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>72975</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>6</strong></td>
                            <td><strong>BALUSDT</strong></td>
                            <td>0.625329</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>72975</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>7</strong></td>
                            <td><strong>FIROUSDT</strong></td>
                            <td>1.41</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>72975</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>8</strong></td>
                            <td><strong>SNTUSDT</strong></td>
                            <td>0.01404508</td>
                            <td>200.0</td>
                            <td class="delay-column"><strong>72975</strong></td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td                            <td><div class="recommendation">نیاز به اقدام فوری</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>9</strong></td>
                            <td><strong>HOTUSDT</strong></td>
                            <td>0.00047575</td>
                            <td>0</td>
                            <td class="delay-column"><strong>9999</strong></td>
                            <td>20.0</td>
                            <td><span class="status-badge status-nodata">بدون داده</span></td>
                            <td                            <td><div class="recommendation">نیاز به جمع‌آوری اولیه داده</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>10</strong></td>
                            <td><strong>FOLKSUSDT</strong></td>
                            <td>6.03</td>
                            <td>0</td>
                            <td class="delay-column"><strong>9999</strong></td>
                            <td>20.0</td>
                            <td><span class="status-badge status-nodata">بدون داده</span></td>
                            <td                            <td><div class="recommendation">نیاز به جمع‌آوری اولیه داده</div></td>
                        </tr>
            
                    </tbody>
                </table>
                
                <h2>📋 جزئیات فنی</h2>
                <div style="margin: 20px 0; background: #f8f9fa; padding: 15px; border-radius: 5px;">
        
                    <h3>آمار تأخیرها:</h3>
                    <ul>
            <li>ارزهای بدون تأخیر: 0 مورد</li><li>ارزهای با تأخیر بالا (بیش از 24 کندل): 61 مورد</li><li>میانه تأخیر: 3.0 کندل</li></ul>
                    <h3>تنظیمات گزارش:</h3>
                    <ul>
                        <li>تایم‌فریم‌های تحلیل شده: 5m, 15m, 1h, 4h</li>
                        <li>دیتابیس: data/crypto_master.db</li>
                        <li>تعداد ارزهای فیلتر شده: 461</li>
                    </ul>
                </div>
                
                <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666;">
                    <p>گزارش تولید شده توسط سیستم مانیتورینگ ارزهای دیجیتال</p>
                    <p>تاریخ تولید: 2025/12/25</p>
                    <p style="font-size: 0.9em;">این گزارش به‌صورت خودکار تولید شده است.</p>
                </div>
            </div>
            
            <script>
                // اضافه کردن قابلیت‌های تعاملی ساده
                document.addEventListener('DOMContentLoaded', function() {
                    // رنگ‌آمیزی ردیف‌های جدول بر اساس وضعیت
                    const rows = document.querySelectorAll('tbody tr');
                    rows.forEach(row => {
                        const statusCell = row.querySelector('.status-badge');
                        if (statusCell) {
                            if (statusCell.classList.contains('status-critical')) {
                                row.style.backgroundColor = '#fff5f5';
                            } else if (statusCell.classList.contains('status-warning')) {
                                row.style.backgroundColor = '#fff9db';
                            }
                        }
                        
                        // اضافه کردن hover effect
                        row.addEventListener('mouseenter', function() {
                            this.style.transform = 'scale(1.01)';
                            this.style.transition = 'transform 0.2s';
                        });
                        
                        row.addEventListener('mouseleave', function() {
                            this.style.transform = 'scale(1)';
                        });
                    });
                    
                    // نمایش اطلاعات بیشتر برای تأخیر بالا
                    const delayCells = document.querySelectorAll('.delay-column');
                    delayCells.forEach(cell => {
                        const delay = parseInt(cell.textContent);
                        if (delay > 72) {
                            cell.style.backgroundColor = '#ffebee';
                            cell.style.color = '#c62828';
                            cell.title = 'تأخیر شدید - نیاز به اقدام فوری';
                        } else if (delay > 24) {
                            cell.style.backgroundColor = '#fff3e0';
                            cell.style.color = '#ef6c00';
                            cell.title = 'تأخیر بالا - نیاز به بررسی';
                        }
                    });
                    
                    // اضافه کردن قابلیت مرتب‌سازی
                    const headers = document.querySelectorAll('th');
                    headers.forEach((header, index) => {
                        if (index > 0) { // به جز ستون رتبه
                            header.style.cursor = 'pointer';
                            header.addEventListener('click', () => {
                                alert('قابلیت مرتب‌سازی در نسخه فعلی فعال نیست. در نسخه‌های بعدی اضافه خواهد شد.');
                            });
                        }
                    });
                });
            </script>
        </body>
        </html>
        