
        <!DOCTYPE html>
        <html dir="rtl" lang="fa">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>گزارش وضعیت ارزها - 2025/12/25 14:25</title>
            <style>
                * { box-sizing: border-box; margin: 0; padding: 0; }
                body { 
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    background-color: #f5f5f5;
                    padding: 20px;
                }
                .container { 
                    max-width: 1200px;
                    margin: 0 auto;
                    background: white;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    padding: 30px;
                }
                .header { 
                    text-align: center;
                    margin-bottom: 30px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid #eee;
                }
                .header h1 { 
                    color: #2c3e50;
                    margin-bottom: 10px;
                }
                .metadata { 
                    background: #f8f9fa;
                    padding: 15px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    font-size: 0.9em;
                    color: #666;
                }
                .summary-grid { 
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    margin-bottom: 30px;
                }
                .summary-card { 
                    background: #fff;
                    border: 1px solid #e0e0e0;
                    border-radius: 8px;
                    padding: 20px;
                    text-align: center;
                    transition: transform 0.3s;
                }
                .summary-card:hover { 
                    transform: translateY(-5px);
                    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                }
                .summary-card h3 { 
                    color: #666;
                    font-size: 0.9em;
                    margin-bottom: 10px;
                }
                .summary-card .value { 
                    font-size: 2em;
                    font-weight: bold;
                    color: #2c3e50;
                }
                .status-badge { 
                    display: inline-block;
                    padding: 4px 12px;
                    border-radius: 20px;
                    font-size: 0.8em;
                    font-weight: bold;
                    margin: 2px;
                }
                .status-excellent { background: #d4edda; color: #155724; }
                .status-good { background: #d1ecf1; color: #0c5460; }
                .status-warning { background: #fff3cd; color: #856404; }
                .status-critical { background: #f8d7da; color: #721c24; }
                .status-nodata { background: #e2e3e5; color: #383d41; }
                table { 
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }
                th, td { 
                    padding: 12px 15px;
                    text-align: right;
                    border-bottom: 1px solid #ddd;
                }
                th { 
                    background-color: #f8f9fa;
                    font-weight: bold;
                    color: #495057;
                }
                tr:hover { background-color: #f5f5f5; }
                .recommendation { 
                    background: #e8f4fd;
                    border-left: 4px solid #2196F3;
                    padding: 10px 15px;
                    margin: 5px 0;
                    font-size: 0.9em;
                }
                @media (max-width: 768px) {
                    .summary-grid { grid-template-columns: 1fr; }
                    table { font-size: 0.9em; }
                    th, td { padding: 8px 10px; }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <h1>📊 گزارش کامل وضعیت ارزها</h1>
                    <p>تولید شده در 2025/12/25 ساعت 14:25</p>
                </div>
                
                <div class="metadata">
                    <p><strong>اطلاعات گزارش:</strong> 
                    تعداد کل ارزها: 466 | 
                    میانگین امتیاز: 42.68 | 
                    زمان تولید: 2.79 ثانیه</p>
                </div>
                
                <div class="summary-grid">
                    <div class="summary-card">
                        <h3>تعداد کل ارزها</h3>
                        <div class="value">466</div>
                    </div>
                    <div class="summary-card">
                        <h3>میانگین امتیاز</h3>
                        <div class="value">42.68</div>
                    </div>
                    <div class="summary-card">
                        <h3>ارزهای با داده</h3>
                        <div class="value">424</div>
                    </div>
                    <div class="summary-card">
                        <h3>کل کندل‌های 5 دقیقه</h3>
                        <div class="value">128,170</div>
                    </div>
                </div>
                
                <h2>توزیع وضعیت ارزها</h2>
                <div style="margin: 20px 0;">
        
                    <span class="status-badge status-critical">
                        بحرانی: 424
                    </span>
            
                    <span class="status-badge status-nodata">
                        بدون داده: 42
                    </span>
            
                </div>
                
                <h2>نمونه‌ای از ارزها (۱۰ مورد اول)</h2>
                <table>
                    <thead>
                        <tr>
                            <th>نماد</th>
                            <th>قیمت</th>
                            <th>کندل 5 دقیقه</th>
                            <th>تأخیر</th>
                            <th>امتیاز</th>
                            <th>وضعیت</th>
                            <th>توصیه</th>
                        </tr>
                    </thead>
                    <tbody>
        
                        <tr>
                            <td><strong>0GUSDT</strong></td>
                            <td>0.829</td>
                            <td>406.0</td>
                            <td>153</td>
                            <td>44.9</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>1000CATUSDT</strong></td>
                            <td>0.00268</td>
                            <td>400.0</td>
                            <td>289</td>
                            <td>44.9</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>1000SATSUSDT</strong></td>
                            <td>1.537e-05</td>
                            <td>0</td>
                            <td>9999</td>
                            <td>20.0</td>
                            <td><span class="status-badge status-nodata">بدون داده</span></td>
                            <td><div class="recommendation">نیاز به جمع‌آوری اولیه داده...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>1INCHUSDT</strong></td>
                            <td>0.1552</td>
                            <td>200.0</td>
                            <td>289</td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>2ZUSDT</strong></td>
                            <td>0.108149</td>
                            <td>200.0</td>
                            <td>290</td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>A2ZUSDT</strong></td>
                            <td>0.001335</td>
                            <td>200.0</td>
                            <td>289</td>
                            <td>44.5</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>AAVEUSDT</strong></td>
                            <td>152.88</td>
                            <td>540.0</td>
                            <td>289</td>
                            <td>49.2</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>ABUSDT</strong></td>
                            <td>0.00498786</td>
                            <td>0</td>
                            <td>9999</td>
                            <td>20.0</td>
                            <td><span class="status-badge status-nodata">بدون داده</span></td>
                            <td><div class="recommendation">نیاز به جمع‌آوری اولیه داده...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>ACAUSDT</strong></td>
                            <td>0.0097</td>
                            <td>324.0</td>
                            <td>166</td>
                            <td>44.8</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                        <tr>
                            <td><strong>ACEUSDT</strong></td>
                            <td>0.244981</td>
                            <td>335.0</td>
                            <td>154</td>
                            <td>44.8</td>
                            <td><span class="status-badge status-critical">بحرانی</span></td>
                            <td><div class="recommendation">نیاز به اقدام فوری...</div></td>
                        </tr>
            
                    </tbody>
                </table>
                
                <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #eee; text-align: center; color: #666; font-size: 0.9em;">
                    <p>این گزارش به صورت خودکار تولید شده است.</p>
                    <p>آخرین بروزرسانی: 2025/12/25 14:25:45</p>
                </div>
            </div>
        </body>
        </html>
        