{
  "system": {
    "name": "Crypto Analysis System",
    "version": "2.0.0",
    "environment": "production",
    "debug_mode": false
  },
  "paths": {
    "project_root": "C:/Users/Kamal/Desktop/py-prg/git/c-data",
    "scripts_dir": "C:/Users/Kamal/Desktop/py-prg/git/c-data/scripts",
    "config_dir": "C:/Users/Kamal/Desktop/py-prg/git/c-data/config",
    "data_dir": "C:/Users/Kamal/Desktop/py-prg/git/c-data/data",
    "logs_dir": "C:/Users/Kamal/Desktop/py-prg/git/c-data/logs",
    "backups_dir": "C:/Users/Kamal/Desktop/py-prg/git/c-data/backups",
    "state_dir": "C:/Users/Kamal/Desktop/py-prg/git/c-data/state"
  },
  "database": {
    "name": "crypto_master.db",
    "path": "C:/Users/Kamal/Desktop/py-prg/git/c-data/data/crypto_master.db",
    "backup_path": "C:/Users/Kamal/Desktop/py-prg/git/c-data/backups/",
    "backup_interval_hours": 24,
    "max_backup_files": 30,
    "connection_timeout": 30,
    "journal_mode": "WAL",
    "synchronous": "NORMAL"
  },
  "api": {
    "binance": {
      "base_url": "https://api.binance.com/api/v3",
      "rate_limit_per_minute": 1200,
      "request_timeout": 10,
      "retry_attempts": 3,
      "retry_delay": 1
    },
    "coingecko": {
      "base_url": "https://api.coingecko.com/api/v3",
      "api_key": "",
      "rate_limit_per_minute": 50
    }
  },
  "collection": {
    "timeframe": "5m",
    "candles_per_request": 200,
    "top_coins_limit": 50,
    "update_interval_seconds": 300,
    "max_coins_per_cycle": 20,
    "min_candles_for_analysis": 30,
    "api_retry_attempts": 3,
    "api_retry_delay": 1,
    "timeframes": ["5m", "15m", "30m", "1h", "4h", "1d"]
  },
  "cycle": {
    "max_blocks_per_cycle": 50,
    "symbols_per_block": 10,
    "state_file": "cycle_state.json",
    "keep_history": true,
    "max_history_days": 30,
    "blocks_per_hour": 2
  },
  "analysis": {
    "enabled": true,
    "strict_mode": false,
    
    "rsi_period": 14,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "bollinger_period": 20,
    "bollinger_std": 2.0,
    
    "atr_period": 14,
    "volume_ma_period": 20,
    
    "min_data_points": 30,
    "data_quality_threshold": 30,
    "max_price_deviation": 1.0,
    "acceptable_null_percentage": 15.0,
    "max_recalculation_attempts": 3,
    
    "volume": {
      "avg_trade_size": 1000,
      "min_volume_threshold": 10
    },
    
    "patterns": {
      "doji_threshold": 0.1,
      "hammer_shadow_ratio": 2.0,
      "shooting_star_threshold": 2.0
    },
    
    "valid_timeframes": ["1m", "5m", "15m", "30m", "1h", "4h", "1d", "1w"],
    
    "min_confidence_score": 70,
    "signal_check_interval": 60,
    
    "timeframe_settings": {
      "1m": { "atr_multiplier": 1.0, "volatility_factor": 5.0 },
      "5m": { "atr_multiplier": 1.5, "volatility_factor": 4.0 },
      "15m": { "atr_multiplier": 2.0, "volatility_factor": 3.0 },
      "30m": { "atr_multiplier": 2.5, "volatility_factor": 2.5 },
      "1h": { "atr_multiplier": 3.0, "volatility_factor": 2.0 },
      "4h": { "atr_multiplier": 4.0, "volatility_factor": 1.5 },
      "1d": { "atr_multiplier": 5.0, "volatility_factor": 1.0 },
      "1w": { "atr_multiplier": 6.0, "volatility_factor": 0.8 }
    }
  },
  "signals": {
    "enabled": true,
    "min_confidence": 65,
    "max_active_signals": 10,
    "risk_per_trade_percent": 2.0,
    "default_stop_loss_percent": 3.0,
    "default_take_profit_percent": [2.0, 4.0, 6.0],
    "min_risk_reward_ratio": 1.5
  },
  "alerts": {
    "enabled": true,
    "telegram": {
      "bot_token": "8403968068:AAGpfF6pgpXschz4q7M3kkXos1Tra5-YXu8",
      "chat_id": "108290369",
      "enabled": true,
      "send_signals": true,
      "send_breakouts": true,
      "send_errors": false
    },
    "email": {
      "enabled": false,
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587,
      "sender_email": "your_email@gmail.com",
      "sender_password": "your_password",
      "receiver_emails": ["alert1@email.com", "alert2@email.com"]
    }
  },
  "logging": {
    "level": "INFO",
    "file_path": "C:/Users/Kamal/Desktop/py-prg/git/c-data/logs/system.log",
    "max_file_size_mb": 10,
    "backup_count": 5,
    "log_to_console": true
  },
  "monitoring": {
    "enabled": true,
    "check_interval_minutes": 5,
    "report_daily": true,
    "report_weekly": true,
    "alert_on_error": true,
    "max_errors_per_hour": 10
  },
  "security": {
    "encrypt_database": false,
    "api_key_rotation_days": 30,
    "max_failed_attempts": 5,
    "lockout_minutes": 15
  },
  "obv_calculation": {
    "max_candles_per_coin": 300,
    "update_only_null": true,
    "batch_size": 100,
    "sleep_between_batches": 0.1
  }
}